pkgname=('gameboycolor-rom-taisentsumeshougijapannpgbcompatible')
_romname="taisentsumeshougijapannpgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Taisen Tsumeshougi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82819"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Taisen Tsumeshougi (Japan) (NP) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82819/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82819/ss(wor).png'
)
sha1sums=('d5ae9575677715991774029dd5fdf94a26711943'
          '09f8acee0a455d9ad9c2608adce45a7c29f29531'
          'da235093bee799affd923dcdf1b61c177c23bad1'
          'a86295bb4596c573ef2b64e82b8e22a9ec090bf2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Taisen Tsumeshougi (Japan) (NP) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Taisen Tsumeshougi (Japan) (NP) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
