<game><path>./Loppi Puzzle Magazine - Kangaeru Puzzle Dai-3-gou (Japan) (SGB Enhanced, GB Compatible) (NP).zip</path><name>Loppi Puzzle Magazine : Kangaeru Puzzle Dai-3-gou</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/loppipuzzlemagazine-kangaerupuzzledai-3-goujapansgbenhancedgbcompatiblenp/image.png</thumbnail><video>./data/loppipuzzlemagazine-kangaerupuzzledai-3-goujapansgbenhancedgbcompatiblenp/video.mp4</video><marquee></marquee><screenshot>./data/loppipuzzlemagazine-kangaerupuzzledai-3-goujapansgbenhancedgbcompatiblenp/screenshot.png</screenshot><wheel>./data/loppipuzzlemagazine-kangaerupuzzledai-3-goujapansgbenhancedgbcompatiblenp/wheel.png</wheel><manual></manual></game>