<game><path>./Paperboy (USA, Europe).zip</path><name>Paperboy</name><desc>Paper Boy met au défi les joueurs de pédaler dans le quartier, réussissant à faire passer les nouvelles quotidiennes sur les portes et dans les boîtes aux lettres. Pendant tout ce temps, les joueurs évitent les obstacles typiques inhérents à la banlieue: les voitures stationnées et en mouvement, les piétons, les nids de poule, les propriétaires fous, les routards, les motards Harley, et autres.
</desc><rating>0.55</rating><releasedate>19990101T000000</releasedate><developer>Digital Eclipse</developer><publisher>Midway</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/paperboyusaeurope/thumbnail.png</image><thumbnail>./data/paperboyusaeurope/image.png</thumbnail><video>./data/paperboyusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/paperboyusaeurope/screenshot.png</screenshot><wheel>./data/paperboyusaeurope/wheel.png</wheel><manual></manual></game>