pkgname=('gameboycolor-rom-daikaijuumonogatari-poyonnodungeonroomjapansgbenhancedgbcompatible')
_romname="daikaijuumonogatari-poyonnodungeonroomjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Daikaijuu Monogatari : Poyon no Dungeon Room"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82072"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Daikaijuu Monogatari - Poyon no Dungeon Room (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82072/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82072/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82072/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82072/wheel(jp).png'
)
sha1sums=('86a76389cb9870bd7959e390dacb20e954ca416d'
          '51889b59da017d82e6d7696b2a55b71fa8fd6b5d'
          '44c111da9ac33871443b855df44ea068da20799c'
          'a8175c0c41abfa2c7b775476548c8da1bda4c6d1'
          'de28797fa20c0679493ee28a52dc24a7981dc541'
          '2bdd85f4075aba1796b5d4ff14d91e467caed664')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daikaijuu Monogatari - Poyon no Dungeon Room (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Daikaijuu Monogatari - Poyon no Dungeon Room (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
