pkgname=('gameboycolor-rom-4in1+8in1world4b-0054b-0068b-003sachenunl')
_romname="4in1+8in1world4b-0054b-0068b-003sachenunl"
pkgver=1
pkgrel=1
pkgdesc="4 in 1 + 8 in 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82995"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  '4 in 1 + 8 in 1 (World) (4B-005, 4B-006, 8B-003, Sachen) (Unl).zip'
  'description.xml'
)
sha1sums=('bfccf568243ed69723e058f40f56181f619fd139'
          '7c40718c1e89363207e642e5f9156d53d3137979')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "4 in 1 + 8 in 1 (World) (4B-005, 4B-006, 8B-003, Sachen) (Unl).zip" "$pkgdir"/userdata/roms/gbc/"4 in 1 + 8 in 1 (World) (4B-005, 4B-006, 8B-003, Sachen) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
