pkgname=('gameboycolor-rom-divastarzgermany')
_romname="divastarzgermany"
pkgver=1
pkgrel=1
pkgdesc="Diva Starz : Mall Mania"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36904"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Diva Starz (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36904/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36904/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36904/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36904/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36904/wheel(us).png'
)
sha1sums=('9d00da5003470223ae66278d08ef62d2e139f4bb'
          '212c8d3fb1824e6036b5e77ce1115ab8400146b4'
          '2d13bc1e546ea6bfead76cc999a3977e8e96827e'
          '4788ac054c08f51dfb0bdac4dab5e94824936f91'
          'b329dff552ab225d83e81cb83012d995936ce490'
          'f551bc078cb3b5d546b37461bb37fa91519b0c61'
          '145a04902c10ff57e74368bdb033127ca3dd1b08')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Diva Starz (Germany).zip" "$pkgdir"/userdata/roms/gbc/"Diva Starz (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
