pkgname=('gameboycolor-rom-tetrisadventure-susumemickeytonakama-tachijapanrev1')
_romname="tetrisadventure-susumemickeytonakama-tachijapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Tetris Adventure - Susume Mickey to Nakama-tachi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36951"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Tetris Adventure - Susume Mickey to Nakama-tachi (Japan) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36951/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36951/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36951/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36951/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36951/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/36951/manuel(us).pdf'
)
sha1sums=('370b862dab10e6c2938e3e2787c47f84d50355b7'
          '5900a8fa5cf9a6ecd78742676237399b637a1cce'
          'c842f9601558d96ad23af0be80a9e18b3d3de632'
          '6dae931611d274367b6feb33585379ce19f77be7'
          '5858a571b0cf039c636d363ff4cd28c0234d98f5'
          'df749cf2eccdb02e3243077ff450d8052b3c3bd1'
          '4bc2b57a7d24c9b221c475788c24dd10bebce964'
          '1ff1807a89aa5a5be8bde9aa1f45a0f0db52b8c8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tetris Adventure - Susume Mickey to Nakama-tachi (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gbc/"Tetris Adventure - Susume Mickey to Nakama-tachi (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
