<game><path>./Antz Racing (USA) (En,Fr,De,Es,It,Nl).zip</path><name>Fourmiz racing</name><desc>Fourmiz racing : Jouez avec vos personnages préférés de Fourmiz, tels que Cutter, Azteca, Weaver, Bala et Z. Chaque personnage aura différents domaines de performance, permettant un certain nombre de stratégies et de styles de course différents. Vous sauterez dans le siège du conducteur dans des modes de transport comme une boîte de sardine, une coquille de noix et une feuille dans ce classique créatif. Les 10 pistes uniques seront la, et chacun des cinq environnements du jeu est tiré directement du film.</desc><rating>0.3</rating><releasedate>20010601T000000</releasedate><developer>RFX Interactive</developer><publisher>Acclaim</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/antzracingusaenfrdeesitnl/thumbnail.png</image><thumbnail>./data/antzracingusaenfrdeesitnl/image.png</thumbnail><video>./data/antzracingusaenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/antzracingusaenfrdeesitnl/screenshot.png</screenshot><wheel>./data/antzracingusaenfrdeesitnl/wheel.png</wheel><manual></manual></game>