pkgname=('gameboycolor-rom-konamigbcollectionvol.1europegbcompatible')
_romname="konamigbcollectionvol.1europegbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Konami GB Collection Vol.1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36942"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Konami GB Collection Vol.1 (Europe) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36942/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36942/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36942/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36942/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36942/wheel(wor).png'
)
sha1sums=('847faf9b88b6b2828ffd6f3bee7eb1618dca4236'
          '9ea0b823fcd4f01b6efd48b263697f23d5913780'
          '9cd9dbd8bcbf32db0a59462b42c42da6ada8e563'
          '386ed40c92986a08e73490468e9101df3b86d3bb'
          '8b15d396b791ee6eb423ffd5208246335977b3d8'
          '9854be5d5afd785c246ba74f95c60b10204540d6'
          '5abca8d2383ecbf4b36ec190abd019b7ee14db83')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konami GB Collection Vol.1 (Europe) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Konami GB Collection Vol.1 (Europe) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
