<game><path>./Planet of the Apes (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>La Planète des singes</name><desc>un astronaute de l'espace lointain naufragé sur Terre près de 2000 ans dans le futur. À son horreur, une race mortelle de singes intelligents a évolué de l'humanité et domine maintenant la Terre. Chassés à la quasi-extinction, Ulysse doit s'infiltrer dans la société simienne pour empêcher l'homme de s'éteindre est d'arrêter 
le General Ursus de mener à bien son plan génocidaire.</desc><rating>0.55</rating><releasedate>20011123T000000</releasedate><developer>Torus Games</developer><publisher>Ubisoft</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/planetoftheapeseuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/planetoftheapeseuropeenfrdeesitnl/image.png</thumbnail><video>./data/planetoftheapeseuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/planetoftheapeseuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/planetoftheapeseuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>