<game><path>./Gremlins - Unleashed (Europe) (En,Fr,De,Es,It,Pt) (Beta).zip</path><name>Gremlins Unleashed</name><desc>Gremlins Unleashed est un jeu de plates-formes sur Gameboy qui met en scène les bestioles du film du même nom. Deux challenges différents vous attendent que vous soyez soit aux côtés du gentil Gizmo ou du démoniaque Stripe.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Planet Interactive</developer><publisher>LSP</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/gremlins-unleashedeuropeenfrdeesitptbeta/thumbnail.png</image><thumbnail>./data/gremlins-unleashedeuropeenfrdeesitptbeta/image.png</thumbnail><video>./data/gremlins-unleashedeuropeenfrdeesitptbeta/video.mp4</video><marquee></marquee><screenshot>./data/gremlins-unleashedeuropeenfrdeesitptbeta/screenshot.png</screenshot><wheel>./data/gremlins-unleashedeuropeenfrdeesitptbeta/wheel.png</wheel><manual></manual></game>