pkgname=('gameboycolor-rom-buraisenshicolorjapan')
_romname="buraisenshicolorjapan"
pkgver=1
pkgrel=1
pkgdesc="Burai Senshi Color"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37194"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Burai Senshi Color (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37194/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37194/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37194/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37194/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37194/wheel(us).png'
)
sha1sums=('e215a3f2b0ac51a8b79040a8cecf1d9787069a13'
          '34ead05a4515a81a67e4f55ffb016a1ff4e4c4c1'
          'b61e060976f51cab7fc9efd355c052c43e8942e2'
          '4e2986a436316a49d889a9080ef73a2b995dcc5c'
          'b640f9816cbdfe59666fa57087befa151a4cd447'
          '4356d4b96ba2dc0ee00e6aeb72117b5e8e61456f'
          'd6158d3a03ec102e5be48fc055e5e579911e5dae')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Burai Senshi Color (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Burai Senshi Color (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
