<game><path>./Painter (Europe) (Unl).zip</path><name>Painter</name><desc>The underground water pipes of &quot;Drip City&quot; are in urgent need of a fresh coat of paint to protect them from the elements, avoid them going rusty and interrupting the cities water supply. However in the murky depths of the underground network lies the real reason for the deterioration of the pipes. Several vile nasty creatures hell bent on destruction and wreaking havoc in the cities underground supply, can only make your task more difficult.

It is imperative that you work quickly and efficiently to ensure the city's safe and clean water supply.

God speed, young painter....</desc><rating>0</rating><releasedate>20010203T000000</releasedate><developer>Unknown</developer><publisher>Rocket Games</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>eu</region><image>./data/paintereuropeunl/thumbnail.png</image><thumbnail>./data/paintereuropeunl/image.png</thumbnail><video>./data/paintereuropeunl/video.mp4</video><marquee></marquee><screenshot>./data/paintereuropeunl/screenshot.png</screenshot><wheel>./data/paintereuropeunl/wheel.png</wheel><manual></manual></game>