pkgname=('gameboycolor-rom-tabalugagermanygbcompatible')
_romname="tabalugagermanygbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Tabaluga"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37005"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Tabaluga (Germany) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37005/video.mp4'
  'screenshot.png::https://screenscraper.fr/medias/10/37005/ss(wor).png'
)
sha1sums=('d69299686c203ce5a976b1444e8a80483d857fba'
          'b7d4f9a0ecb639e6c1c46c67bf0649a48c140278'
          'ce504369d1c249431150f355d9347d33c93e4360'
          'a5274f55113acbd7d145b168d2be6abccc27661a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tabaluga (Germany) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Tabaluga (Germany) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
