<game><path>./Bakukyuu Renpatsu!! Super B-Daman - Gekitan! Rising Valkyrie!! (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Bakukyuu Renpatsu!! Super B-Daman : Gekitan! Rising Valkyrie!!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/bakukyuurenpatsusuperb-daman-gekitanrisingvalkyriejapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/bakukyuurenpatsusuperb-daman-gekitanrisingvalkyriejapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/bakukyuurenpatsusuperb-daman-gekitanrisingvalkyriejapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/bakukyuurenpatsusuperb-daman-gekitanrisingvalkyriejapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>