<game><path>./Roswell Conspiracies - Aliens, Myths & Legends (USA) (En,Fr,De).zip</path><name>Roswell Conspiracies - Aliens, Myths & Legends</name><desc>Les êtres extraterrestres, déguisés en vampires, loups-garous et autres créatures mythiques errent sur la Terre. Vous avez été recruté comme un agent de détection secret par un groupe clandestin appelé &quot;The Global Alliance&quot; opérant à partir d'un bunker dans la petite ville de Roswell, au Nouveau-Mexique. Votre mission est de suivre ces créatures extraterrestres à travers le monde de Londres à la Nouvelle-Orléans pour protéger la Terre et ses habitants ... le seul mythe est que vous êtes en sécurité.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Crawfish Interactive</developer><publisher>Red Storm Entertainment</publisher><genre>Aventure</genre><players>Unknown</players><region>us</region><image>./data/roswellconspiracies-aliensmythsandlegendsusaenfrde/thumbnail.png</image><thumbnail>./data/roswellconspiracies-aliensmythsandlegendsusaenfrde/image.png</thumbnail><video>./data/roswellconspiracies-aliensmythsandlegendsusaenfrde/video.mp4</video><marquee></marquee><screenshot>./data/roswellconspiracies-aliensmythsandlegendsusaenfrde/screenshot.png</screenshot><wheel>./data/roswellconspiracies-aliensmythsandlegendsusaenfrde/wheel.png</wheel><manual></manual></game>