<game><path>./Godzilla - The Series (USA) (En,Fr,De) (GB Compatible).zip</path><name>Godzilla: The Series</name><desc>Naviguez sur le plus grand monstre du monde à travers sept scénarios différents, qui comprennent des zones telles que les îles volcaniques, les tranchées sous-marines et les ports de New York avec 12 niveaux et 6 boss différents. 
Armé d'une grande variété d'attaques, Godzilla peut griffer, mordre, fouetter la queue et même faire exploser toutes sortes d'ennemis, y compris des chars, des hélicoptères, des couches de mines aquatiques, des calmars géants et des cyberdauphins.</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Crawfish Interactive Ltd.</developer><publisher>Crave Entertainment</publisher><genre>Beat'em All</genre><players>1</players><region>eu</region><image>./data/godzilla-theseriesusaenfrdegbcompatible/thumbnail.png</image><thumbnail>./data/godzilla-theseriesusaenfrdegbcompatible/image.png</thumbnail><video>./data/godzilla-theseriesusaenfrdegbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/godzilla-theseriesusaenfrdegbcompatible/screenshot.png</screenshot><wheel>./data/godzilla-theseriesusaenfrdegbcompatible/wheel.png</wheel><manual></manual></game>