pkgname=('gameboycolor-rom-godzilla-theseriesusaenfrdegbcompatible')
_romname="godzilla-theseriesusaenfrdegbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Godzilla: The Series"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36923"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Godzilla - The Series (USA) (En,Fr,De) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36923/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36923/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36923/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36923/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36923/wheel(us).png'
)
sha1sums=('32ef9c754bc326be90ef5adf25ab76a49bce3967'
          'f605de920b37fcbbd180343abd6c8611ac60ea34'
          '154addb46c31b5bfacec56733ee51a5bd74ff29d'
          'c753c97e6e5a910165c58eb85d73a8c3f77678d0'
          '09dae4325967827ebec37dc41b1cf8f2235d514e'
          'a75b0be3e774cdbc7ea9cb6e58192c1f206d97c0'
          '6052f48e09aa8b0fa22ed7454827915c21de51d1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Godzilla - The Series (USA) (En,Fr,De) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Godzilla - The Series (USA) (En,Fr,De) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
