<game><path>./Qix Adventure (Europe).zip</path><name>QIX Adventure</name><desc>Qix Adventure est un opus de la saga Qix spécialement prévu sur Game Boy Color. Cette fois-ci, le puzzle-game de Taito se targue d'un mode Aventure original dans lequel le joueur doit capturer des monstres afin de compléter le niveau.</desc><rating>0.75</rating><releasedate>20001215T000000</releasedate><developer>Taito</developer><publisher>Nintendo</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/qixadventureeurope/thumbnail.png</image><thumbnail>./data/qixadventureeurope/image.png</thumbnail><video>./data/qixadventureeurope/video.mp4</video><marquee></marquee><screenshot>./data/qixadventureeurope/screenshot.png</screenshot><wheel>./data/qixadventureeurope/wheel.png</wheel><manual></manual></game>