pkgname=('gameboycolor-rom-dragonballz-legendarysuperwarriorseurope')
_romname="dragonballz-legendarysuperwarriorseurope"
pkgver=1
pkgrel=1
pkgdesc="Dragon Ball Z : Les Guerriers Légendaires"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82134"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Dragon Ball Z - Legendary Super Warriors (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82134/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82134/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82134/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82134/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82134/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82134/manuel(us).pdf'
)
sha1sums=('cfbcebf43b46c37fb3a808418ce9066e0a15959f'
          '00c420d3bc19986b8ecd94db4c90f0dc4d5447d6'
          'e3107581df511825503b6f14f945616ebc9ea12f'
          '037748435742067112801eac8c0646d6b1f171f5'
          'd0fea597cb11de23feb3879c62596bce41c3b136'
          '7ef2f79cd9a83c18a8b2f70291c0f26f9bde39f3'
          'da6b624ac9453344395f1613aa27fbdb47bde14d'
          '040428a0191b1341f069485cc956414fa89b7581')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Ball Z - Legendary Super Warriors (Europe).zip" "$pkgdir"/userdata/roms/gbc/"Dragon Ball Z - Legendary Super Warriors (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
