<game><path>./Jurassic Boy 2 + Thunder Blast Man (World) (1B-002, 1B-003, Sachen) (Unl).zip</path><name>Jurassic Boy II + Thunder Blast Man</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>wor</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>