<game><path>./Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Japan).zip</path><name>Bakusou Dekotora Densetsu GB Special : Otoko Dokyou no Tenka Touitsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan/thumbnail.png</image><thumbnail>./data/bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan/screenshot.png</screenshot><wheel>./data/bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan/wheel.png</wheel><manual></manual></game>