pkgname=('gameboycolor-rom-bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan')
_romname="bakusoudekotoradensetsugbspecial-otokodokyounotenkatouitsujapan"
pkgver=1
pkgrel=1
pkgdesc="Bakusou Dekotora Densetsu GB Special : Otoko Dokyou no Tenka Touitsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81962"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/81962/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81962/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81962/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81962/wheel(jp).png'
)
sha1sums=('499217eaba8e945d6fda43e3d816128ceb68976e'
          '936dc0c42877db86ffbd376d43e6e24853a0cde6'
          '6a427dc24d7fa848675570fa62997f21a780d571'
          '9a6d78aeaee0d31cdb9522790a726704c15e97a8'
          'f4d6443b2a5345563d3d32a58cfca1fa7cc99869'
          '217f3f77f16e0c328e2afd92b070f8161f8e316b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Bakusou Dekotora Densetsu GB Special - Otoko Dokyou no Tenka Touitsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
