pkgname=('gameboycolor-rom-watashinokitchenjapanrev1')
_romname="watashinokitchenjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Watashi no Kitchen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82932"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Watashi no Kitchen (Japan) (Rev 1).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82932/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82932/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82932/ss(wor).png'
)
sha1sums=('67e84e7d7271ddf6378828c403ece33ec2a5a767'
          '4e8313f3b0ec6efd9ed80bbab4949cab070190d4'
          '6e394f65984ad5d80ef5aee675b70c28fdf4d58d'
          '1c7189631a1581c12cb646305756eff808cc76aa'
          'ecb56f99206790c28b04a3b2557d6143d06db0ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Watashi no Kitchen (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gbc/"Watashi no Kitchen (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
