<game><path>./Hamster Club (Japan) (GB Compatible).zip</path><name>Hamster Club</name><desc>Unknown</desc><rating>0</rating><releasedate>19991029T000000</releasedate><developer>Nekogumi</developer><publisher>Jorudan</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/hamsterclubjapangbcompatible/thumbnail.png</image><thumbnail>./data/hamsterclubjapangbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/hamsterclubjapangbcompatible/screenshot.png</screenshot><wheel>./data/hamsterclubjapangbcompatible/wheel.png</wheel><manual></manual></game>