pkgname=('gameboycolor-rom-nbajam99usaeuropegbcompatible')
_romname="nbajam99usaeuropegbcompatible"
pkgver=1
pkgrel=1
pkgdesc="NBA Jam '99"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37145"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'NBA Jam 99 (USA, Europe) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37145/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37145/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37145/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37145/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37145/wheel(us).png'
)
sha1sums=('2aafb53ec28cfad3a7cf34aca55ff104a2cb2fd1'
          'c04d7d75b7e2e976944f75db84df0df7923559b5'
          '75908b4bcf5fa4587f808af8f9ac2386ef5dc860'
          'bc36a5466b3559e02635bb1783efc3c01b0a3222'
          '53f39ddf093538192e1ababf66ca6503860db5c9'
          'c6187a8de85ee6ed4325ad37c45a91c2c1ea405d'
          '54e2aa68a9bcd04dc1c4394042299f8e27b4dfe9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NBA Jam 99 (USA, Europe) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"NBA Jam 99 (USA, Europe) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
