<game><path>./Caterpillar Construction Zone (USA, Europe) (GB Compatible).zip</path><name>Caterpillar Construction Zone</name><desc>Caterpillar Construction Zone : Creusez, construisez et sauvez la journée avec les machines CAT! Choisissez parmi onze machines Caterpillar robustes et robustes. Creusez des fossés, déplacez des rochers et réalisez des sauvetages audacieux.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Realtime Associates</developer><publisher>Mattel Electronics</publisher><genre>Simulation</genre><players>1</players><region>us,eu</region><image>./data/caterpillarconstructionzoneusaeuropegbcompatible/thumbnail.png</image><thumbnail>./data/caterpillarconstructionzoneusaeuropegbcompatible/image.png</thumbnail><video>./data/caterpillarconstructionzoneusaeuropegbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/caterpillarconstructionzoneusaeuropegbcompatible/screenshot.png</screenshot><wheel>./data/caterpillarconstructionzoneusaeuropegbcompatible/wheel.png</wheel><manual></manual></game>