<game><path>./Grandia - Parallel Trippers (Japan).zip</path><name>Grandia : Parallel Trippers</name><desc>Ceci est une spin-off Game Boy du jeu original Grandia sur Saturn et Playstation. Il raconte l'histoire de trois écoliers, Yuuhi, Mizuki et Shirou, qui sont aspirés dans le monde de Grandia. Au cours du jeu, vous rencontrerez les acteurs du jeu original Grandia tels que Justin, Feena, Sue, etc. Bien que les personnages de Grandia y apparaissent, ce n'est pas une continuation de l'intrigue de Grandia.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Game Arts</developer><publisher>ESP</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/grandia-paralleltrippersjapan/thumbnail.png</image><thumbnail>./data/grandia-paralleltrippersjapan/image.png</thumbnail><video>./data/grandia-paralleltrippersjapan/video.mp4</video><marquee></marquee><screenshot>./data/grandia-paralleltrippersjapan/screenshot.png</screenshot><wheel>./data/grandia-paralleltrippersjapan/wheel.png</wheel><manual></manual></game>