pkgname=('gameboycolor-rom-hexcite-theshapesofvictoryusaeuropesgbenhancedgbcompatible')
_romname="hexcite-theshapesofvictoryusaeuropesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Hexcite: The Shapes of Victory"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36934"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hexcite - The Shapes of Victory (USA, Europe) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36934/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36934/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36934/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36934/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36934/wheel(us).png'
)
sha1sums=('41a0fe73d0496c9cc409f2acf26942ea721ba550'
          'cdada11ba3e4769382125d453cb5c9a5241fee9b'
          '248e1da7f6eb34f9f021b21a8e68410fa890f760'
          '0533d5fda682fe52d074b37661df52f8b00665b9'
          '6105f81b4661c28e67bd54e087e4cfe58e307785'
          '2714455ac225c12e19dbbbd37524611bcf43a5c6'
          'd43ba2549b06daa401338390fd5dabfca7c8b9bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hexcite - The Shapes of Victory (USA, Europe) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Hexcite - The Shapes of Victory (USA, Europe) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
