pkgname=('gameboycolor-rom-atlantis-thelostempireeuropefrdenl')
_romname="atlantis-thelostempireeuropefrdenl"
pkgver=1
pkgrel=1
pkgdesc="Atlantide : L'Empire Perdu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81946"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Atlantis - The Lost Empire (Europe) (Fr,De,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/81946/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/81946/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81946/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81946/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81946/wheel(us).png'
)
sha1sums=('9bbd2a63993f4f35fd93d5b17cfa88dea0fc5762'
          '88874b546e4801d19979afd1dbc43d19f0e351e3'
          'dbf0b8f6979b8fbde87ccb3a9413379e1a5afba2'
          '3efd3be39d15eefd5865c1894c1636d054552b57'
          'efec4112ea42ce71d0d109ee41860f54ed7d830c'
          '60fcc2fa2864c6de3baec3a94cc468316779473f'
          '9ae150809627e0114ad1845dd6b0770ee6541fdb')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Atlantis - The Lost Empire (Europe) (Fr,De,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Atlantis - The Lost Empire (Europe) (Fr,De,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
