pkgname=('gameboycolor-rom-superbreakoutusagbcompatible')
_romname="superbreakoutusagbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Super Breakout!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82795"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Super Breakout! (USA) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82795/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82795/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82795/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82795/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82795/wheel(us).png'
)
sha1sums=('433680a2d14b95b16d3616a67208152ef54b3edc'
          '1b4dc4856560e700aa5841e94fc652859683bfbb'
          'aeb0b78922814f7bf253bf397b9883c0b9bffbd0'
          '91df70aa306165e73928f2397d7f11a4c7fa9ccd'
          '54c6ee0c00aaf27618dba4a5fc515c3be4703b4b'
          '77aefb800596a18a7b12f9cb64c21af23ef5aff2'
          'a5aa7028a2c8be0c947490c7b72b8d075377ca7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Breakout! (USA) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Super Breakout! (USA) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
