<game><path>./MetaFight EX (Japan).zip</path><name>MetaFight EX</name><desc>Une ancienne menace est réapparue, et à nouveau la planète est en danger. Seuls Jason, le héros du premier volet de Blaster Master, et son véhicule blindé tout-terrain Sophia III sont à même d'empêcher une catastrophe.Avec Blaster Master: Enemy Below, découvrez sur Game Boy Color, le cocktail d'action et d'exploration propre à cette série. Depuis votre tank, frayez-vous un chemin à travers les zones ennemies à coups de blaster, et poursuivez votre combat à pied lorsque cela s'avère nécessaire.Explorez huit cavernes tentaculaires, affrontez les boss afin d'obtenir des améliorations pour Sophia III et sombrez toujours plus profondément dans les ténèbres du repaire ennemi !</desc><rating>0.75</rating><releasedate>20001027T000000</releasedate><developer>Sunsoft</developer><publisher>Sunsoft</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/metafightexjapan/thumbnail.png</image><thumbnail>./data/metafightexjapan/image.png</thumbnail><video>./data/metafightexjapan/video.mp4</video><marquee></marquee><screenshot>./data/metafightexjapan/screenshot.png</screenshot><wheel>./data/metafightexjapan/wheel.png</wheel><manual></manual></game>