pkgname=('gameboycolor-rom-metafightexjapan')
_romname="metafightexjapan"
pkgver=1
pkgrel=1
pkgdesc="MetaFight EX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37041"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'MetaFight EX (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37041/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37041/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37041/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37041/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37041/wheel(us).png'
)
sha1sums=('fea9d366a14e88a4aee6d75ea39c4f081805ed62'
          '2a15342ccee9f6968c9ce9cd07f68932c03046dd'
          '6e7a887bc2ce3fdf360e2e924d6217dcb63df453'
          '066a6d1bfc76df19d7b1eab3960be0179dc080c5'
          '7cd1ced3d6fbb1788ce754d9966e79d260c8c372'
          '375fc48f7acf330c9f299b2e8190d354b20b09a6'
          'd989a258425d46a75844729afcc5165256555c2c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "MetaFight EX (Japan).zip" "$pkgdir"/userdata/roms/gbc/"MetaFight EX (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
