pkgname=('gameboycolor-rom-kidousenkannadesico-rurirurimahjongjapan')
_romname="kidousenkannadesico-rurirurimahjongjapan"
pkgver=1
pkgrel=1
pkgdesc="Kidou Senkan Nadesico : Ruri Ruri Mahjong"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82346"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Kidou Senkan Nadesico - Ruri Ruri Mahjong (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82346/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82346/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82346/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82346/wheel(jp).png'
)
sha1sums=('cfa89de3312bfd4a3a24791520a2d2a02f6f4aa1'
          'da05afb06fb408c11156e5e1b9e839e535d292f3'
          '1d140be6acc46f39ba255a779f476521d7004a54'
          '2c4bf56c62895235d4446745c527815a40ecb99c'
          'cf21bc008ea4f4f392a79485f1eadaf8cec6e1cb'
          '4633518cc46b2f31445e0d6066ea75b9bec01caf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Kidou Senkan Nadesico - Ruri Ruri Mahjong (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Kidou Senkan Nadesico - Ruri Ruri Mahjong (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
