pkgname=('gameboycolor-rom-dukenukemusaenfrdeesit')
_romname="dukenukemusaenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Duke Nukem"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36909"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Duke Nukem (USA) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36909/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36909/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36909/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36909/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36909/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/36909/manuel(us).pdf'
)
sha1sums=('2ed3eb2dd0b168765c2204052824f821eb8a2877'
          'fa6d25d4f1323a9f3faf48e6197a87956844893c'
          '477890bb909a0385ba4dd397a949e2c6445df253'
          'ed9066c7ecdb0f986f77f946da90ea2a8dc5ab02'
          '966021d082c4af52dccdd3cc6b32bc3497c25dad'
          '47cf0fba16deddaf3cbd117ac365b8b3135d5b0a'
          '4ae3a38313c59e5c09b45613d639d04d6fec3b0e'
          '4ce386dfdeaed355f36f4bbab919ed7d2c460b7f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Duke Nukem (USA) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gbc/"Duke Nukem (USA) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
