<game><path>./MTV Sports - Skateboarding Featuring Andy MacDonald (USA, Europe).zip</path><name>MTV Sports: Skateboarding featuring Andy Macdonald</name><desc>MTV Sports: Skateboarding Featuring Andy Macdonald is an isometric skateboarding game for the Game Boy Color. You can choose to play 4 different skateboarders, including Andy Macdonald. You can grind objects, perform ollies, grabs and 360s. There are 18 different cities to stunt around in. You score points through performing tricks and achieving objectives such as finding MTV icons. Unlocked cities can be played in at will in the Free-Skate mode.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Darkblack Ltd</developer><publisher>THQ</publisher><genre>Sport</genre><players>1</players><region>us,eu</region><image>./data/mtvsports-skateboardingfeaturingandymacdonaldusaeurope/thumbnail.png</image><thumbnail>./data/mtvsports-skateboardingfeaturingandymacdonaldusaeurope/image.png</thumbnail><video>./data/mtvsports-skateboardingfeaturingandymacdonaldusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/mtvsports-skateboardingfeaturingandymacdonaldusaeurope/screenshot.png</screenshot><wheel>./data/mtvsports-skateboardingfeaturingandymacdonaldusaeurope/wheel.png</wheel><manual></manual></game>