<game><path>./Bug's Life, A (Europe) (SGB Enhanced) (GB Compatible).zip</path><name>A Bug's Life</name><desc>A Bug's Life est un jeu de plates-formes sorti sur Gameboy. Retrouvez l'ambiance et les personnages du film en images de synthèse sur votre machine. Incarnant une fourmi, vous verrez qu'être si petit n'est pas si facile et qu'à cette échelle la vie est dure.</desc><rating>0.4</rating><releasedate>19700101T000000</releasedate><developer>Tiertex</developer><publisher>THQ</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/bugslifeaeuropesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/bugslifeaeuropesgbenhancedgbcompatible/image.png</thumbnail><video>./data/bugslifeaeuropesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/bugslifeaeuropesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/bugslifeaeuropesgbenhancedgbcompatible/wheel.png</wheel><manual>./data/bugslifeaeuropesgbenhancedgbcompatible/manual.pdf</manual></game>