pkgname=('gameboycolor-rom-rugratsenparis-lapeliculaspainenes')
_romname="rugratsenparis-lapeliculaspainenes"
pkgver=1
pkgrel=1
pkgdesc="Les Razmoket à Paris : Le Film"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36993"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Rugrats en Paris - La pelicula (Spain) (En,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36993/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36993/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36993/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36993/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36993/wheel(fr).png'
)
sha1sums=('712af1c31a8b0d2e7db06afb043c1ef084cb3867'
          '7afc02e6b375d5b9c2e1a5d7a677399e9f67ffd7'
          '976f77ed84a8848fac5e570e9487ba86780bf28f'
          '4ccf537f29154921990789a1c14b368a83489bdf'
          '61ba3456ba94504913516d22b2495ef85d251bba'
          '6cd4a9c955a11f3705c59c9c5c32533436a3ecf6'
          '9875535a7ad995fe1a56eeedcb9ad9d3505f7d02')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rugrats en Paris - La pelicula (Spain) (En,Es).zip" "$pkgdir"/userdata/roms/gbc/"Rugrats en Paris - La pelicula (Spain) (En,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
