pkgname=('gameboycolor-rom-trouballsusa')
_romname="trouballsusa"
pkgver=1
pkgrel=1
pkgdesc="Trouballs"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37015"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Trouballs (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37015/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37015/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37015/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37015/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37015/wheel(us).png'
)
sha1sums=('d242fef370c9c4019135f21d2038678f2e137d6d'
          'f0ccae63fa9629fe90ccc7e3aa0bf6d129df0e48'
          '4e057d0747c52d9e1e73215dc4608f64c946d053'
          '4acbae0e8e3de0ee4ffe6b7192449ef78d253444'
          '2ae1c6fff6a6528bc345f76495a0f9f370c7582f'
          '60039e10113a306abdcc78863bda34a570e4926e'
          '8d9777e4380974417d6ae23b030ca9c0bbe7ede5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trouballs (USA).zip" "$pkgdir"/userdata/roms/gbc/"Trouballs (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
