<game><path>./LEGO Racers (USA) (En,Fr,Es).zip</path><name>LEGO Racers</name><desc>Faites la course à travers les mondes LEGO® et affrontez les meilleurs coureurs LEGO® de tous les temps. Vous allez devoir surpasser vos concurrents LEGO pour affronter Rocket Racer dans l'ultime course de championnat.</desc><rating>0.3</rating><releasedate>19700101T000000</releasedate><developer>Climax Studios</developer><publisher>Lego Media</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/legoracersusaenfres/thumbnail.png</image><thumbnail>./data/legoracersusaenfres/image.png</thumbnail><video>./data/legoracersusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/legoracersusaenfres/screenshot.png</screenshot><wheel>./data/legoracersusaenfres/wheel.png</wheel><manual></manual></game>