<game><path>./Powerpuff Girls, The - L'Affreux Mojo Jojo (France).zip</path><name>The Powerpuff Girls : L'Affreux Mojo Jojo</name><desc>Mojo Jojo est entré par effraction dans le laboratoire du professeur Utonium et a construit des armes pour détruire Townsville. Aidez Blossom à diriger ses soeurs  qui utiliserons leurs pouvoirs pour vaincre le maléfique Mojo Jojo, et sauver ainsi les citoyens de Townsville!</desc><rating>0.5</rating><releasedate>20001114T000000</releasedate><developer>Sennari Interactive</developer><publisher>Bam Entertainment</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/powerpuffgirlsthe-laffreuxmojojojofrance/thumbnail.png</image><thumbnail>./data/powerpuffgirlsthe-laffreuxmojojojofrance/image.png</thumbnail><video>./data/powerpuffgirlsthe-laffreuxmojojojofrance/video.mp4</video><marquee></marquee><screenshot>./data/powerpuffgirlsthe-laffreuxmojojojofrance/screenshot.png</screenshot><wheel>./data/powerpuffgirlsthe-laffreuxmojojojofrance/wheel.png</wheel><manual>./data/powerpuffgirlsthe-laffreuxmojojojofrance/manual.pdf</manual></game>