<game><path>./David O'Leary's Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Total Soccer 2000</name><desc>Accept The Total Soccer 2000 Challenge !nn- Recreate the atmosphere and excitement of the greatest matches of all time. Tackle, dribble, pass and score in the most realistic football game yet.nn- Challenge for the national cups and championships in 6 top European countries: Germany, England, Spain, France, Netherlands and Italy.nn- Challenge your friends in two-player link-up mode.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Exient Entertainment</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>Unknown</players><region></region><image>./data/davidolearystotalsoccer2000europeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/davidolearystotalsoccer2000europeenfrdeesitnl/image.png</thumbnail><video>./data/davidolearystotalsoccer2000europeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/davidolearystotalsoccer2000europeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/davidolearystotalsoccer2000europeenfrdeesitnl/wheel.png</wheel><manual></manual></game>