pkgname=('gameboycolor-rom-davidolearystotalsoccer2000europeenfrdeesitnl')
_romname="davidolearystotalsoccer2000europeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Total Soccer 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82895"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'David O'\''Leary'\''s Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82895/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82895/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82895/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82895/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82895/wheel(wor).png'
)
sha1sums=('faf5460f12710ecaf419d9f928857477bfd1af4c'
          'db494e99c47962f3d406104b19b9fecead72039b'
          '374cd612bf3159bf7e369f08e12894d3bff98ac5'
          '8ae14f498fb6c381e3eb9605ca6b694bb13e94b9'
          'b397e04d0bdb4799ac3a254b206e2f0616a9790a'
          '8d732a3c7fbd8b6c560ff75ee540ea87fb16a423'
          '82743c658df76ecbbc87f283bd3c730bb9a5a965')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "David O'Leary's Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"David O'Leary's Total Soccer 2000 (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
