pkgname=('gameboycolor-rom-nflblitz2001usa')
_romname="nflblitz2001usa"
pkgver=1
pkgrel=1
pkgdesc="NFL Blitz 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82526"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'NFL Blitz 2001 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82526/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82526/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82526/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82526/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82526/wheel(us).png'
)
sha1sums=('19c53b4617b6f093ab0fe1ef9f6c6a329b6146fc'
          'b9a530181d66699011aebdd4b6a628b76a5ab640'
          'f4f1e089b284cf22982666e35e7f9e3a1dec991c'
          '9f9c77ec75a9dc8eccc3ec64faf35853e9a07ece'
          '2c595ccbbb84475a166056436fce6993c6beeb99'
          'ecac99b277de8ed9b1e499cc207f302f23584947'
          'f65e604482e970099ca1f2c37679c0f19f0f3953')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NFL Blitz 2001 (USA).zip" "$pkgdir"/userdata/roms/gbc/"NFL Blitz 2001 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
