<game><path>./Taxi 2 (France).zip</path><name>Taxi 2</name><desc>Taxi 2 sur Gameboy est un jeu de courses inspiré du film du même nom. Le joueur incarne le chauffeur Daniel et doit piloter sa 406 dans des missions qui suivent la trame du long-métrage. L'histoire débute lorsque le premier ministre japonais est pris en otage par des Yakuzas. L'objectif est de le retrouver et de le ramener dans la capitale à temps.</desc><rating>0.75</rating><releasedate>20000518T000000</releasedate><developer>Visual Impact</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>fr</region><image>./data/taxi2france/thumbnail.png</image><thumbnail>./data/taxi2france/image.png</thumbnail><video>./data/taxi2france/video.mp4</video><marquee></marquee><screenshot>./data/taxi2france/screenshot.png</screenshot><wheel>./data/taxi2france/wheel.png</wheel><manual></manual></game>