<game><path>./Kakutou Ryouri Densetsu Bistro Recipe - Gekitou Foodon Battle Hen (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Kakutou Ryouri Densetsu Bistro Recipe : Gekitou Foodon Battle Hen</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/kakutouryouridensetsubistrorecipe-gekitoufoodonbattlehenjapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/kakutouryouridensetsubistrorecipe-gekitoufoodonbattlehenjapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/kakutouryouridensetsubistrorecipe-gekitoufoodonbattlehenjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/kakutouryouridensetsubistrorecipe-gekitoufoodonbattlehenjapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>