pkgname=('gameboycolor-rom-shanghaipocketusasgbenhancedgbcompatible')
_romname="shanghaipocketusasgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Shanghai Pocket"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37185"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Shanghai Pocket (USA) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37185/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37185/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37185/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37185/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37185/wheel(us).png'
)
sha1sums=('e0a6e12321f9eca484fc924602db035b152f55e9'
          '58cc52d4dc25da3471a883728027f94f87ec7241'
          '7c84bdcccc21fbba7f9e556f40467f7f510ff512'
          '8f11c3cac7990e49b45ed016c739ec4d7cceb7a6'
          '8e3de70a07a4a62e56aeb11cace5b515ccbae687'
          '96237eac9e44747e130d60e2f2f3a506a72991bb'
          'af679ceb993e142beceeda8c1c642a31019e25fe')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shanghai Pocket (USA) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Shanghai Pocket (USA) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
