<game><path>./Visiteurs, Les (France) (GB Compatible).zip</path><name>Les Visiteurs</name><desc>Les Visiteurs est un jeu de plates-formes sur Gameboy. Incarnez Godefroy de Montmirail accompagné de Jacquouille dans des environnements tels que la forêt ou encore le château. Sautez au-dessus du vide pour votre survie et tuez les ennemis en leur lançant des couteaux ou à coups d'épée.</desc><rating>0</rating><releasedate>19991116T000000</releasedate><developer>Ubisoft</developer><publisher>Ubisoft</publisher><genre>Plateforme</genre><players>Unknown</players><region>fr</region><image>./data/visiteurslesfrancegbcompatible/thumbnail.png</image><thumbnail>./data/visiteurslesfrancegbcompatible/image.png</thumbnail><video>./data/visiteurslesfrancegbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/visiteurslesfrancegbcompatible/screenshot.png</screenshot><wheel>./data/visiteurslesfrancegbcompatible/wheel.png</wheel><manual>./data/visiteurslesfrancegbcompatible/manual.pdf</manual></game>