<game><path>./Sesame Street Sports (USA).zip</path><name>Sesame Street Sports</name><desc>Dans Sesame Street Sports , les enfants sont invités à participer à six événements sportifs de Sesame Street mettant en vedette leurs amis préférés. Dirigez Grover sur son monocycle, tirez les rapides avec Ernie dans sa baignoire, courez avec Zoe sur sa grande roue, glissez et glissez avec Telly sur sa soucoupe de neige, allez rebondir avec Cookie Monster, et guidez Elmo à travers la ville sur ses patins à roues alignées . Ce jeu a été produit spécialement pour les jeunes enfants, et propose un tutoriel verbal spécial qui montre aux plus jeunes des joueurs comment jouer.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Bonsai Interactive</developer><publisher>SesameWorkshop</publisher><genre>Sport</genre><players>Unknown</players><region>us</region><image>./data/sesamestreetsportsusa/thumbnail.png</image><thumbnail>./data/sesamestreetsportsusa/image.png</thumbnail><video>./data/sesamestreetsportsusa/video.mp4</video><marquee></marquee><screenshot>./data/sesamestreetsportsusa/screenshot.png</screenshot><wheel>./data/sesamestreetsportsusa/wheel.png</wheel><manual></manual></game>