<game><path>./Harvest Moon 2 GBC (USA) (SGB Enhanced) (GB Compatible).zip</path><name>Harvest Moon 2 GBC</name><desc>Harvest Moon 2 GBC est un jeu de rôle sur Gameboy Color, qui se déroule dans un univers rural où le but est de s'occuper en toute tranquillité de son petit carré de jardin et de faire du commerce. Votre vie de fermier vous donne l'occasion de cultiver la terre, de vous occuper du bétail et même de partager vos rêves de bonheur avec votre compagne. Et plus vous trouvez de lutins des moissons, plus vous êtes aidé dans vos diverses tâches quotidiennes.</desc><rating>0.65</rating><releasedate>20010330T000000</releasedate><developer>Natsume</developer><publisher>Natsume</publisher><genre>Stratégie</genre><players>1</players><region></region><image>./data/harvestmoon2gbcusasgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/harvestmoon2gbcusasgbenhancedgbcompatible/image.png</thumbnail><video>./data/harvestmoon2gbcusasgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/harvestmoon2gbcusasgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/harvestmoon2gbcusasgbenhancedgbcompatible/wheel.png</wheel><manual>./data/harvestmoon2gbcusasgbenhancedgbcompatible/manual.pdf</manual></game>