pkgname=('gameboycolor-rom-deadlyskieseuropeenfrde')
_romname="deadlyskieseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Airforce Delta"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82084"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Deadly Skies (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82084/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82084/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82084/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82084/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82084/wheel(eu).png'
)
sha1sums=('0303cb5017db9db50bcf81c982d03df875e2230b'
          'ab9728ca992532f7524ab2a4de61f2c887469ae5'
          '8b08828e81c09c0b9377b140d4fb7b8b577749d3'
          '61ec90ff19132eb8473aced1cf43fc688ecce3c8'
          'a5c1f00df26361fc4f36dc6f3eb9342315b0528a'
          '8633d1fdec474c62fdfc22a01ee763f48d758537'
          '6bb0290841933115ceaa15a370ec97be67c2df44')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Deadly Skies (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gbc/"Deadly Skies (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
