<game><path>./Tom and Jerry - Mousehunt (Europe) (En,Fr,De,Es,It).zip</path><name>Tom et Jerry : Chasse a la Souris</name><desc>Tom et Jerry : Chasse a la Souris est un jeu d'action sur Gameboy Color. Le soft comporte 5 environnements différents dans lesquels vous devez soit récupérer le plus de souris pour empêcher Tom de les croquer, soit attraper le plus de souris possible pour en faire votre délicieux repas. Au programme, la maison de Tom, un gratte-ciel de Manahattan ou encore un paquebot de croisière.</desc><rating>0.3</rating><releasedate>20001215T000000</releasedate><developer>Conspiracy Entertainment  Corp.</developer><publisher>Conspiracy Entertainment  Corp.</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/tomandjerry-mousehunteuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/tomandjerry-mousehunteuropeenfrdeesit/image.png</thumbnail><video>./data/tomandjerry-mousehunteuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerry-mousehunteuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/tomandjerry-mousehunteuropeenfrdeesit/wheel.png</wheel><manual></manual></game>