<game><path>./Jim Henson's Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl).zip</path><name>Tibère et la Maison Bleue</name><desc>Tibère et la Maison Bleue sur Gameboy Color est un jeu d'action pour les plus petits dans lequel vous jouez avec Tibère. Le gros nounours en peluche vit dans une jolie et grande maison bleue avec tous ses amis : Trutter la souris bleue, Pip et Pop les deux loutres jumelles, Ojo le petit ourson, Pistache la peluche verte, Loona la lune et Ombrette. Le soft propose le mode aventure ainsi que le mode activité et propose deux modes de difficulté.</desc><rating>0</rating><releasedate>20021212T000000</releasedate><developer>DC Studios</developer><publisher>Ubisoft</publisher><genre>Ludo-Educatif</genre><players>Unknown</players><region></region><image>./data/jimhensonsbearinthebigbluehouseusaenfrdeesitnl/thumbnail.png</image><thumbnail>./data/jimhensonsbearinthebigbluehouseusaenfrdeesitnl/image.png</thumbnail><video>./data/jimhensonsbearinthebigbluehouseusaenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/jimhensonsbearinthebigbluehouseusaenfrdeesitnl/screenshot.png</screenshot><wheel>./data/jimhensonsbearinthebigbluehouseusaenfrdeesitnl/wheel.png</wheel><manual></manual></game>