pkgname=('gameboycolor-rom-jimhensonsbearinthebigbluehouseusaenfrdeesitnl')
_romname="jimhensonsbearinthebigbluehouseusaenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Tibère et la Maison Bleue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81990"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Jim Henson'\''s Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/81990/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/81990/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81990/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81990/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81990/wheel(fr).png'
)
sha1sums=('c816060c351c4c1ec1c3bbaaf95541aa74a7251d'
          '8822dfee03937504352a1e94cf1737e5c257a578'
          'f4d14290d9518db15e0a4ae04af186b5b4b4dc24'
          'e2eda2a954b3667cf7662f4450c5dc79e708642f'
          '81bf8941be638c516aa6e63c222fcc028d4e3cb4'
          '484a9bfaf10214b0456f8d41702f3b8dbe1d720a'
          'fad2bc29e106b5c0ef628431272e6b0355f7565c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jim Henson's Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Jim Henson's Bear in the Big Blue House (USA) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
