pkgname=('gameboycolor-rom-pocketmonsterskinjapansgbenhancedgbcompatible')
_romname="pocketmonsterskinjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Pocket Monsters Kin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82619"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Pocket Monsters Kin (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82619/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82619/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82619/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82619/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82619/wheel(fr).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82619/manuel(wor).pdf'
)
sha1sums=('b32248731d3020e08467d557763ca4138bfbd19e'
          '9bd1133ee7252aca92a1e338c5649af6e625fc36'
          'eacc38f2d9031c5aa9912d825556f89e520cde48'
          'dac54e64aac60496611dfe358b448f32a6bc61a3'
          'b3ea2d4d1e17b3f8a07531f30616bd174f3d3386'
          'e8d53f34522b48c123f2de871d827d5a11ed3550'
          '7b25b994f7b4a61c5c4ff9883fd73bb01aca47f5'
          'a5b1f3731adb38e9ad76a13521686a8ede768ee6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Monsters Kin (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Pocket Monsters Kin (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
