pkgname=('gameboycolor-rom-monsteragdiegermany')
_romname="monsteragdiegermany"
pkgver=1
pkgrel=1
pkgdesc="Monster AG, Die"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82482"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Monster AG, Die (Germany).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82482/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82482/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82482/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82482/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82482/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82482/manuel(us).pdf'
)
sha1sums=('d0bd91736fd3b862c51a20f7ac4dadc4e03f35fc'
          '20482b5ba3ef961ad4b37746ac181eb16d09ea70'
          'c9e10fffe18fc18793a210c299d50a655b9c1c57'
          '9fdd736fa0a9fc1b08f2a057e95f20d7e72a8f5f'
          '6824cde1639a3f3d17c1fe01eaea4fe9d4e6be06'
          'e6fdbe40138e8a96aa8c6d59f3a27d4db5178334'
          'ba68447e91a08ef21f3c8b53aeaa504499da106b'
          'c9ef4c74f1933c93c30e0a6ea0ab2c1be46f1306')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monster AG, Die (Germany).zip" "$pkgdir"/userdata/roms/gbc/"Monster AG, Die (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
