pkgname=('gameboycolor-rom-watashinorestaurantjapan')
_romname="watashinorestaurantjapan"
pkgver=1
pkgrel=1
pkgdesc="Watashi no Restaurant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82933"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Watashi no Restaurant (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82933/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82933/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82933/ss(wor).png'
)
sha1sums=('68ccdb6a7a66116414b6696e73865ac8176ddffb'
          '01f774871c48fa08dca2f2c3dcc189a8f31f78dc'
          '469faa072eacad861de7d8b0575ab025aa1f6429'
          'f092b15351960d6d39f755fc679e1ba828032232'
          '0b0e03602bcefee06835b4e883dcd327555ab627')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Watashi no Restaurant (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Watashi no Restaurant (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
