pkgname=('gameboycolor-rom-barbie-avventurenelloceanoitalygbcompatible')
_romname="barbie-avventurenelloceanoitalygbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Barbie : Chasse au Trésor Sous-Marine"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81969"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Barbie - Avventure nell'\''Oceano (Italy) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/81969/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/81969/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81969/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81969/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81969/wheel(us).png'
)
sha1sums=('dd05207299033d2886166b605091f46469cf7e45'
          '978c389e613029d9bdd0e8bea6fbe8e5c7933eef'
          '32d4074bf9c7ca1d88c9c0d679e1df2aeb8519fa'
          'cdfb3d0291d2d614d6f079bb77f47e3f7fb23f7c'
          'da0807e11cc5eda4a2e6bd874f060373fad5a4de'
          '09c7df368c23b8a07902716df36a32331d3349e1'
          '525f9f35e63a4d2477c1e3f3cc027c7b669e1919')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie - Avventure nell'Oceano (Italy) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Barbie - Avventure nell'Oceano (Italy) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
