<game><path>./Beatmania GB 2 - Gotcha Mix (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Beatmania GB2 : Gotcha Mix</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Musique et Danse</genre><players>Unknown</players><region>jp</region><image>./data/beatmaniagb2-gotchamixjapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/beatmaniagb2-gotchamixjapansgbenhancedgbcompatible/image.png</thumbnail><video>./data/beatmaniagb2-gotchamixjapansgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/beatmaniagb2-gotchamixjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/beatmaniagb2-gotchamixjapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>