<game><path>./Nakayoshi Cooking Series 3 - Tanoshii Obentou (Japan).zip</path><name>Nakayoshi Cooking Series 3 : Tanoshii Obentou</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/nakayoshicookingseries3-tanoshiiobentoujapan/thumbnail.png</image><thumbnail>./data/nakayoshicookingseries3-tanoshiiobentoujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nakayoshicookingseries3-tanoshiiobentoujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>