<game><path>./Game & Watch Gallery 3 (USA, Europe) (SGB Enhanced) (GB Compatible).zip</path><name>Game & Watch Gallery 3</name><desc>Game And Watch Gallery 3 est un jeu développé par Nintendo sur Gameboy. Ce titre est en fait une compilation de quelques jeux Nintendo originaux et de remakes avec les personnages de Super Mario Bros. Ici, une dizaine de mini-jeux sont disponibles, de Mario Bros. à Donkey Kong Jr.</desc><rating>0.7</rating><releasedate>20000201T000000</releasedate><developer>TOSE</developer><publisher>Nintendo</publisher><genre>Compilation</genre><players>1-2</players><region>us,eu</region><image>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/image.png</thumbnail><video>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/wheel.png</wheel><manual>./data/gameandwatchgallery3usaeuropesgbenhancedgbcompatible/manual.pdf</manual></game>