pkgname=('gameboycolor-rom-strandedkidseuropeenfrdesgbenhancedgbcompatible')
_romname="strandedkidseuropeenfrdesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Stranded Kids"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37003"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Stranded Kids (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37003/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37003/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37003/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37003/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37003/wheel(us).png'
)
sha1sums=('c18b514ab5e550d4590592f9b743e3bd778e9853'
          'cb070e456de5d68f5d1bfa9a1b1f11ffbf9d7aa6'
          '3fe7b6d4bbb7339cbc344562a4f439dd3d125a06'
          'a8f19457141fca60fd2ae93a6bdb641bd18557a5'
          'dac6063a78c0db888635c7b84c09e5a541367984'
          'c0f04f26b95fe98e2992334adc45ac7df1e4f80c'
          '5d6e0e338f46e0c11315f79ed9e134829e31a8ed')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stranded Kids (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Stranded Kids (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
