pkgname=('gameboycolor-rom-doraemonnoquizboyjapanrev1')
_romname="doraemonnoquizboyjapanrev1"
pkgver=1
pkgrel=1
pkgdesc="Doraemon no Quiz Boy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82116"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Doraemon no Quiz Boy (Japan) (Rev 1).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82116/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82116/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82116/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82116/wheel(jp).png'
)
sha1sums=('c334185ad6c083a06b8e8d2f4adee15c1d2dd726'
          '60ecf42848cf463328947f2599bd49579054a824'
          '97ae68d5b580626be755353a32f1a7f8a6b2ac12'
          '5034320ae43ed0029ca854b945495bf9e88e08b4'
          '4292a20664675d63354e66045911dd29a98b6179'
          'cbba03a807e1efe7b53e8bf749eb59d18b00a9dc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Doraemon no Quiz Boy (Japan) (Rev 1).zip" "$pkgdir"/userdata/roms/gbc/"Doraemon no Quiz Boy (Japan) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
