<game><path>./Barca Total 2000 (Europe) (En,Fr,De,Es,It,Nl,Ca).zip</path><name>O'Leary Manager 2000</name><desc>Guy Roux Manager 2000 : Gérez plus de 240 équipes réelles issues des deux premières divisions dans six pays européens!</desc><rating>0.8</rating><releasedate>19700101T000000</releasedate><developer>LiveMedia UK</developer><publisher>Ubisoft</publisher><genre>Sport</genre><players>1</players><region>eu</region><image></image><thumbnail>./data/barcatotal2000europeenfrdeesitnlca/image.png</thumbnail><video>./data/barcatotal2000europeenfrdeesitnlca/video.mp4</video><marquee></marquee><screenshot>./data/barcatotal2000europeenfrdeesitnlca/screenshot.png</screenshot><wheel>./data/barcatotal2000europeenfrdeesitnlca/wheel.png</wheel><manual></manual></game>