<game><path>./Games Frenzy (Europe) (En,Fr,De).zip</path><name>Games Frenzy</name><desc>Play one of nine super addictive puzzle games in this big value package. The Games Frenzy animal friends are your guide to games such as Hangman, Noughts and Crosses, Dot Boxes, Triangles, Snake, Colour Snakes, Scramble, Move It and Draughts. Play against the computer or link up with a friend to play many of the games in multiplayer mode.</desc><rating>0</rating><releasedate>20000101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>eu</region><image>./data/gamesfrenzyeuropeenfrde/thumbnail.png</image><thumbnail>./data/gamesfrenzyeuropeenfrde/image.png</thumbnail><video>./data/gamesfrenzyeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/gamesfrenzyeuropeenfrde/screenshot.png</screenshot><wheel>./data/gamesfrenzyeuropeenfrde/wheel.png</wheel><manual></manual></game>