<game><path>./4 in 1 + 8 in 1 (World) (4B-001, 4B-009, 8B-001, Sachen) (Unl).zip</path><name>4 in 1 + 8 in 1</name><desc>4B-001 4-in-1 Version 1: Street Rider, Vex Block, Trap & Turn, and Duck Adventures.
4B-002 4-in-1 Version 2: Virus Attack, Electron World, Dice Square, and Trouble Zone.
4B-003 4-in-1 Version 3: Taiwan's Mahjong, Japan's Mahjong, Hong Kong's Mahjung, and Store Tris 2.
4B-004 4-in-1 Version 4: Pile Wonder, Snake Roy, Suleiman's Treasure, and Puppet Knight.
4B-005 4-in-1 Version 5: Arctic Zone, Magical Tower, Railway, and Worm Visitor.
4B-006 4-in-1 Version 6: Bomb Disposer, A-Force: Armour Force, Black Forest Tale, and 2nd Space.
4B-007 4-in-1 Version 7: Ant Soldiers, Dan Laser, Sky Ace, and Zoo Block.
4B-008 4-in-1 Version 8: Captain Knick-Knack, Flea War, Explosive Brick, and Magic Maze.
4B-009 4-in-1 Version 9: Zipball, Small Gorilla, Crazy Burger, and Deep: Final Mission.

8B-001 Color 8-in-1: Zipball, Deep: Final Mission, Crazy Burger, Small Gorilla, Street Rider, Vex Block, Trap & Turn, and Duck Adventures.
8B-002 Color 8-in-1: Virus Attack, Electron World, Trouble Zone, Dice Square, Pile Wonder, Snake Roy, Puppet Knight, and Suleiman's Treasure.
8B-003 Color 8-in-1: Arctic Zone, Magical Tower, Railway, Worm Visitor, Bomb Disposer, 2nd Space, Black Forest Tale, and A-Force: Armour Force.
8B-004 Color 8-in-1: Ant Soldiers, Sky Ace, Dan Laser, Zoo Block, Captain Knick-Knack, Flea War, Explosive Brick, and Magic Maze.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Sachen</developer><publisher>Unknown</publisher><genre>Compilation</genre><players>Unknown</players><region>wor</region><image></image><thumbnail></thumbnail><video></video><marquee></marquee><screenshot></screenshot><wheel></wheel><manual></manual></game>