pkgname=('gameboycolor-rom-atvracingandkaratejoeeuropeunl')
_romname="atvracingandkaratejoeeuropeunl"
pkgver=1
pkgrel=1
pkgdesc="ATV Racing & Karate Joe"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81950"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'ATV Racing & Karate Joe (Europe) (Unl).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/81950/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81950/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81950/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81950/wheel(wor).png'
)
sha1sums=('05f85c630ba65dc5b61e42109cf8eaecfb44ef28'
          '8152a0925d405a98865417eb4cd5a32872d3e466'
          '606de7c073d22a2efb0b0ca78320f83eb7aab478'
          '2e5dd1c2dc6e96577e2c40e825d3cd3e9cbf2f16'
          '721c07b14b3b8ee49baa5c77ae4aa2aeef4aff24'
          '3de0dd4672ecb2e4fc034d4d25b5d16e36eb0f4d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "ATV Racing & Karate Joe (Europe) (Unl).zip" "$pkgdir"/userdata/roms/gbc/"ATV Racing & Karate Joe (Europe) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
