<game><path>./Tiny Toon Adventures - Buster Saves the Day (USA).zip</path><name>Tiny Toon Adventures: Buster Saves the Day</name><desc>Buster Saves the Day est un jeu de plateforme à défilement latéral où le joueur contrôle Buster Bunny alors qu'il met un terme aux mauvais plans de Montana Max , qui a kidnappé les amis de Buster Bunny. Divers personnages du dessin animé Tiny Toon Adventures font leur apparition et certains tentent d'empêcher Buster de sauver ses amis. Babs Bunny , Plucky Duck et Hamton J. Pig sont parmi ceux que Max a kidnappés.nnDiverses armes font partie de l'arsenal de Buster, y compris des balles magiques qui diffèrent en physique et en vitesse.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Warthog Plc</developer><publisher>Conspiracy Entertainment  Corp.</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/tinytoonadventures-bustersavesthedayusa/thumbnail.png</image><thumbnail>./data/tinytoonadventures-bustersavesthedayusa/image.png</thumbnail><video>./data/tinytoonadventures-bustersavesthedayusa/video.mp4</video><marquee></marquee><screenshot>./data/tinytoonadventures-bustersavesthedayusa/screenshot.png</screenshot><wheel>./data/tinytoonadventures-bustersavesthedayusa/wheel.png</wheel><manual></manual></game>