<game><path>./Saru Puncher (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Saru Puncher</name><desc>Monkey Puncher est un jeu dont le but est d'entraîner un singe à se battre dans des matchs de boxe afin de sauver votre frère ou votre sœur kidnappé(e). Vous pouvez choisir de jouer un personnage de garçon ou de fille ; celui que vous ne choisissez pas est votre frère ou votre sœur.

Peu après le début du jeu, vous recevez votre premier singe, Freddy. Vous pouvez l'entraîner à sauter à la corde, à utiliser un punching-ball, à faire des abdominaux, à courir et même à faire des courses. Il existe également une sixième activité, appelée &quot;sparring&quot;. Ces activités lui permettent d'améliorer sa vitesse, sa puissance, sa force, son endurance, ses connaissances et (pour cette dernière activité) tout cela, bien que de façon limitée.</desc><rating>0.8</rating><releasedate>20000101T000000</releasedate><developer>Taito</developer><publisher>Evolution Entertainment srl.</publisher><genre>Stratégie</genre><players>1-2</players><region>jp</region><image>./data/sarupuncherjapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/sarupuncherjapansgbenhancedgbcompatible/image.png</thumbnail><video>./data/sarupuncherjapansgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/sarupuncherjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/sarupuncherjapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>