pkgname=('gameboycolor-rom-mary-kateandashley-crushcourseusaeurope')
_romname="mary-kateandashley-crushcourseusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Mary-Kate and Ashley : Crush Course"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82424"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Mary-Kate and Ashley - Crush Course (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82424/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82424/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82424/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82424/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82424/wheel(us).png'
)
sha1sums=('6ab986c2e3654748686b037b69c6e1970dd2dca3'
          '15cb2b85b18f5bd3f6d04a1d5422bd5a875e26ab'
          'a6d2cb280f2ada945d4330bb062a68aec1656d15'
          '2fbffa2417105387090ef938d79c469cde969b50'
          '049e3dcd48a1414a96cbedd9419fd2fee7b63bd7'
          '0e137f584a0d04a38c309bfd3799259325ceda4f'
          '563dc4de734aa374622fcacb1c8a52fa9f501dc6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mary-Kate and Ashley - Crush Course (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Mary-Kate and Ashley - Crush Course (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
