<game><path>./Deer Hunter (USA).zip</path><name>Deer Hunter</name><desc>Deer Hunter offre une expérience de chasse addictive, mettant en vedette plus de 15 animaux dans le jeu et un mode Tournoi en ligne pour une compétition intense avec jusqu'à huit joueurs. Explorez une variété de zones de chasse, conduisez des véhicules hors route et chassez avec un large assortiment d'armes réalistes. Deer Hunter offre également des sensations fortes et de l'aventure avec un mode écran partagé à deux joueurs pour un jeu coopératif ou compétitif. Testez vos compétences et votre stratégie dans la chasse ultime.</desc><rating>0</rating><releasedate>19991222T000000</releasedate><developer>Morning Star Multimedia</developer><publisher>Vatical Entertainment</publisher><genre>Chasse et Peche</genre><players>Unknown</players><region>us</region><image>./data/deerhunterusa/thumbnail.png</image><thumbnail>./data/deerhunterusa/image.png</thumbnail><video>./data/deerhunterusa/video.mp4</video><marquee></marquee><screenshot>./data/deerhunterusa/screenshot.png</screenshot><wheel>./data/deerhunterusa/wheel.png</wheel><manual></manual></game>