pkgname=('gameboycolor-rom-loppipuzzlemagazine-hiramekupuzzledai-3-goujapanrev1sgbenhancedgbcompatiblenp')
_romname="loppipuzzlemagazine-hiramekupuzzledai-3-goujapanrev1sgbenhancedgbcompatiblenp"
pkgver=1
pkgrel=1
pkgdesc="Loppi Puzzle Magazine : Hirameku Puzzle Dai-3-gou"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82400"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Japan) (Rev 1) (SGB Enhanced, GB Compatible) (NP).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82400/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82400/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82400/wheel(jp).png'
)
sha1sums=('306ee389907508a1f24b89327da99243a9ab0050'
          'e86152e7731ceb4ebed771dcd8a578081aa50f7f'
          '0797975dd762cc11aaf0b92797dbb285b05247d8'
          'cc986ac625307ea4754b415213b7b64550de598b'
          '532812bc9f2f39692a0dd85eff352248b43d53e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Japan) (Rev 1) (SGB Enhanced, GB Compatible) (NP).zip" "$pkgdir"/userdata/roms/gbc/"Loppi Puzzle Magazine - Hirameku Puzzle Dai-3-gou (Japan) (Rev 1) (SGB Enhanced, GB Compatible) (NP).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
