<game><path>./Lufia - The Legend Returns (USA).zip</path><name>Lufia: The Legend Returns</name><desc>Lufia : The Legend Returns est un jeu de rôle. Vous devez lutter contre les forces du mal dans un donjon de 200 étages. Vous pouvez combattre les monstres dans des combats au tour par tour et une équipe de neuf compagnons.</desc><rating>0.55</rating><releasedate>20011023T000000</releasedate><developer>Neverland Co., Ltd.</developer><publisher>Natsume</publisher><genre>Jeu de rôles</genre><players>1</players><region>us</region><image>./data/lufia-thelegendreturnsusa/thumbnail.png</image><thumbnail>./data/lufia-thelegendreturnsusa/image.png</thumbnail><video>./data/lufia-thelegendreturnsusa/video.mp4</video><marquee></marquee><screenshot>./data/lufia-thelegendreturnsusa/screenshot.png</screenshot><wheel>./data/lufia-thelegendreturnsusa/wheel.png</wheel><manual>./data/lufia-thelegendreturnsusa/manual.pdf</manual></game>