pkgname=('gameboycolor-rom-buffythevampireslayerusaeurope')
_romname="buffythevampireslayerusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Buffy the Vampire Slayer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36877"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Buffy the Vampire Slayer (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36877/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36877/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36877/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36877/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36877/wheel(us).png'
)
sha1sums=('4b00a492eb80c558d671e8fc49de53bc2e643c9a'
          '3ed2f075ac56a97a1bdca5e22ff8363e8de56d88'
          '563c2ef1d66b575389f772abfe22b75893aa55c0'
          'bffffc61f092ae465cad05f319c8057eae309465'
          'e8abf700de3e334cc295e8b1abe744be3db8ea8e'
          'c50281d5e47a8b839b565788278fd81ffa6896f6'
          '2ece03d2b6e546acc0044e9d168b1c67fee8ba3c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Buffy the Vampire Slayer (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Buffy the Vampire Slayer (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
