pkgname=('gameboycolor-rom-hunterxhunter-hunternokeifujapan')
_romname="hunterxhunter-hunternokeifujapan"
pkgver=1
pkgrel=1
pkgdesc="Hunter X Hunter : Hunter no Keifu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82283"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hunter x Hunter - Hunter no Keifu (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82283/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82283/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82283/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82283/wheel(jp).png'
)
sha1sums=('ebabd34342f899b8cd1eb740d8142c7ffc8e17cc'
          '7eeb8bce9dbdd24a7e45780e23f6762cafd6d0bb'
          '73e568985f47ef8804a4eb9bd8cfbcbe26bdf866'
          'ee8b22d15d1525fc55a84eea489c1706e8f2ebcc'
          '5d9cb5508b5f645e85b595336e7e1b892036e121'
          'bdbd952e17f47d37f95ccd01095e2f8425767b8e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hunter x Hunter - Hunter no Keifu (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Hunter x Hunter - Hunter no Keifu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
