<game><path>./Hang Time Basketball (Europe) (Unl).zip</path><name>Hang Time Basketball</name><desc>Hang Time is modelled on the sport of basketball. It is essentially a fun game which although heavily based on the sport is not a simulation.nnHang Time has many teams and possibilities that can be used to vary the game. The game features 8 international teams, 3 tactical formations, 3 types of game mode as well as variable skill and speed levels.nnnnHang time is simple to play but takes time to master.</desc><rating>0</rating><releasedate>20010330T000000</releasedate><developer>DAG</developer><publisher>Rocket Games</publisher><genre>Sport</genre><players>Unknown</players><region>eu</region><image>./data/hangtimebasketballeuropeunl/thumbnail.png</image><thumbnail>./data/hangtimebasketballeuropeunl/image.png</thumbnail><video>./data/hangtimebasketballeuropeunl/video.mp4</video><marquee></marquee><screenshot>./data/hangtimebasketballeuropeunl/screenshot.png</screenshot><wheel>./data/hangtimebasketballeuropeunl/wheel.png</wheel><manual></manual></game>