<game><path>./Catz (USA).zip</path><name>Catz : Your Virtual Petz Palz</name><desc>Adoptez un Chat et jouez avec votre félin et prenez soin de lui. Si vous êtes un bon propriétaire de chat, vous serez récompensé. Mesurez la santé, le bonheur, la faim, le niveau d'énergie et la propreté de votre Chat. Des niveaux élevés de soin et de bien-être débloqueront différents types de Chat (même des couleurs délirantes!) Que vous adopterez. Votre Chat adorera jouer avec son jouet félin!</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Saffire</developer><publisher>Mindscape</publisher><genre>Simulation</genre><players>Unknown</players><region></region><image>./data/catzusa/thumbnail.png</image><thumbnail>./data/catzusa/image.png</thumbnail><video>./data/catzusa/video.mp4</video><marquee></marquee><screenshot>./data/catzusa/screenshot.png</screenshot><wheel>./data/catzusa/wheel.png</wheel><manual></manual></game>