pkgname=('gameboycolor-rom-dinosauruseuropeenfrdeesitnl')
_romname="dinosauruseuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Dinosaur'us"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82095"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Dinosaur'\''us (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82095/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82095/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82095/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82095/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82095/wheel(wor).png'
)
sha1sums=('bf74cd3bea6f4a742d9ae46cc4264b67d877e113'
          '15d944f215bf9637cb4fcea68d47bf08f98faa93'
          '5292bfe366c27dbf0ce42d66b79d0e96414f1c08'
          '9801d0e5748e889e1bf9c5dd4ecab668a8a52658'
          'e446b064cca350219dbb2ee7edba6ef5ba161c10'
          'd8f475386b51e6988d2077d50a898ca54cd2331f'
          '7efd817c476664586f1231ae7c255636054319e9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Dinosaur'us (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
