<game><path>./Ganbare Goemon - Seikuushi Dynamites Arawaru!! (Japan).zip</path><name>Ganbare Goemon : Seikuushi Dynamites Arawaru!!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/ganbaregoemon-seikuushidynamitesarawarujapan/image.png</thumbnail><video>./data/ganbaregoemon-seikuushidynamitesarawarujapan/video.mp4</video><marquee></marquee><screenshot>./data/ganbaregoemon-seikuushidynamitesarawarujapan/screenshot.png</screenshot><wheel>./data/ganbaregoemon-seikuushidynamitesarawarujapan/wheel.png</wheel><manual></manual></game>