pkgname=('gameboycolor-rom-spider-manfrance')
_romname="spider-manfrance"
pkgver=1
pkgrel=1
pkgdesc="Spider-Man"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37001"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Spider-Man (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37001/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37001/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37001/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37001/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37001/wheel(us).png'
)
sha1sums=('118d61204b753d1187a641eac3fbd6494ae421fe'
          '649b9ba3e359416a3a6ea5d110bf49a9fd6ea555'
          'db30453f86189abf2bca7c80cfe4237c5334582c'
          'bc84e59533159c7c05b406885d0bd3c66f6d4530'
          'ee9fded89e023b118ce07f85e1ce301665c45065'
          '61602d8ca2dc5de83eb37e6bfd255c30bb251709'
          '06ff6d2aac3ff4d37b6aeb802de17a1b8262e21d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spider-Man (France).zip" "$pkgdir"/userdata/roms/gbc/"Spider-Man (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
