<game><path>./Austin Powers - Oh, Behave! (Europe) (En,Fr,De,Es,It).zip</path><name>Austin Powers : Oh, Behave!</name><desc>Austin Powers: Oh,behave! est un jeu d'action conçu pour un joueur unique (avec une fonctionnalité multijoueur) où les joueurs peuvent profiter d'une série de mini-jeux à thème Austin Powers.</desc><rating>0.4</rating><releasedate>20001103T000000</releasedate><developer>Tarantula Studios</developer><publisher>Take 2 Interactive</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/austinpowers-ohbehaveeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/austinpowers-ohbehaveeuropeenfrdeesit/image.png</thumbnail><video>./data/austinpowers-ohbehaveeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/austinpowers-ohbehaveeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/austinpowers-ohbehaveeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>