<game><path>./Yu-Gi-Oh! - Das Dunkle Duell (Germany).zip</path><name>Yu-Gi-Oh! : Das Dunkle Duell</name><desc>Yu-Gi-Oh! Duel des Ténèbres est un jeu de réflexion sur Gameboy Color qui propose des duels de cartes au tour par tour par créatures interposées. Vous avez même la possibilité de créer vos propres cartes de combat que vous pouvez ensuite échanger avec vos amis.</desc><rating>0.35</rating><releasedate>20021127T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de cartes</genre><players>1-2</players><region>de</region><image>./data/yu-gi-oh-dasdunkleduellgermany/thumbnail.png</image><thumbnail>./data/yu-gi-oh-dasdunkleduellgermany/image.png</thumbnail><video>./data/yu-gi-oh-dasdunkleduellgermany/video.mp4</video><marquee></marquee><screenshot>./data/yu-gi-oh-dasdunkleduellgermany/screenshot.png</screenshot><wheel>./data/yu-gi-oh-dasdunkleduellgermany/wheel.png</wheel><manual>./data/yu-gi-oh-dasdunkleduellgermany/manual.pdf</manual></game>