<game><path>./Barbie - Meeres Abenteuer (Germany) (GB Compatible).zip</path><name>Barbie : Chasse au Trésor Sous-Marine</name><desc>Prenez le contrôle de Barbie, une biologiste marine, alors qu'elle explore un monde sous-marin rempli de mini-jeux et d'activités pour terminer sa quête et assembler la dernière carte au trésor. Guidez-la à travers 9 cartes différentes en ramassant des pièces de puzzle en cours de route en finissant divers mini-jeux tels qu'un jeu de type pong, un curseur de puzzle, un chasse-bombes style Kaboom et bien plus. Interagissez avec les diverses formes de vie aquatique représentées sur les cartes et observez-les nager selon des modèles intéressants.</desc><rating>0.4</rating><releasedate>19990101T000000</releasedate><developer>Realtime Associates</developer><publisher>Mattel Electronics</publisher><genre>Action</genre><players>1</players><region>de</region><image>./data/barbie-meeresabenteuergermanygbcompatible/thumbnail.png</image><thumbnail>./data/barbie-meeresabenteuergermanygbcompatible/image.png</thumbnail><video>./data/barbie-meeresabenteuergermanygbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/barbie-meeresabenteuergermanygbcompatible/screenshot.png</screenshot><wheel>./data/barbie-meeresabenteuergermanygbcompatible/wheel.png</wheel><manual></manual></game>