pkgname=('gameboycolor-rom-reservoirrateuropeenfrdeesitgbcompatible')
_romname="reservoirrateuropeenfrdeesitgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Reservoir Rat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36985"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Reservoir Rat (Europe) (En,Fr,De,Es,It) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36985/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36985/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36985/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36985/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36985/wheel(eu).png'
)
sha1sums=('8b8336be4433c88927607ad1b25ac40542fedd4f'
          'ccca794ca3e0187bffdd0e838130ceb081fd3355'
          '7fc415ab5b537f9edf3116471d79cf7935fba377'
          '68173a3c27c4b64d494f7f65c215e7bc3e8ca401'
          '234f5e6be81c2aa42152764609e1e375cfed92aa'
          '2b4932bccfc6dec33371317ae1f07bf5a614a15b'
          'f9be219132689dfe0abe5ec3070e7787b5895c15')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Reservoir Rat (Europe) (En,Fr,De,Es,It) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Reservoir Rat (Europe) (En,Fr,De,Es,It) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
