<game><path>./Powerpuff Girls, The - Bulle Contre Lui (France).zip</path><name>The Powerpuff Girls : Bulle Contre Lui</name><desc>The Powerpuff Girls : Battle Him est un jeu d'action sur Gameboy qui reprend l'univers du dessin animé Les Super Nanas. Dans ce titre, vous incarnez Bulle qui se retrouve confrontée à l'affreux Lui. Aidez Bulle à récupérer les objets bonus pour la rendre plus forte afin de mettre fin au projet diabolique de Lui.</desc><rating>0.5</rating><releasedate>20010720T000000</releasedate><developer>Sennari Interactive</developer><publisher>Bam Entertainment</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/powerpuffgirlsthe-bullecontreluifrance/thumbnail.png</image><thumbnail>./data/powerpuffgirlsthe-bullecontreluifrance/image.png</thumbnail><video>./data/powerpuffgirlsthe-bullecontreluifrance/video.mp4</video><marquee></marquee><screenshot>./data/powerpuffgirlsthe-bullecontreluifrance/screenshot.png</screenshot><wheel>./data/powerpuffgirlsthe-bullecontreluifrance/wheel.png</wheel><manual></manual></game>