pkgname=('gameboycolor-rom-powerpuffgirlsthe-bullecontreluifrance')
_romname="powerpuffgirlsthe-bullecontreluifrance"
pkgver=1
pkgrel=1
pkgdesc="The Powerpuff Girls : Bulle Contre Lui"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82640"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Powerpuff Girls, The - Bulle Contre Lui (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82640/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82640/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82640/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82640/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82640/wheel(us).png'
)
sha1sums=('908903b919a8d45ae62667a5bbe1b9493ce2a1f5'
          '7fcd41b5f9fd4d7525a41672e6902c788e8df848'
          '3168d87490d58c630d83069e825cde0027300412'
          'ba114b81cc643cf7e0ff87bb88ee6596cf4bee73'
          'e3ed79a8535a4d656ac30accac024c49dd09deb3'
          '19d25b6f9adecc0e4f358b3e6945534e58360f0f'
          '71c469f3f8fbe21e4f16f44a065ad396f2d39915')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Powerpuff Girls, The - Bulle Contre Lui (France).zip" "$pkgdir"/userdata/roms/gbc/"Powerpuff Girls, The - Bulle Contre Lui (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
