<game><path>./Beatmania GB (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Beatmania GB</name><desc>Unknown</desc><rating>0</rating><releasedate>19990311T000000</releasedate><developer>KCEK</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/beatmaniagbjapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/beatmaniagbjapansgbenhancedgbcompatible/image.png</thumbnail><video>./data/beatmaniagbjapansgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/beatmaniagbjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/beatmaniagbjapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>