<game><path>./David Beckham Soccer (Europe) (En,Fr,De,Es,It).zip</path><name>David Beckham Soccer</name><desc>David Beckham Soccer est un jeu de football sorti sur Gameboy Advance. Choisissez votre équipe parmi les 200 présentes dans le jeu et tentez de jouer aussi bien que David Beckham. Pour cela vous pourrez vous entrainer dans un mode prévu à cet effet.</desc><rating>0.4</rating><releasedate>20020207T000000</releasedate><developer>YoYo Games</developer><publisher>Rage Games Ltd.</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/davidbeckhamsoccereuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/davidbeckhamsoccereuropeenfrdeesit/image.png</thumbnail><video>./data/davidbeckhamsoccereuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/davidbeckhamsoccereuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/davidbeckhamsoccereuropeenfrdeesit/wheel.png</wheel><manual></manual></game>