<game><path>./Macross 7 - Ginga no Heart o Furuwasero!! (Japan).zip</path><name>Macross 7 : Ginga no Heart o Furuwasero!!</name><desc>Macross 7 - Ginga No Heart Wo Furuwasero !!  est exclusivement sorti au Japon. C'est un jeu de tir d'action et de rythme qui se déroule dans les événements de la série télévisée Macross 7.</desc><rating>0</rating><releasedate>20000317T000000</releasedate><developer>Aisystem Tokyo</developer><publisher>Epoch</publisher><genre>Shoot'em Up</genre><players>1</players><region>jp</region><image>./data/macross7-ginganoheartofuruwaserojapan/thumbnail.png</image><thumbnail>./data/macross7-ginganoheartofuruwaserojapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/macross7-ginganoheartofuruwaserojapan/screenshot.png</screenshot><wheel>./data/macross7-ginganoheartofuruwaserojapan/wheel.png</wheel><manual></manual></game>