pkgname=('gameboycolor-rom-fishfilestheeuropeenfrdeesit')
_romname="fishfilestheeuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Fish Files"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36914"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Fish Files, The (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36914/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36914/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36914/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36914/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36914/wheel(wor).png'
)
sha1sums=('a240bde6d09bc28c24c38311501496a71d56a804'
          'edba446fda456b87d91e51d823b97abde2692e30'
          '66ae77e11cbb92aedc6352d3dc05f17e19f3403e'
          '51bcc783545cc12f009653602abd239bfd82dee7'
          '5efd01350e0b79aab58b0e15caf856a525e44268'
          'af9cc985c55efbb53566c453ebc1718767033b66'
          '0fe81edc35a74a046900e1c6d9719b90e3c0f231')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fish Files, The (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gbc/"Fish Files, The (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
