pkgname=('gameboycolor-rom-nakayoshipetseries2-kawaiiusagijapangbcompatible')
_romname="nakayoshipetseries2-kawaiiusagijapangbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Nakayoshi Pet Series 2 : Kawaii Usagi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82504"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Nakayoshi Pet Series 2 - Kawaii Usagi (Japan) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82504/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82504/ss(wor).png'
)
sha1sums=('32e539c847e8f4c98d939c9fac566d81a37bea57'
          'bd1171cc1fce774ec2e5bebb88b594644d8a6493'
          'b581839c61532d175cd31ffe63dd00d32d6daaf0'
          '97864c4acadd1dd9a2b0e723cf3e6627f8cadfb6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nakayoshi Pet Series 2 - Kawaii Usagi (Japan) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Nakayoshi Pet Series 2 - Kawaii Usagi (Japan) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
