pkgname=('gameboycolor-rom-powerpuffgirlsthe-paintthetownsvillegreenusarev1')
_romname="powerpuffgirlsthe-paintthetownsvillegreenusarev1"
pkgver=1
pkgrel=1
pkgdesc="The Powerpuff Girls : Panique à Townsville"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82643"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82643/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82643/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82643/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82643/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82643/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82643/manuel(us).pdf'
)
sha1sums=('eaa7bd0b37ebdbc95686883974bf282e47a78867'
          '1e55cd4412047b4927d5a45d8e6966c9b9f208af'
          '47152575bbf324732961c1a08082ae351ef91c52'
          '176d09dee94de0167b0419c796c45e3e7ed2614a'
          '4e65d2ab2648b96cbfc91cfbb5943709fc7c6dc1'
          '0cd8318a9e50ef5070033a309b8511d9aec7cd1d'
          'a48af48e6a4fe6f69100af4dfbb56aa4392a0aa5'
          'eb578f8f22b9d9abfd2270c5cf6b1b264726a95d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gbc/"Powerpuff Girls, The - Paint the Townsville Green (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
