pkgname=('gameboycolor-rom-rugrats-totallyangelicausaeurope')
_romname="rugrats-totallyangelicausaeurope"
pkgver=1
pkgrel=1
pkgdesc="Rugrats: Totally Angelica"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37181"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Rugrats - Totally Angelica (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37181/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37181/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37181/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37181/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37181/wheel(fr).png'
)
sha1sums=('142f0ad0bef56344b57e766a0a4a57ba0b6345b8'
          '6cd021ee9e96bbdcac8c10bca763a3edde08ed70'
          '35032618e77e315e2d3a06613cf866393f19bfd1'
          '4de25d17265af9e1e3419d8f232ee0467145c103'
          'd82fb0c19847d64cfd523b7c1f29abbf515f90d3'
          '946ad22d1d39ffc4fb818bce9e47765a199375ba'
          '362f891b1e25b376e22e2f85bd7a5c856ce13efc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rugrats - Totally Angelica (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Rugrats - Totally Angelica (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
