<game><path>./Harvest Moon GB (Europe) (SGB Enhanced) (GB Compatible).zip</path><name>Harvest Moon GBC</name><desc>Harvest Moon GB est un jeu de rôle sur Gameboy, qui se déroule dans un univers rural où le but est de s'occuper en toute tranquillité de son petit carré de jardin et de faire du commerce. Votre vie de fermier vous donne l'occasion de cultiver la terre, de vous occuper du bétail et même de partager vos rêves de bonheur avec votre compagne. Et plus vous trouvez de lutins des moissons, plus vous êtes aidé dans vos diverses tâches quotidiennes.</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Victor Interactive</developer><publisher>Natsume</publisher><genre>Simulation</genre><players>1-2</players><region>eu</region><image>./data/harvestmoongbeuropesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/harvestmoongbeuropesgbenhancedgbcompatible/image.png</thumbnail><video>./data/harvestmoongbeuropesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/harvestmoongbeuropesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/harvestmoongbeuropesgbenhancedgbcompatible/wheel.png</wheel><manual>./data/harvestmoongbeuropesgbenhancedgbcompatible/manual.pdf</manual></game>