<game><path>./Mario Golf (Europe).zip</path><name>Mario Golf</name><desc>Mario Golf est un jeu de sport sorti sur Gameboy. Vous êtes plongé directement dans l'univers de Mario : couleurs vives, ambiance cartoon, musiques de crèche etc. Dans l'interface, rien d'une grosse simulation sérieuse et précise comme on en a l'habitude. Mario Golf se veut éclectique et offre pas moins de 7 modes de jeu. Ces modes comprennent un Tournoi et un mode Entraînement.</desc><rating>0.8</rating><releasedate>19991026T000000</releasedate><developer>Camelot Software</developer><publisher>Nintendo</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/mariogolfeurope/thumbnail.png</image><thumbnail>./data/mariogolfeurope/image.png</thumbnail><video>./data/mariogolfeurope/video.mp4</video><marquee></marquee><screenshot>./data/mariogolfeurope/screenshot.png</screenshot><wheel>./data/mariogolfeurope/wheel.png</wheel><manual></manual></game>