pkgname=('gameboycolor-rom-f1worldgrandprixiiforgameboycoloreuropeenfrdees')
_romname="f1worldgrandprixiiforgameboycoloreuropeenfrdees"
pkgver=1
pkgrel=1
pkgdesc="F1 World Grand Prix II for Game Boy Color"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82173"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'F1 World Grand Prix II for Game Boy Color (Europe) (En,Fr,De,Es).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82173/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82173/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82173/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82173/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82173/wheel(us).png'
)
sha1sums=('985fe8002c71652873fc24554d4c018235e82d12'
          'afecf4df6e47b0723f8f685c4a80029369ca6cb7'
          'a5583845b4595f5da03871d21b52dc06d828735a'
          'a0afa69579011c956cd1bf76e5f9709f337672d9'
          '721243d7f60cd762ecb32b8a2530905fd28b7cac'
          '2c3401e0911200da840e6410153230edb8fb885c'
          '93162733ce3402af4a9ab0550bd5af5f0924949e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "F1 World Grand Prix II for Game Boy Color (Europe) (En,Fr,De,Es).zip" "$pkgdir"/userdata/roms/gbc/"F1 World Grand Prix II for Game Boy Color (Europe) (En,Fr,De,Es).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
