pkgname=('gameboycolor-rom-galaga-destinationearthusa')
_romname="galaga-destinationearthusa"
pkgver=1
pkgrel=1
pkgdesc="Galaga : Destination Earth"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37079"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Galaga - Destination Earth (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37079/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37079/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37079/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37079/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37079/wheel(us).png'
)
sha1sums=('c2f47c830a7a061ff2f105c5faa617e110c90654'
          '589899b2911d83d5b996fc886754b0eb9cc70d2a'
          '46637e68793594e4b32f91886a2f18bd084f869d'
          'a95eb31a2fd05ba40bcaf1017e8c350c453bd0f6'
          '3ed4aa3db27f187159dfa07ae5b02f674c0c02b8'
          'a52407ce82c68b87dbadf18f3153f9c0af063da9'
          'd612a1f3a9f2fe30cf75eef5879806dc7f89237e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Galaga - Destination Earth (USA).zip" "$pkgdir"/userdata/roms/gbc/"Galaga - Destination Earth (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
