pkgname=('gameboycolor-rom-jeremymcgrathsupercross2000usaeurope')
_romname="jeremymcgrathsupercross2000usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Jeremy McGrath Supercross 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37097"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Jeremy McGrath Supercross 2000 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37097/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37097/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37097/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37097/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37097/wheel(us).png'
)
sha1sums=('9523c09e094a14756ad6c54a116bbd4b41036ac6'
          'd3578d0acff8815a06d4e9d0703b61316f9bac84'
          '5af49841bbb31aeb57c3e7748887514820a71081'
          'b40875f95fba0620522aeca1321b2d8685908cb9'
          '4e8fa7a067780842fe53290e916a5afdcb139937'
          '3d6a02dbdd6ecdb0c84c6cc384120cd20cb1f529'
          '56ed2eb8db1bf86cd00b9bfae270bcb6ee4b2c51')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Jeremy McGrath Supercross 2000 (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Jeremy McGrath Supercross 2000 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
