<game><path>./E.T. - The Extra-Terrestrial - Escape from Planet Earth (USA).zip</path><name>E.T. The Extra Terrestrial - Escape from Planet Ea</name><desc>Votre mission est de construire un communicateur pour que ET puisse téléphoner à la maison.comme Elliott et ses amis dans le film .Dans cette version pour Game Boy Color, vous devez rechercher 60 environnements pour tous les composants nécessaires à la construction de l'émetteur. Pendant tout ce temps, vous devez échapper aux agents du gouvernement et éviter les pièges.
Vous pouvez jouer alternativement en tant qu'Elliot stratégique ou en tant que ET, dont les pouvoirs extraordinaires, y compris la lévitation, peuvent vous aider à sortir des nombreuses situations difficiles auxquelles vous serez confrontés.</desc><rating>0.55</rating><releasedate>20020101T000000</releasedate><developer>Saffire</developer><publisher>NewKidCo</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/e.t.-theextra-terrestrial-escapefromplanetearthusa/thumbnail.png</image><thumbnail>./data/e.t.-theextra-terrestrial-escapefromplanetearthusa/image.png</thumbnail><video>./data/e.t.-theextra-terrestrial-escapefromplanetearthusa/video.mp4</video><marquee></marquee><screenshot>./data/e.t.-theextra-terrestrial-escapefromplanetearthusa/screenshot.png</screenshot><wheel>./data/e.t.-theextra-terrestrial-escapefromplanetearthusa/wheel.png</wheel><manual></manual></game>