pkgname=('gameboycolor-rom-sabrina-theanimatedseries-spookedusaeurope')
_romname="sabrina-theanimatedseries-spookedusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Sabrina : The Animated Series, Spooked!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82722"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Sabrina - The Animated Series - Spooked! (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82722/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82722/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82722/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82722/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82722/wheel(us).png'
)
sha1sums=('12b066e8366de27e051368a3a2e96a1cbe6324c1'
          '32acc7c0f7abe568805374355fd8f489bfd86e14'
          'efd95b46273008b89dbd125d4b54320779895d3d'
          'd50a4308bc5fb970351ddef1335cde4e52cf7c4a'
          '5495488ad998a300fb21b80b524460cf4ea05d3b'
          '0421d2c5cc64df9ef7a8ed8b6eaa8ac8efceec79'
          '4119f972d5154d9a9d4dbc77c698e6d7ef01cc0e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sabrina - The Animated Series - Spooked! (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Sabrina - The Animated Series - Spooked! (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
