<game><path>./Megami Tensei Gaiden - Last Bible (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Megami Tensei Gaiden : Last Bible</name><desc>The Last Bible series is set in a fantasy world patterned after the ancient Middle East. In this world, humans have learned to call upon the energy of the world, called Gaia. The hero, El, has studied Gaia, but on the day of his graduation, strange creatures begin to appear. Together with his companions, he sets out to defeat the Gaia Masters that are bringing monsters to their world.</desc><rating>0</rating><releasedate>19990827T000000</releasedate><developer>Atlus</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/megamitenseigaiden-lastbiblejapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/megamitenseigaiden-lastbiblejapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/megamitenseigaiden-lastbiblejapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/megamitenseigaiden-lastbiblejapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>