<game><path>./Pokemon - Version Argent (France) (SGB Enhanced) (GB Compatible).zip</path><name>Pokémon : Version Argent</name><desc>Pokémon Version Argent est un jeu de rôle sorti sur Gameboy. Dirigez un dresseur de Pokémons qui doit devenir le meilleur d'entre tous. Pour cela, capturez des créatures et faites-les évoluer pour qu'elles deviennent de plus en plus fortes afin de battre la ligue Pokémon.</desc><rating>0.85</rating><releasedate>20010406T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>fr</region><image>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/image.png</thumbnail><video>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/wheel.png</wheel><manual>./data/pokemon-versionargentfrancesgbenhancedgbcompatible/manual.pdf</manual></game>