<game><path>./LEGO Island 2 - The Brickster's Revenge (USA) (En,Fr,Es).zip</path><name>LEGO Island 2: The Brickster's Revenge</name><desc>Lego island 2: vous êtes de retour dans cette suite sauvage, course, poursuite, île-houblon. Dans votre quête pour assembler la Constructopedia de The Informaniac, vous conduisez, faites de la plongée sous-marine, pilotez un endroit et même un dinosaure en poursuivant le Brickster à travers ces incroyables nouveaux mondes LEGO®. Rencontrez toutes sortes de personnages amusants tout au long du parcours. Vous aurez besoin de toutes vos compétences pour résoudre les énigmes et atteindre votre objectif ultime, pour empêcher l'île LEGO d'être ruinée.</desc><rating>0.1</rating><releasedate>19700101T000000</releasedate><developer>Crawfish Interactive Ltd.</developer><publisher>Lego Media</publisher><genre>Course, Conduite</genre><players>1</players><region>us</region><image>./data/legoisland2-thebrickstersrevengeusaenfres/thumbnail.png</image><thumbnail>./data/legoisland2-thebrickstersrevengeusaenfres/image.png</thumbnail><video>./data/legoisland2-thebrickstersrevengeusaenfres/video.mp4</video><marquee></marquee><screenshot>./data/legoisland2-thebrickstersrevengeusaenfres/screenshot.png</screenshot><wheel>./data/legoisland2-thebrickstersrevengeusaenfres/wheel.png</wheel><manual>./data/legoisland2-thebrickstersrevengeusaenfres/manual.pdf</manual></game>