<game><path>./LEGO Alpha Team (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip</path><name>LEGO Alpha Team</name><desc>Bienvenue dans un monde d'agents secrets, de gadgets incroyables et d'opérations secrètes où seuls les esprits vifs survivront! Vous prenez en charge l'équipe LEGO Alpha, une équipe d'agents secrets, chacun avec un pouvoir de super-héros et un gadget spécialisé. Votre mission: sauver 5 membres de l'équipe Alpha qui ont été capturés et sont détenus dans l'enceinte d'Evil Ogel tout en arrangeant des engins LEGO pour manoeuvrer des obstacles dans les différents complexes. Avez-vous ce qu'il faut pour sauver le monde?</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>Climax Studios</developer><publisher>Lego Media</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/legoalphateameuropeenfrdeesitnlptsvnoda/thumbnail.png</image><thumbnail>./data/legoalphateameuropeenfrdeesitnlptsvnoda/image.png</thumbnail><video>./data/legoalphateameuropeenfrdeesitnlptsvnoda/video.mp4</video><marquee></marquee><screenshot>./data/legoalphateameuropeenfrdeesitnlptsvnoda/screenshot.png</screenshot><wheel>./data/legoalphateameuropeenfrdeesitnlptsvnoda/wheel.png</wheel><manual></manual></game>