pkgname=('gameboycolor-rom-cyborgkuro-chan-devilfukkatsujapan')
_romname="cyborgkuro-chan-devilfukkatsujapan"
pkgver=1
pkgrel=1
pkgdesc="Cyborg Kuro-chan : Devil Fukkatsu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82067"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Cyborg Kuro-chan - Devil Fukkatsu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82067/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82067/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82067/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82067/wheel(jp).png'
)
sha1sums=('023960fbc8e3ef75094c324924ef14dc598e01c2'
          '2b025136ee6d2071162341ae989b234837b75933'
          '7070adf097b31c1602312a250d91932aa9980ac5'
          '650663f6b11d874264ac2ebad951a56c9f011bb8'
          'a88f1b4729016f1d879b711651efb8276fa22dbd'
          '77221bbd95603ebcd1f224072afd1daadcc1714a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cyborg Kuro-chan - Devil Fukkatsu (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Cyborg Kuro-chan - Devil Fukkatsu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
