pkgname=('gameboycolor-rom-legendofzeldathe-oracleofageseuropeenfrdeesit')
_romname="legendofzeldathe-oracleofageseuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="The Legend of Zelda : Oracle of Ages"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82377"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82377/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82377/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82377/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82377/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82377/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82377/manuel(us).pdf'
)
sha1sums=('11ed960740f8136886a04333423c0778fdd47484'
          '580b34f18ce3408d0d958506794fca6ce912388d'
          '220bd91c429dd543d57d705cca21896cb41acd5f'
          'c220546fca178e49a0a6271a611e6d7f9d0aa7d2'
          '8f251b2ede4da2966e08949cfbcc058553ce8b37'
          '07ad7fa9c50a1f564bb04211a21c036be7547bdf'
          '7f8ea6f5cd92b6f27714016598b8a81f5eac94fe'
          '02f59767a68f0cb4fc529e088f35a1643947c1f0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gbc/"Legend of Zelda, The - Oracle of Ages (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
