<game><path>./Grand Theft Auto (USA) (GB Compatible).zip</path><name>Grand Theft Auto</name><desc>GTA : Expérimentez vous-même chaque course de voitures classique jamais vue. Faites la course à toute allure à travers une immense ville vivante et hors de portée, composée de membres de gangs rivaux, de mercenaires, de tueurs à gages et de toute une force de police. 
Conduire des dizaines de véhicules variés autour de trois des villes les plus difficiles de l'Amérique. Seuls les meilleurs pourront apprivoiser les voitures les plus rapides. Seul le plus intelligent connaîtra tous les raccourcis et les allées et venues des roues les plus chaudes. Seul le plus dur sera capable de prendre le monde et finir le travail comme un professionnel ...</desc><rating>0.45</rating><releasedate>19991022T000000</releasedate><developer>Tarantula Studios</developer><publisher>Take 2 Interactive</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/grandtheftautousagbcompatible/thumbnail.png</image><thumbnail>./data/grandtheftautousagbcompatible/image.png</thumbnail><video>./data/grandtheftautousagbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/grandtheftautousagbcompatible/screenshot.png</screenshot><wheel>./data/grandtheftautousagbcompatible/wheel.png</wheel><manual></manual></game>