pkgname=('gameboycolor-rom-marienoateliergbjapansgbenhancedgbcompatible')
_romname="marienoateliergbjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Marie no Atelier GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82418"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Marie no Atelier GB (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82418/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82418/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82418/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82418/wheel(jp).png'
)
sha1sums=('03f45e14ff5cf7c26a222a0753ffa193035b2a93'
          'ed553143f3b6cbea4ef41551eda0343bfce16f3b'
          '3971a9029dcd801651660b71db6da40acc28ad11'
          'c6aaea20593029c2f440dca3d3b213289c680bc0'
          '89c09f972d86100094fd1bc3fe30c43ccdd67fad'
          'beb24f294ef8aee56c833ebd6321d692016bef83')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Marie no Atelier GB (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Marie no Atelier GB (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
