<game><path>./Great Battle Pocket, The (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>The Great Battle Pocket</name><desc>The Great Battle Pocket is a Miscellaneous game, developed by Alpha Unit and published by Banpresto, which was released in Japan in 1999.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/greatbattlepocketthejapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/greatbattlepocketthejapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/greatbattlepocketthejapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/greatbattlepocketthejapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>