pkgname=('gameboycolor-rom-klustareuropeenfrdeesitgbcompatible')
_romname="klustareuropeenfrdeesitgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Klustar"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82357"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Klustar (Europe) (En,Fr,De,Es,It) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82357/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82357/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82357/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82357/ss(us).png'
  'wheel.png::https://screenscraper.fr/medias/10/82357/wheel(us).png'
)
sha1sums=('da6258d0a305b26970f08b20e31d9eb9f97b054b'
          '80ec4242653f5d981b219d6777520fdb49b61b29'
          '4ceced088e2c763395f797cf06d43351d1b81603'
          '6de4073f97fb88c952eb79f06b275a9db2b22002'
          'aacfc8a4968bda1aba433c01d1733ffdf823821b'
          'ca1b26f8613f59f6a1f87e34bc8837781f41ca96'
          '7cb24f7089e55f9b7bb2e320b6a8150426d56f79')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Klustar (Europe) (En,Fr,De,Es,It) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Klustar (Europe) (En,Fr,De,Es,It) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
