<game><path>./Portal Runner (USA).zip</path><name>Portal Runner</name><desc>Vous prenez le contrôle de Vikki Grimm alors qu'elle lutte contre la méchante Brigitte Blue. bien que vous commenciez comme un jouet de tout petite taille, vous  voyagerez vers des mondes de grande taille dans sept endroits différents. Chaque monde contient de nombreux niveaux, résultant en 43 scénarios dans l'ensemble.</desc><rating>0.8</rating><releasedate>19700101T000000</releasedate><developer>Handheld Games</developer><publisher>3DO</publisher><genre>Aventure</genre><players>1</players><region>us</region><image>./data/portalrunnerusa/thumbnail.png</image><thumbnail>./data/portalrunnerusa/image.png</thumbnail><video>./data/portalrunnerusa/video.mp4</video><marquee></marquee><screenshot>./data/portalrunnerusa/screenshot.png</screenshot><wheel>./data/portalrunnerusa/wheel.png</wheel><manual></manual></game>