<game><path>./Pocket Pro Wrestling - Perfect Wrestler (Japan).zip</path><name>Pocket Pro Wrestling : Perfect Wrestler</name><desc>A versatile handheld wrestling game, with over 20 different moves and a 3D enviroment to utilize every corner and sides of the ring. A roster of 12 wrestlers go against each other for the championship.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/pocketprowrestling-perfectwrestlerjapan/thumbnail.png</image><thumbnail>./data/pocketprowrestling-perfectwrestlerjapan/image.png</thumbnail><video>./data/pocketprowrestling-perfectwrestlerjapan/video.mp4</video><marquee></marquee><screenshot>./data/pocketprowrestling-perfectwrestlerjapan/screenshot.png</screenshot><wheel>./data/pocketprowrestling-perfectwrestlerjapan/wheel.png</wheel><manual></manual></game>