pkgname=('gameboycolor-rom-pocketprowrestling-perfectwrestlerjapan')
_romname="pocketprowrestling-perfectwrestlerjapan"
pkgver=1
pkgrel=1
pkgdesc="Pocket Pro Wrestling : Perfect Wrestler"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82585"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Pocket Pro Wrestling - Perfect Wrestler (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82585/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82585/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82585/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82585/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82585/wheel(jp).png'
)
sha1sums=('88155ac049a4368c043423068d9796c8dbe5de89'
          'a675a93e18df7b51a0cb05dfef4b068df6bb0c37'
          '9b067c39b3e9159b985715449d576f04df57dcd3'
          'd8b5ed2fb546076dbe6b1da6bb620a8fc91843cd'
          'd8611764bcef199ea370053337265e8b0c82a45d'
          '3f527969ef22e0f2d31362faa270e8910e48249b'
          '775507298b53d279c888f44a6fa600b96961cfd3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Pro Wrestling - Perfect Wrestler (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Pocket Pro Wrestling - Perfect Wrestler (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
