<game><path>./Little Magic (Japan).zip</path><name>Little Magic</name><desc>Little Magic est un jeu de réflexion sorti au pays du soleil levant sur la Game Boy Color. A travers un grand nombre de niveaux, vous devrez guider un cristal jusqu'à un socle. Bien sûr ce ne sera pas chose facile, étant donné que des obstacles, des pièges et même des ennemis vous bloqueront le passage. Lorsque vous aurez atteint le socle, la porte de sortie sera déverrouillée, vous permettant de passer au niveau suivant.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Altron</developer><publisher>Altron</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/littlemagicjapan/thumbnail.png</image><thumbnail>./data/littlemagicjapan/image.png</thumbnail><video>./data/littlemagicjapan/video.mp4</video><marquee></marquee><screenshot>./data/littlemagicjapan/screenshot.png</screenshot><wheel>./data/littlemagicjapan/wheel.png</wheel><manual></manual></game>