<game><path>./Jack no Daibouken - Daimaou no Gyakushuu (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Jack no Daibouken : Daimaou no Gyakushuu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/jacknodaibouken-daimaounogyakushuujapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/jacknodaibouken-daimaounogyakushuujapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>