pkgname=('gameboycolor-rom-nakayoshipetseries4-kawaiikonekojapan')
_romname="nakayoshipetseries4-kawaiikonekojapan"
pkgver=1
pkgrel=1
pkgdesc="Nakayoshi Pet Series 4 : Kawaii Koneko"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82506"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Nakayoshi Pet Series 4 - Kawaii Koneko (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82506/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82506/ss(wor).png'
)
sha1sums=('90263d02ec50c869780aecafc3e144dd0176d260'
          '04c3a348476a57882d6cc5f296382e69ef207a6c'
          '1174456d9254f0533aeada091cea5ea544c4eb46'
          '70e929851d1f3707deb777b16516fb69548a9020')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Nakayoshi Pet Series 4 - Kawaii Koneko (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Nakayoshi Pet Series 4 - Kawaii Koneko (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
