<game><path>./Azure Dreams (USA) (SGB Enhanced) (GB Compatible).zip</path><name>Azure Dreams</name><desc>Azure Dreams est un jeu de rôle sur Gameboy. Il y a plusieurs années de cela, votre père a disparu en explorant une célèbre tour remplie de trésors, de monstres et de dangers en tout genre. Maintenant que vous êtes assez âgé pour pénétrer dans le fameux édifice, vous pouvez enfin suivre les traces du paternel...</desc><rating>0.6</rating><releasedate>19990805T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Jeu de rôles</genre><players>1</players><region>eu</region><image>./data/azuredreamsusasgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/azuredreamsusasgbenhancedgbcompatible/image.png</thumbnail><video>./data/azuredreamsusasgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/azuredreamsusasgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/azuredreamsusasgbenhancedgbcompatible/wheel.png</wheel><manual>./data/azuredreamsusasgbenhancedgbcompatible/manual.pdf</manual></game>