<game><path>./Star Wars Episode I - Obi-Wan's Adventures (Europe) (En,Fr,De,Es,It).zip</path><name>Star Wars Episode 1 : Obi-Wan's Adventures</name><desc>Star Wars Episode 1 : Obi-Wan's Adventures est un jeu d'action sur Gameboy Color qui vous invite à rejouer les grands moments de l'Episode 1 mettant en scène les troubles annonçant l'avènement de l'empire. Vous accompagnerez Obi-Wan dans sa progression et affronterez les nombreux ennemis qui vous barreront la route. De nombreux pièges seront également de la partie et s'efforceront de vous ralentir jusqu'à la confrontation avec Darth Maul, le chevalier Sith. Ce soft est exclusivement solo.</desc><rating>0.85</rating><releasedate>20001208T000000</releasedate><developer>HotGen Ltd.</developer><publisher>THQ</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/image.png</thumbnail><video>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/wheel.png</wheel><manual>./data/starwarsepisodei-obi-wansadventureseuropeenfrdeesit/manual.pdf</manual></game>