<game><path>./Nakayoshi Cooking Series 4 - Tanoshii Dessert (Japan).zip</path><name>Nakayoshi Cooking Series 4 : Tanoshii Dessert</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/nakayoshicookingseries4-tanoshiidessertjapan/thumbnail.png</image><thumbnail>./data/nakayoshicookingseries4-tanoshiidessertjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nakayoshicookingseries4-tanoshiidessertjapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>