<game><path>./Lil' Monster (USA) (SGB Enhanced) (GB Compatible).zip</path><name>Lil' Monster</name><desc>The world is filled with energy crystals, which can be turned into monsters, using a special tin can. For centuries humans have trained the monsters to battle each other. However, a trainer named Cool Joe keeps breaking the rules of battle, and it's up to you to find out what he is up to. Collect crystals and turn them into monsters. Make your monster battle other monsters to gain experience and improve its abilities. You can also capture more crystals by winning battles. In addition to creating monsters, the crystals can be used by the monster to learn attacks and healing abilities. With over 60 monsters to collect, there is plenty to keep you busy. Try to find the truth regarding Cool Joe in LIL' MONSTER.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Kindle Imagine Develop</developer><publisher>Agathe</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>us</region><image>./data/lilmonsterusasgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/lilmonsterusasgbenhancedgbcompatible/image.png</thumbnail><video>./data/lilmonsterusasgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/lilmonsterusasgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/lilmonsterusasgbenhancedgbcompatible/wheel.png</wheel><manual>./data/lilmonsterusasgbenhancedgbcompatible/manual.pdf</manual></game>