<game><path>./Commander Keen (USA, Europe).zip</path><name>Commander Keen</name><desc>Billy Blaze, 8 ans. vous êtes le super-héros et c'est à vous de sauver la Terre de la destruction. En enfilant le casque de football de votre frère, vous ferez exploser votre Megarocket vers des mondes spatiaux loin de chez vous. Votre mission: Explorez 3 mondes spatiaux, Affrontez des créatures intergalactiques, récupérez les cristaux de plasma perdus et sauvez l'humanité. 
</desc><rating>0.45</rating><releasedate>19700101T000000</releasedate><developer>David A. Palmer Productions</developer><publisher>Activision</publisher><genre>Aventure</genre><players>1</players><region>us,eu</region><image>./data/commanderkeenusaeurope/thumbnail.png</image><thumbnail>./data/commanderkeenusaeurope/image.png</thumbnail><video>./data/commanderkeenusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/commanderkeenusaeurope/screenshot.png</screenshot><wheel>./data/commanderkeenusaeurope/wheel.png</wheel><manual></manual></game>