pkgname=('gameboycolor-rom-commanderkeenusaeurope')
_romname="commanderkeenusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Commander Keen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36887"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Commander Keen (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36887/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36887/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36887/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36887/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36887/wheel(us).png'
)
sha1sums=('0a793520c68804ecb6ad50781e02f73f4e54601a'
          '176814c6d805fe59135ca14f85fe885383923248'
          'ff86b6dcacdb4b9d7360a6086b397f7077e7e3e2'
          '2fe2c9737f99158bf76ec2565f14ee93bb97989c'
          '95076df569191f536b05c5a77a2e3edc0a30f485'
          '0dad6b57a15184accf09beba5676d2d20d73f799'
          '804ef384ebd92ade6c353c95b36bcdaff2840057')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Commander Keen (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Commander Keen (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
