<game><path>./Shin Megami Tensei Devil Children - Aka no Sho (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip</path><name>Shin Megami Tensei Devil Children : Aka no Sho</name><desc>One of the two editions of &quot;Devil Children&quot;, &quot;Red Book&quot; follows the story of a girl named Kaname Mirai, who studies at the Harajuku Elementary School in Tokyo. Demons from another world invade the school. Kaname and her demon-friend Veil have to capture demons, tame them, and make them fight for you. 

The dark and grim universe of Megami Tensei (Megaten for short) is combined in this game with a &quot;cute&quot; childish Pokémon style.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Access Games</developer><publisher>Atlus</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/shinmegamitenseidevilchildren-akanoshojapanrev1sgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/shinmegamitenseidevilchildren-akanoshojapanrev1sgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>