pkgname=('gameboycolor-rom-ultimatefightingchampionshipeurope')
_romname="ultimatefightingchampionshipeurope"
pkgver=1
pkgrel=1
pkgdesc="Ultimate Fighting Championship"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82918"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Ultimate Fighting Championship (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82918/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82918/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82918/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82918/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82918/wheel(us).png'
)
sha1sums=('e6fce3650fc235289a1c0d27636dc9df37586b99'
          'ce1c3aff9cc12a92ff5c611db913ceef928b0a95'
          '527d9c9801ee2d6a79c9f34e24d1771ea346ae2b'
          '7f1beed8c4f5c9c3fb81ebc8a9af1d72fae1de28'
          '53a387b9cedb9c849019437ff2a35a4bf58a8367'
          '97a1c8ba07a3d513966bd9001357d07ac4c8703d'
          'bda93f719696acd99947aa039299fe1763e4a1b2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Ultimate Fighting Championship (Europe).zip" "$pkgdir"/userdata/roms/gbc/"Ultimate Fighting Championship (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
