<game><path>./Star Heritage (Europe) (Proto) (Password Version).zip</path><name>Star Heritage</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/starheritageeuropeprotopasswordversion/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/starheritageeuropeprotopasswordversion/screenshot.png</screenshot><wheel></wheel><manual></manual></game>