pkgname=('gameboycolor-rom-originalmoorhuhnjagddiegermany')
_romname="originalmoorhuhnjagddiegermany"
pkgver=1
pkgrel=1
pkgdesc="Die Original Moorhuhn Jagd"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82544"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Original Moorhuhn Jagd, Die (Germany).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82544/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82544/ss(wor).png'
)
sha1sums=('37bb87153886f56d9bb67c06feab1c4d2448e4e2'
          '6f6daf040fb5ee4ec93ce576554c88680a01982c'
          '74d83435b993d4d8476e873c2f645f7c622d66e0'
          '75b96f7d88f6ef40acf4afab8cbd02002f54cf53')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Original Moorhuhn Jagd, Die (Germany).zip" "$pkgdir"/userdata/roms/gbc/"Original Moorhuhn Jagd, Die (Germany).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
