<game><path>./Sylvester & Tweety - Breakfast on the Run (Europe) (En,Fr,De,Es,It,Nl) (GB Compatible).zip</path><name>Titi et Grosminet : Déjeuner en Cavale</name><desc>Titi et Grosminet : Déjeuner en Cavale est un jeu de plates-formes sur Gameboy. Vous jouez le rôle du méchant Grosminet qui, comme dans le dessin animé, veut tout faire pour manger du Titi. Le jeu est découpé en scènes qui sont alternativement en 2D vue de côté, et en 3D isométriques.</desc><rating>0.25</rating><releasedate>19981201T000000</releasedate><developer>Bit Managers</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/sylvesterandtweety-breakfastontheruneuropeenfrdeesitnlgbcompatible/thumbnail.png</image><thumbnail>./data/sylvesterandtweety-breakfastontheruneuropeenfrdeesitnlgbcompatible/image.png</thumbnail><video>./data/sylvesterandtweety-breakfastontheruneuropeenfrdeesitnlgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/sylvesterandtweety-breakfastontheruneuropeenfrdeesitnlgbcompatible/screenshot.png</screenshot><wheel>./data/sylvesterandtweety-breakfastontheruneuropeenfrdeesitnlgbcompatible/wheel.png</wheel><manual></manual></game>