pkgname=('gameboycolor-rom-meninblack-theseriesusaeuropesgbenhancedgbcompatible')
_romname="meninblack-theseriesusaeuropesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Men in Black : The Series"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82455"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Men in Black - The Series (USA, Europe) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82455/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82455/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82455/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82455/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82455/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82455/manuel(us).pdf'
)
sha1sums=('3c13fa47f9ae392d5673244076d85b3a76ca4365'
          '4e979a594fc337cfa6cf4deae86c934ca9cad0bf'
          'f0f66a2bd464c0fe7ec2e9cabd3a72a72f685ebd'
          '9ec209ebcb2c562b3e98113130aaeac28060b808'
          'c649768504ca900c38944dd55a93cd451d9963ff'
          '64fce079224cf2a054770b0551f56e068086e94b'
          '14898159e0adbd9a7b46bfe5f58b3721a1452b62'
          '9aa7014b25f8a54b898c52fb9e557f37ecd34f00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Men in Black - The Series (USA, Europe) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Men in Black - The Series (USA, Europe) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
