pkgname=('gameboycolor-rom-hamsterclub-awasetechuujapan')
_romname="hamsterclub-awasetechuujapan"
pkgver=1
pkgrel=1
pkgdesc="Hamster Club : Awasete Chuu"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82241"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hamster Club - Awasete Chuu (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82241/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82241/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82241/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82241/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82241/wheel(jp).png'
)
sha1sums=('d0751e065e071a20f687fbcaacd98d0502ac4acd'
          'd81702aa833e7f7374215986e3a6a3194b5a5b21'
          '3359b0cc7417b7b7e4c16f2826adca797807def7'
          'e984be0508129d13e31a2398208854d57bcd098a'
          '92b1d1a9fdbaf0f715684895ee5382cf1aef6326'
          '21079d3953dc358ec50086b9719d21580e2e9d6a'
          '3df96782955429e6d2e5730cd5a3a57153dd24cf')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hamster Club - Awasete Chuu (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Hamster Club - Awasete Chuu (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
