pkgname=('gameboycolor-rom-spirou-therobotinvasioneuropeenfrdeesitnlda')
_romname="spirou-therobotinvasioneuropeenfrdeesitnlda"
pkgver=1
pkgrel=1
pkgdesc="Spirou : La Panique Mecanique"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82778"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Spirou - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82778/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82778/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82778/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82778/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82778/wheel(wor).png'
)
sha1sums=('94c24eb3156f323b4491fe60554c1f4a3bb68c63'
          'c9960213800a149ae44337ec2549921c352b2915'
          '701202a540bdb7ac0240ce6aa8856afea580ba77'
          '6b49f07840ea056b7e1eced5cd0810145b3aef82'
          '8994d5d95450f87d147807158c40ec521f8d65af'
          'b73a0215621a03a6396519afe18a8dcf15a704ba'
          '6a443bfcc77dae1dbdde84ed42c1120bf313c5fd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Spirou - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da).zip" "$pkgdir"/userdata/roms/gbc/"Spirou - The Robot Invasion (Europe) (En,Fr,De,Es,It,Nl,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
