pkgname=('gameboycolor-rom-monkeypunchereuropesgbenhancedgbcompatible')
_romname="monkeypunchereuropesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Monkey Puncher"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36963"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Monkey Puncher (Europe) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36963/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36963/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36963/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36963/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36963/wheel(wor).png'
)
sha1sums=('0fe42a34af0db6ac43be977cc9a96028badc348b'
          'bc01aa2136f0c7e8e7fe6bac1a3555a96cd43a87'
          '3888dee1f7f4972931c804a846ae4b1fd00ec8c5'
          '7a5bb4e5838ddb71cf5da230a923dc28e90e5fa0'
          '99cd9abde7cdb29fe715559ae9d642800679e636'
          '6b0ab1558655679f7f37ba71c096bab8e60e04f0'
          '412e12b5f5e5518ee39ccbec42e3cd191a548db2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Monkey Puncher (Europe) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Monkey Puncher (Europe) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
