<game><path>./Doraemon no Quiz Boy (Japan).zip</path><name>Doraemon no Quiz Boy</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/doraemonnoquizboyjapan/thumbnail.png</image><thumbnail>./data/doraemonnoquizboyjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/doraemonnoquizboyjapan/screenshot.png</screenshot><wheel>./data/doraemonnoquizboyjapan/wheel.png</wheel><manual></manual></game>