pkgname=('gameboycolor-rom-tomandjerryin-mouseattackseuropeenfrdeesitnlda')
_romname="tomandjerryin-mouseattackseuropeenfrdeesitnlda"
pkgver=1
pkgrel=1
pkgdesc="Tom ET Jerry : La Souris contre-attaque"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82883"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Tom and Jerry in - Mouse Attacks! (Europe) (En,Fr,De,Es,It,Nl,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82883/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82883/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82883/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82883/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82883/wheel(us).png'
)
sha1sums=('29742503eba706f0d411b1d751ea914decd9a207'
          '546cbb766124d6209fedacd91ac042ba7901d18f'
          '9ff7c0d0d38ed3e099d77089eda64657e8eb09cc'
          '468d42bcee92ed77772c1212ef021af84983df1d'
          'fbc84f34d9a38c2b7711a8bc2192d2439f864cb3'
          '7d7f6b5bfa8dd7c7217015c79c791802328079cb'
          '65404cb2fb631fe6267b336ea0bfc73db10c0a8f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tom and Jerry in - Mouse Attacks! (Europe) (En,Fr,De,Es,It,Nl,Da).zip" "$pkgdir"/userdata/roms/gbc/"Tom and Jerry in - Mouse Attacks! (Europe) (En,Fr,De,Es,It,Nl,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
