pkgname=('gameboycolor-rom-razmoketles-voyagedansletempsfrance')
_romname="razmoketles-voyagedansletempsfrance"
pkgver=1
pkgrel=1
pkgdesc="Les Razmoket : Voyage dans le Temps"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37180"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Razmoket, Les - Voyage dans le Temps (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37180/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37180/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37180/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37180/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37180/wheel(us).png'
)
sha1sums=('cff4624ad0a171afec6ad62b9c40d5702541f187'
          '31608e8eb83cfd99bca2604166b2a7a138af7130'
          '4cf2b6b679f9193278f32b72bdf3561c8a62f110'
          '01b6849fc7d6cea63f83e64efe2490d11827f378'
          'd92980f8428fc94cbe1a8255030b66fd2863244a'
          '1a6baa91d36a4c86e6bbfcd7cdd5d90a20d4c049'
          '2e19596c6deef957a21bfa579f6b1e3d418fab17')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Razmoket, Les - Voyage dans le Temps (France).zip" "$pkgdir"/userdata/roms/gbc/"Razmoket, Les - Voyage dans le Temps (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
