<game><path>./Geheimnis der Happy Hippo-Insel, Das (Germany).zip</path><name>Geheimnis der Happy Hippo-Insel, Das</name><desc>Le secret de Happy Island Hippo est basé sur les figurines Happy Hippo cachées dans les oeufs en chocolat «Kinder Surprise» du fabricant italien Ferrero. Le jeu est un jeu de plateforme à défilement latéral relativement simple. Il met en vedette l'hippopotame anthropomorphe Max Mutig (&quot;Max Courageous&quot;), qui entreprend un voyage pour lever le secret autour du volcan de son île natale, qui est récemment redevenu actif et qui provoque la destruction.</desc><rating>0</rating><releasedate>20010517T000000</releasedate><developer>Kritzelkratz 3000 GmbH</developer><publisher>JoWood Produtions</publisher><genre>Plateforme</genre><players>1</players><region>de</region><image>./data/geheimnisderhappyhippo-inseldasgermany/thumbnail.png</image><thumbnail>./data/geheimnisderhappyhippo-inseldasgermany/image.png</thumbnail><video>./data/geheimnisderhappyhippo-inseldasgermany/video.mp4</video><marquee></marquee><screenshot>./data/geheimnisderhappyhippo-inseldasgermany/screenshot.png</screenshot><wheel></wheel><manual></manual></game>