pkgname=('gameboycolor-rom-bugsbunnyin-crazycastle4europe')
_romname="bugsbunnyin-crazycastle4europe"
pkgver=1
pkgrel=1
pkgdesc="Bugs Bunny et le Château des Catastrophes"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82025"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Bugs Bunny in - Crazy Castle 4 (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82025/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82025/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82025/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82025/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82025/wheel(us).png'
)
sha1sums=('389ad50cdae923cde586ece7f0a72d9f03de0726'
          'cb3d9934fb75d22254ea9dfcd4c42b0e6893f423'
          'f632dbcabfd02fa019fa2d5e16a074a3cd2d4450'
          '824af274c777489e0a981dabebcdab96b04df769'
          'b88146bd07cd94d216b6bc80660d8735178ac15b'
          'fc249c76d02700453851dc5072f11a2ed1a149b7'
          '6ca90a26e6730151594162640fe9707c08def6dd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bugs Bunny in - Crazy Castle 4 (Europe).zip" "$pkgdir"/userdata/roms/gbc/"Bugs Bunny in - Crazy Castle 4 (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
