pkgname=('gameboycolor-rom-looneytunescollector-martianrevengeeuropeenfrdeesitnl')
_romname="looneytunescollector-martianrevengeeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Looney Tunes Collector : Martian Revenge!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82422"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Looney Tunes Collector - Martian Revenge! (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82422/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82422/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82422/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82422/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82422/wheel(us).png'
)
sha1sums=('df9ac99d1e6dc5317b71776f30dd863cbcc48e6a'
          'de15be98c65ab5d41d65920acedcea2509aa897f'
          '776b78639927b1cb02f060bf351f2c570e46ac4c'
          '6a7742ed869ebcbfc99d9b99cfc7b84c9a545056'
          'be73b430ca947388ee70671d89d09d373dd85864'
          '3646c7fb785cae2350916d10c345ed748977ec4e'
          'bc9bdd1f854fb64c80d96ac77d44bf7cb134d8ff')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Looney Tunes Collector - Martian Revenge! (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Looney Tunes Collector - Martian Revenge! (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
