pkgname=('gameboycolor-rom-super6in1taiwanenzh6b-001sachenunl')
_romname="super6in1taiwanenzh6b-001sachenunl"
pkgver=1
pkgrel=1
pkgdesc="Super 6 in 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=99356"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Super 6 in 1 (Taiwan) (En,Zh) (6B-001, Sachen) (Unl).zip'
  'description.xml'
)
sha1sums=('001fc395f9b416bd6843d65200f80b4d0d6b976e'
          '5e8b18930d81d8458bbfd95b5fb83ea7df72d9a6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super 6 in 1 (Taiwan) (En,Zh) (6B-001, Sachen) (Unl).zip" "$pkgdir"/userdata/roms/gbc/"Super 6 in 1 (Taiwan) (En,Zh) (6B-001, Sachen) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
