pkgname=('gameboycolor-rom-battlefishersjapan')
_romname="battlefishersjapan"
pkgver=1
pkgrel=1
pkgdesc="Gakuen Battle Fishers - Yoky Shiimono Wa Tsure"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81985"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Battle Fishers (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/81985/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81985/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81985/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81985/wheel(jp).png'
)
sha1sums=('cb7882adeb28bc0a5c50d04518d94a7b930fc953'
          'bb349d98b76d3e6f98515c6d021089a0497f9170'
          '90b7b393814be3f5d3f0a32822fb5d73716b6ff4'
          'd48e4477e2a9a46f6d69eb9031450191fe652dc0'
          '4a6a6cf37b5128ebe8ec610eb299be477e3c2f20'
          '18d8991c24f8010ac3500febbe1dd625db932d37')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Battle Fishers (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Battle Fishers (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
