<game><path>./Power Pro Kun Pocket (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip</path><name>Power Pro Kun Pocket</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/powerprokunpocketjapanrev1sgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/powerprokunpocketjapanrev1sgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>