pkgname=('gameboycolor-rom-puzzledeshoubuyo-wootama-chanjapangbcompatible')
_romname="puzzledeshoubuyo-wootama-chanjapangbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Puzzle de Shoubuyo! Wootama-chan"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82659"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Puzzle de Shoubuyo! - Wootama-chan (Japan) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82659/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82659/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82659/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82659/wheel(jp).png'
)
sha1sums=('6aa41bc347099d46e8d969f8878059763e6c7731'
          'b21b3b28bbeae6dcef1fb120dacd80fcaf833b39'
          'd0b7e7c69c37c820e5aa30c98ed89a4a6c0a5282'
          '009043098c30f0d45b4995eac63d96e1bc231e72'
          'ba21454d8df8b42d212669dc162acdd5936c1b4d'
          '83874aab78b7bf796f2c1a1ac8ff47aab72a3a2c')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Puzzle de Shoubuyo! - Wootama-chan (Japan) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Puzzle de Shoubuyo! - Wootama-chan (Japan) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
