pkgname=('gameboycolor-rom-pocketbowlingusagbcompatible')
_romname="pocketbowlingusagbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Pocket Bowling"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82565"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Pocket Bowling (USA) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82565/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82565/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82565/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82565/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82565/wheel(us).png'
)
sha1sums=('6bccc3a4f17d2b2714f489eefa0b17cfc0290c76'
          '15c796782266a994491a1801b248f567cdceebbc'
          '15577d7a904a13e4c2bee4a79f6aa0fdac838480'
          'b57804ff165024519b84f5d0c511b48190b92bd7'
          '4cf539c24805cc2fe2d6f4bf87433296d1a29220'
          '7d61c6b50994f825ed59e78e54f16422cb5c12cf'
          '1c5e90d1fa2e9fa5f67ebe3d84132bf58a87b8f7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pocket Bowling (USA) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Pocket Bowling (USA) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
