pkgname=('gameboycolor-rom-azuredreamseuropeenfrdesgbenhancedgbcompatible')
_romname="azuredreamseuropeenfrdesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Azure Dreams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36861"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Azure Dreams (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36861/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36861/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36861/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36861/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36861/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/36861/manuel(us).pdf'
)
sha1sums=('f37eb02cabd3e7367a6e6fc2b3772185ca53e2b8'
          'f84a37a779867f940c8c539dbc2defd8dcc55053'
          '454491d9d3e2a5560de7efa84dac3533c13a5e12'
          '840b99bbb73e88c6fe34cf8195407ed75d709414'
          'b442913f955faf859bf00df6b4291a82a7d214ff'
          '7514aca69fdfa63dda343ef4c12b6831077484fe'
          '336f8838af3c86debae3d23416bd3e4d54909f1e'
          'c763c4cb2464e5e7a340fc9a678cdc2a03c360b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Azure Dreams (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Azure Dreams (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
