<game><path>./Razmoket a Paris, Les - Le Film (France).zip</path><name>Les Razmoket à Paris : Le Film</name><desc>Vos bébés préférés reviennent dans Les Razmoket à Paris : Le Film sur Gameboy. Plongez dans l'univers de Binocle, Couette-Couette et Casse-Bonbon avec des jeux de plates-formes et des mini-games. Différents objectifs accompagneront les bambins au fil du soft.</desc><rating>0.5</rating><releasedate>20010126T000000</releasedate><developer>Software Creations</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>fr</region><image>./data/razmoketaparisles-lefilmfrance/thumbnail.png</image><thumbnail>./data/razmoketaparisles-lefilmfrance/image.png</thumbnail><video>./data/razmoketaparisles-lefilmfrance/video.mp4</video><marquee></marquee><screenshot>./data/razmoketaparisles-lefilmfrance/screenshot.png</screenshot><wheel>./data/razmoketaparisles-lefilmfrance/wheel.png</wheel><manual></manual></game>