pkgname=('gameboycolor-rom-yu-gi-oh-dueldestenebresfrance')
_romname="yu-gi-oh-dueldestenebresfrance"
pkgver=1
pkgrel=1
pkgdesc="Yu-Gi-Oh! Duel des Ténèbres"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37241"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Yu-Gi-Oh! - Duel des Tenebres (France).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37241/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37241/sstitle(fr).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37241/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37241/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37241/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/37241/manuel(us).pdf'
)
sha1sums=('3c64ee7ba55cf26f2089baa5f53c32ba9324e07b'
          '9ce848ef0628b7ec76a609298d0ee2a2702686eb'
          '1f47a718069f5772260ee69e6b0a43f1aeed5ae9'
          '9381db59efb21c6571cd18c71d1fcb350e915fb3'
          '3a8b4c430367b9b8da10032f6e67c5136bb58b15'
          '5f8dd9669b3ee06479918aef335219d722717b36'
          '56dca2b2b643ce87e37df8ac4528e50afe9ea8ca'
          '25d0d39353b69257bec9e5e6d7814f4476da743f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Yu-Gi-Oh! - Duel des Tenebres (France).zip" "$pkgdir"/userdata/roms/gbc/"Yu-Gi-Oh! - Duel des Tenebres (France).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
