pkgname=('gameboycolor-rom-konchuuhakase3japan')
_romname="konchuuhakase3japan"
pkgver=1
pkgrel=1
pkgdesc="Konchuu Hakase 3"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82368"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Konchuu Hakase 3 (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82368/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82368/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82368/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82368/wheel(jp).png'
)
sha1sums=('b1ec17f494a933857cbff6dc17e1c13cd0fabc44'
          '2532ecba6624b5ce103d1d9ee3da0029dc3f1f5a'
          '0f2b9edec768cc346a6a4cb9f5454be5083de038'
          '284b8cd190fe8d66e942eef78024e765e2e895c4'
          '9658e8d95b7b34b68849e7e21e35d3111fd897b2'
          '0604c6231379f83a0f7bc37c19a5647d4b8a2ef8')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Konchuu Hakase 3 (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Konchuu Hakase 3 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
