<game><path>./New Addams Family Series, The (Europe) (En,Fr,De,Es,It,Pt).zip</path><name>The New Addams Family Series</name><desc>The New Addams Family Series sur Gameboy est un jeu d'aventure où le manoir Addams est sur le point d'être racheté par un riche créancier qui prévoit de le démolir afin de bâtir un parc d'attractions sur le terrain. Les deux enfants Mercredi et Pugsley décident de prendre les choses en main. Vous devez pour cela fouiller le manoir de fond en comble pour dénicher un précieux acte de propriété qui devrait les sortir de ce mauvais pas.</desc><rating>0.7</rating><releasedate>19700101T000000</releasedate><developer>7th Sense</developer><publisher>Microïds</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/newaddamsfamilyseriestheeuropeenfrdeesitpt/thumbnail.png</image><thumbnail>./data/newaddamsfamilyseriestheeuropeenfrdeesitpt/image.png</thumbnail><video>./data/newaddamsfamilyseriestheeuropeenfrdeesitpt/video.mp4</video><marquee></marquee><screenshot>./data/newaddamsfamilyseriestheeuropeenfrdeesitpt/screenshot.png</screenshot><wheel>./data/newaddamsfamilyseriestheeuropeenfrdeesitpt/wheel.png</wheel><manual></manual></game>