<game><path>./Harry Potter to Kenja no Ishi (Japan).zip</path><name>Harry Potter to Kenja no Ishi</name><desc>Harry Potter à l'Ecole des Sorciers vous plonge dans l'univers magique du jeune magicien sur Gameboy. Au fil des diverses missions, vous découvrirez les nombreux secrets de Poudlard. En compagnie de vos amis Ron et Hermione, apprenez à chevaucher votre balai ainsi qu'à maîtriser les sortilèges pour devenir un vrai sorcier. Enfin, le Quidditch sera votre nouveau sport favori.</desc><rating>0.7</rating><releasedate>20011116T000000</releasedate><developer>Griptonite Games</developer><publisher>Electronic Arts</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/harrypottertokenjanoishijapan/thumbnail.png</image><thumbnail>./data/harrypottertokenjanoishijapan/image.png</thumbnail><video>./data/harrypottertokenjanoishijapan/video.mp4</video><marquee></marquee><screenshot>./data/harrypottertokenjanoishijapan/screenshot.png</screenshot><wheel>./data/harrypottertokenjanoishijapan/wheel.png</wheel><manual>./data/harrypottertokenjanoishijapan/manual.pdf</manual></game>