pkgname=('gameboycolor-rom-batman-chaosingothameuropeenfrdeesitnl')
_romname="batman-chaosingothameuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Batman : Chaos in Gotham"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82523"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Batman - Chaos in Gotham (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82523/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82523/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82523/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82523/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82523/wheel(us).png'
)
sha1sums=('6a21676fe1ed01fd6debaaf0b98dbcfa3852c702'
          '70d509ce141a82045f77b0e4a77a116f25cb0e3a'
          '824ed78791687954a4eca839b7e72b2744237eaa'
          '938950bce0d8ad84913010da94aa729e75201cc5'
          '1787457462d252fe2bb42ef1915eec0a093db34d'
          '8b76443a0e9f26b5e95565b8d1cf7facd61a1eab'
          '3ba000a8a957c8fc41452cc4dd899226e980ab00')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Batman - Chaos in Gotham (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Batman - Chaos in Gotham (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
