<game><path>./Tom and Jerry in - Mouse Attacks! (USA).zip</path><name>Tom ET Jerry : La Souris contre-attaque</name><desc>Ce sournois Tom a capturé tous les amis de Jerry et les a enfermés. Mais n'ayez pas peur, car vous avez ce qu'il faut pour les sauver! Guide Jerry à travers des salles bourrées d'action, piégées comme il localise et libère sur un ami à la fois. En plus d'éviter les pièges à souris, il y a plein d'autres &quot;mésaventures&quot; qui peuvent arriver ... grâce à ce chat embêtant. Donc sois prudent. Résolvez des énigmes pour collecter des indices sur les «allées et venues» des amis disparus et les libérer. Jerry peut vraiment utiliser votre aide ici. Êtes-vous prêts à relever le défi?</desc><rating>0.7</rating><releasedate>20001208T000000</releasedate><developer>Warthog Plc</developer><publisher>NewKidCo</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/tomandjerryin-mouseattacksusa/thumbnail.png</image><thumbnail>./data/tomandjerryin-mouseattacksusa/image.png</thumbnail><video>./data/tomandjerryin-mouseattacksusa/video.mp4</video><marquee></marquee><screenshot>./data/tomandjerryin-mouseattacksusa/screenshot.png</screenshot><wheel>./data/tomandjerryin-mouseattacksusa/wheel.png</wheel><manual></manual></game>