<game><path>./Ide Yousuke no Mahjong Kyoushitsu GB (Japan).zip</path><name>Ide Yousuke no Mahjong Kyoushitsu GB</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/ideyousukenomahjongkyoushitsugbjapan/thumbnail.png</image><thumbnail>./data/ideyousukenomahjongkyoushitsugbjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/ideyousukenomahjongkyoushitsugbjapan/screenshot.png</screenshot><wheel>./data/ideyousukenomahjongkyoushitsugbjapan/wheel.png</wheel><manual></manual></game>