<game><path>./Cross Hunter - Monster Hunter Version (Japan).zip</path><name>Cross Hunter : Monster Hunter Version</name><desc>Cross Hunter is an RPG game developed and published by Game Village for the Game Boy Color platform. Cross Hunter has three different versions released: Monster Hunter, Treasure Hunter, and X Hunter. These games are similar to the Pokémon games in the fact that they are mainly the same game with some slight content differences.</desc><rating>0</rating><releasedate>20010412T000000</releasedate><developer>Game Village</developer><publisher>Game Village</publisher><genre>Jeu de rôles</genre><players>Unknown</players><region>jp</region><image>./data/crosshunter-monsterhunterversionjapan/thumbnail.png</image><thumbnail>./data/crosshunter-monsterhunterversionjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/crosshunter-monsterhunterversionjapan/screenshot.png</screenshot><wheel>./data/crosshunter-monsterhunterversionjapan/wheel.png</wheel><manual></manual></game>