pkgname=('gameboycolor-rom-majokkomari-channokisekaemonogatarijapanrev1sgbenhancedgbcompatible')
_romname="majokkomari-channokisekaemonogatarijapanrev1sgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Majokko Mari-chan no Kisekae Monogatari"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82417"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Majokko Mari-chan no Kisekae Monogatari (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82417/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82417/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82417/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82417/wheel(jp).png'
)
sha1sums=('8e2928e89993ea7826a4a64ccdceadd7a6698894'
          'fe1c129e91cdcd2946fd7b675bd835f026485ecb'
          '00d03ba981794b0d2b95071f5352cd3e26cdb932'
          'ec36ffae7ee39cc5442cc6114a193db08b9f7458'
          'b7254ae6ba6b3b276d5a61ff04e21ea9fb007173'
          '305a0fb72681250ef9ced87b2bf312d3003b1991')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Majokko Mari-chan no Kisekae Monogatari (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Majokko Mari-chan no Kisekae Monogatari (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
