pkgname=('gameboycolor-rom-classicbubblebobbleeuropesgbenhancedgbcompatible')
_romname="classicbubblebobbleeuropesgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Classic Bubble Bobble"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37047"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Classic Bubble Bobble (Europe) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37047/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37047/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37047/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37047/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37047/wheel(us).png'
)
sha1sums=('5c55bc2ba4dc2a6261cbbb2a852f20db4ca92823'
          'a016b953e2a90c3cd4bbb1da96bd0256272bad6c'
          '9f1f629ad74a2bfa94ce971d287004e82ea33536'
          '098f615472fc3db56f301292e19322eaf97a3d14'
          '71af3b581eaa2c7dff26f34254ee3e766c74a13e'
          '2a7bec32274613b602128ee6fd92a407d35910ab'
          'd072a4cb73e2848d1d9ff2ade75cc743c82e211b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Classic Bubble Bobble (Europe) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Classic Bubble Bobble (Europe) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
