pkgname=('gameboycolor-rom-mummytheusa')
_romname="mummytheusa"
pkgver=1
pkgrel=1
pkgdesc="The Mummy"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82860"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Mummy, The (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82860/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82860/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82860/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82860/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82860/wheel(us).png'
)
sha1sums=('9db53bdb083f20458cd812675471bbf708f3d052'
          'ae0a1911abbfb2cae6a5bf58ac2441f861df5caf'
          '61044ee52dc750623be7d06e6bb10e165251d8cc'
          '5f7c43be497325d7c937a1ab8562d28dbcb5510c'
          'f78b8a27b773c3eab01998a70a045ca13f2c2b34'
          'b31683840134a83c55fdc590f7a5dd52b07ec6cf'
          '5d7d8a112157ab3eb391112145eff18d4078a1e0')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mummy, The (USA).zip" "$pkgdir"/userdata/roms/gbc/"Mummy, The (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
