<game><path>./Evel Knievel (USA) (GB Compatible).zip</path><name>Evel Knievel</name><desc>Evel Knievel sur Game Boy Color, est un jeu de moto cross. Après une petite séance d’entraînement, il faudra passer aux choses sérieuses, c’est-à-dire aux courses et parcours du championnat : Las Vegas, Hollywood, Londres ou San Francisco. Chacune de ces villes propose cinq missions aux parcours vraiment délirants! Les obstacles sont légion et rouler le plus vite possible ne vous aidera pas à passer les tonneaux, les carcasses de voitures ou encore les loopings sans encombre. Il est aussi possible de modifier cinq réglages sur sa moto (vitesse, accélération, freinage, etc.)</desc><rating>0</rating><releasedate>19990101T000000</releasedate><developer>Tarantula Studios</developer><publisher>Rockstar Games</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>eu</region><image>./data/evelknievelusagbcompatible/thumbnail.png</image><thumbnail>./data/evelknievelusagbcompatible/image.png</thumbnail><video>./data/evelknievelusagbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/evelknievelusagbcompatible/screenshot.png</screenshot><wheel>./data/evelknievelusagbcompatible/wheel.png</wheel><manual></manual></game>