pkgname=('gameboycolor-rom-evelknievelusagbcompatible')
_romname="evelknievelusagbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Evel Knievel"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82169"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Evel Knievel (USA) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82169/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82169/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82169/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82169/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82169/wheel(us).png'
)
sha1sums=('6033724d9ee20915f0827dafd56ebf5405d98d87'
          '06c9c7e1a9a5606289ec15f62ccdcac0416839c9'
          'caeb77706e2954da91b84d3234c8dfe76e3327ce'
          '21fe8426657615a1b13cd99960c58380849ee0ee'
          '072842bebf72fef5c1e7a7c7b652841ef6aad16e'
          'fc07f30a4e573eaaabe2e023df9ceda838d936f2'
          '3e49a8fd5c877d12b4aa685548ac08b857c12041')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Evel Knievel (USA) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Evel Knievel (USA) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
