<game><path>./Nations, The - Land of Legends (Europe) (En,De).zip</path><name>The Nations : Land of Legends</name><desc>Trois nations vivent dans des sections différentes, en ce qui concerne leur disparité, ils commencent à s'affronter de temps en temps. Au début du jeu, vous contrôlez un héros de chaque nation (Pimmons, Sajikis, Amazones) et devenez familier avec leurs capacités. Après l'introduction, les trois personnages se rencontrent sur un plateau de pierre ... Même si les trois personnages détestés ont l'intention de se quereller, le ciel s'assombrit et les cordes de pierre au foyer du jeu de pierres éveillent un monstre volant et crachant le feu. Ce monstre menace la planète entière et l'existence des nations individuelles. A partir de ce moment, les trois nations doivent travailler ensemble pour vaincre le monstre ...</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>NEON Studios</developer><publisher>JoWooD Entertainment</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image></image><thumbnail>./data/nationsthe-landoflegendseuropeende/image.png</thumbnail><video>./data/nationsthe-landoflegendseuropeende/video.mp4</video><marquee></marquee><screenshot>./data/nationsthe-landoflegendseuropeende/screenshot.png</screenshot><wheel>./data/nationsthe-landoflegendseuropeende/wheel.png</wheel><manual></manual></game>