pkgname=('gameboycolor-rom-barbie-petrescueusa')
_romname="barbie-petrescueusa"
pkgver=1
pkgrel=1
pkgdesc="Barbie : Pet Rescue"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36865"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Barbie - Pet Rescue (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36865/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36865/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36865/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36865/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36865/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/36865/manuel(us).pdf'
)
sha1sums=('3a85c61b066a5169ad049b6de528cd4932806789'
          'e48eff68c63fe6e0b187a4eed63746ce0c4a0719'
          '05adbb95550805e00fb14c7c1470db566f75ce23'
          '69719971666396578017d0f744b7129a9c5ea0e8'
          '3e4769c34184437003f92ac2bf531a4adffc8370'
          'fd318de9bde463ebb240ee124aa0e2479a985fdb'
          'b0bad4f5dcd556a1db2534716a969fd23d9c7d1c'
          'b4595b52433a7fb6bd95cd6ec66fb1eeaf039e32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barbie - Pet Rescue (USA).zip" "$pkgdir"/userdata/roms/gbc/"Barbie - Pet Rescue (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
