<game><path>./Resident Evil Gaiden (Europe) (En,Fr,De,Es,It).zip</path><name>Resident Evil: Gaiden</name><desc>Resident Evil Gaiden est un jeu d'action et d'aventure sur Gameboy. Les passagers d'un bateau ont été transformés en zombies par un virus mystérieux et Leon, de la police de Racoon, a disparu en menant l'enquête. Vous incarnez Barry Burton et partez à la recherche du disparu.</desc><rating>0.6</rating><releasedate>20011204T000000</releasedate><developer>M4 Ltd.</developer><publisher>Capcom</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/residentevilgaideneuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/residentevilgaideneuropeenfrdeesit/image.png</thumbnail><video>./data/residentevilgaideneuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/residentevilgaideneuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/residentevilgaideneuropeenfrdeesit/wheel.png</wheel><manual></manual></game>