pkgname=('gameboycolor-rom-tinytoonadventures-dizzyscandyquesteuropeenfrdeesitnl')
_romname="tinytoonadventures-dizzyscandyquesteuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="Tiny Toon Adventures : Dizzy's Candy Quest"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37212"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Tiny Toon Adventures - Dizzy'\''s Candy Quest (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37212/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37212/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37212/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37212/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37212/wheel(wor).png'
)
sha1sums=('cfd73cd4b5bd98af41b5de3ef5a611893617fc48'
          'a35fa35cc79f65644924e965b90016cda3b02180'
          'ef82e0a29f40ee69692a5a1f076c68ae22706b77'
          '730d2ff70c456ac61adfefff2eeb26847c1ce84e'
          '36e46e05575607b633ed579ec483f01f7f21c136'
          '41ad04e0a309ef04c7a74487d1f572b5a064bd36'
          '4fb31b9383b21bace833b15e28dd90e2ebc046fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"Tiny Toon Adventures - Dizzy's Candy Quest (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
