<game><path>./V-Rally - Edition 99 (USA) (En,Fr,Es).zip</path><name>V-Rally : Championship Edition</name><desc>V-Rally est un jeu de courses sur Gameboy. Faites votre choix entre 4 bolides : Peugeot 306 Maxi, Subaru Impreza, Ford Escort V-Rally, et Mitsubishi Lancer. Lancez-vous en mode Arcade ou Championnat dans les principaux endroits où se déroule le vrai Championnat du Monde des rallyes : Corse, Nouvelle Zélande, Italie, Les Alpes, Indonésie, Argentine, Grèce, Angleterre, Suède...</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Velez & Dubail</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>1</players><region></region><image>./data/v-rally-edition99usaenfres/thumbnail.png</image><thumbnail>./data/v-rally-edition99usaenfres/image.png</thumbnail><video>./data/v-rally-edition99usaenfres/video.mp4</video><marquee></marquee><screenshot>./data/v-rally-edition99usaenfres/screenshot.png</screenshot><wheel>./data/v-rally-edition99usaenfres/wheel.png</wheel><manual></manual></game>