pkgname=('gameboycolor-rom-revelations-thedemonslayerusasgbenhancedgbcompatible')
_romname="revelations-thedemonslayerusasgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Revelations : The Demon Slayer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37174"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37174/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37174/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37174/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37174/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37174/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/37174/manuel(us).pdf'
)
sha1sums=('7088f8eb52df2ee46bb7b75dd7334ff14e803786'
          '5de07d306dc014583134e0c1005ede5935a0eece'
          '361be718ff4e18e1e816e52a640c2042e93ed1c1'
          'a53c74aa765640e62fa0ee84d6198676a8f51cc0'
          'b5b45a7fb087ed42bdf2a814a8fb6a465c64ff69'
          '18c9d02a8e8dcd86f1294351da6d1a8ec8cde26d'
          '9dcfcfd637c124df90260b2a3e1449d24a1fd542'
          '18e1c05126bc312b50a6173fb06d147eedfaa729')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Revelations - The Demon Slayer (USA) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
