<game><path>./Pro Pool (USA) (En,Fr,De) (Beta).zip</path><name>Pro Pool</name><desc>Pro Pool est un jeu de simulation de billard sur Gameboy. Le soft vous propose différentes tables ainsi que de nombreux modes de jeu pour taquiner les billes.</desc><rating>0</rating><releasedate>20000824T000000</releasedate><developer>Blade Interactive Studios Ltd.</developer><publisher>Codemasters</publisher><genre>Sport</genre><players>1</players><region>eu</region><image>./data/propoolusaenfrdebeta/thumbnail.png</image><thumbnail>./data/propoolusaenfrdebeta/image.png</thumbnail><video>./data/propoolusaenfrdebeta/video.mp4</video><marquee></marquee><screenshot>./data/propoolusaenfrdebeta/screenshot.png</screenshot><wheel>./data/propoolusaenfrdebeta/wheel.png</wheel><manual></manual></game>