<game><path>./Pokemon - Versione Argento (Italy) (SGB Enhanced) (GB Compatible).zip</path><name>Pokémon : Versione Argento</name><desc>Pokémon Version Argent est un jeu de rôle sorti sur Gameboy. Dirigez un dresseur de Pokémons qui doit devenir le meilleur d'entre tous. Pour cela, capturez des créatures et faites-les évoluer pour qu'elles deviennent de plus en plus fortes afin de battre la ligue Pokémon.</desc><rating>0.85</rating><releasedate>20010406T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>it</region><image>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/image.png</thumbnail><video>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/wheel.png</wheel><manual>./data/pokemon-versioneargentoitalysgbenhancedgbcompatible/manual.pdf</manual></game>