<game><path>./Nakayoshi Pet Series 3 - Kawaii Koinu (Japan).zip</path><name>Nakayoshi Pet Series 3 : Kawaii Koinu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/nakayoshipetseries3-kawaiikoinujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/nakayoshipetseries3-kawaiikoinujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>