<game><path>./Rox (Japan) (En) (GB Compatible).zip</path><name>Rox</name><desc>Rox est un jeu de réflexion sur Gameboy. Le principe du jeu est particulier dans le sens où la couleur mais aussi la valeur des blocs que vous assemblez, pour les faire disparaître, entrent en ligne de compte. Le jeu est jouable seul ou à deux, le but étant de ne pas se laisser submerger par les blocs.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Altron</developer><publisher>Titus Software</publisher><genre>Puzzle-Game</genre><players>Unknown</players><region>jp</region><image>./data/roxjapanengbcompatible/thumbnail.png</image><thumbnail>./data/roxjapanengbcompatible/image.png</thumbnail><video>./data/roxjapanengbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/roxjapanengbcompatible/screenshot.png</screenshot><wheel>./data/roxjapanengbcompatible/wheel.png</wheel><manual></manual></game>