<game><path>./Dracula - Crazy Vampire (USA).zip</path><name>Dracula : Crazy Vampire</name><desc>Ce jeu d'action-aventure fantasmagorique et hilarant vous permet de vaincre vos ennemis en les paralysant avec vos chauves-souris, puis, à la manière des vampires, en volant leur énergie en suçant leur sang. Explorez différents endroits, y compris des cimetières sombres, des forêts mystérieuses, des marécages mystérieux et des tombes égyptiennes - chacune plus difficile que la précédente. La confrérie des vampires est en danger de mort: les hordes du Grand Inquisiteur sont sur la piste des vampires et sont déterminés à les réduire en poussière. Pour empêcher la destruction de ces créatures des ténèbres, leur prince, Dracula, doit libérer ses compagnons vampires (détenus dans 11 pays différents) et vaincre d'autres monstres, tels que Wolfman, Frankenstein, Swamp Thing, et la momie.</desc><rating>0.4</rating><releasedate>20011009T000000</releasedate><developer>Planet Interactive</developer><publisher>DreamCatcher Interactive</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/dracula-crazyvampireusa/thumbnail.png</image><thumbnail>./data/dracula-crazyvampireusa/image.png</thumbnail><video>./data/dracula-crazyvampireusa/video.mp4</video><marquee></marquee><screenshot>./data/dracula-crazyvampireusa/screenshot.png</screenshot><wheel>./data/dracula-crazyvampireusa/wheel.png</wheel><manual></manual></game>