pkgname=('gameboycolor-rom-nascarheatusa')
_romname="nascarheatusa"
pkgver=1
pkgrel=1
pkgdesc="NASCAR Heat"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82510"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'NASCAR Heat (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82510/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82510/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82510/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82510/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82510/wheel(us).png'
)
sha1sums=('df10031c4317f72ec91edc534e96022a04d0f94b'
          '746eb1d8adcfec86c5651bed829c4f6b47e65d83'
          'b9ecdd05403fe63afdc260b615ed655c2775da44'
          '1876e73c1cde3486b578dfed548777906c905432'
          '135f2643eff5759744cab50abb9cc551aa8de34d'
          '8eaf0d635bb3bdf9b5bc3ed370f51b71be79e889'
          '7741e3f06aacdb5d07c25e4235ea47b405ee6e77')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NASCAR Heat (USA).zip" "$pkgdir"/userdata/roms/gbc/"NASCAR Heat (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
