<game><path>./Heroes of Might and Magic II (USA) (En,Fr,De).zip</path><name>Heroes of Might and Magic II</name><desc>Heroes of Might and Magic II is a fantasy strategy game that pits you against diabolical warlords in a struggle for territory and resources. Dangerous enemies and mystical creatures roam the land and await any hero who sets out to defeat them. At stake is the ultimate prize: control of the land and the royal throne. Support the villainous usurper and lead the armies of evil, or be loyal to the righteous prince and deliver the people from tyranny.</desc><rating>0.65</rating><releasedate>19700101T000000</releasedate><developer>KnowWonder, Inc.</developer><publisher>3DO</publisher><genre>Stratégie</genre><players>1</players><region>us</region><image>./data/heroesofmightandmagiciiusaenfrde/thumbnail.png</image><thumbnail>./data/heroesofmightandmagiciiusaenfrde/image.png</thumbnail><video>./data/heroesofmightandmagiciiusaenfrde/video.mp4</video><marquee></marquee><screenshot>./data/heroesofmightandmagiciiusaenfrde/screenshot.png</screenshot><wheel>./data/heroesofmightandmagiciiusaenfrde/wheel.png</wheel><manual></manual></game>