<game><path>./Soreike! Anpanman - 5-tsu no Tou no Ousama (Japan).zip</path><name>Soreike! Anpanman : 5-tsu no Tou no Ousama</name><desc>Unknown</desc><rating>0</rating><releasedate>20001123T000000</releasedate><developer>Graphic Research</developer><publisher>Tamsoft</publisher><genre>Action</genre><players>1</players><region>jp</region><image></image><thumbnail>./data/soreikeanpanman-5-tsunotounoousamajapan/image.png</thumbnail><video>./data/soreikeanpanman-5-tsunotounoousamajapan/video.mp4</video><marquee></marquee><screenshot>./data/soreikeanpanman-5-tsunotounoousamajapan/screenshot.png</screenshot><wheel>./data/soreikeanpanman-5-tsunotounoousamajapan/wheel.png</wheel><manual></manual></game>