pkgname=('gameboycolor-rom-soreikeanpanman-5-tsunotounoousamajapan')
_romname="soreikeanpanman-5-tsunotounoousamajapan"
pkgver=1
pkgrel=1
pkgdesc="Soreike! Anpanman : 5-tsu no Tou no Ousama"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82763"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Soreike! Anpanman - 5-tsu no Tou no Ousama (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82763/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82763/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82763/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82763/wheel(jp).png'
)
sha1sums=('ca67b5af4829a459b5f4544a47a713417f8986be'
          '3d8deba95506566322bcfe746b853e4022b5167b'
          '760aea825b79c0600d29766e104246d9ec456443'
          'b4d63f28f846f9f09b4d3c1608a0b5ab7258e548'
          'e96e72a43fdb9a87d9d9ddcf3d983b5fca18e6eb'
          '95ed9264585336565e42e4e507c62071232076ee')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Soreike! Anpanman - 5-tsu no Tou no Ousama (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Soreike! Anpanman - 5-tsu no Tou no Ousama (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
