<game><path>./Gex 3 - Deep Pocket Gecko (USA).zip</path><name>Gex 3 : Deep Pocket Gecko</name><desc>Gex est un gecko agent secret doté de la parole, le jour où une femme est enlevée il essaye de la retrouver en entrant dans des télés pour triompher des épreuves qu'elle renferme et la retrouver.</desc><rating>0.65</rating><releasedate>19991115T000000</releasedate><developer>David A. Palmer Productions</developer><publisher>Eidos Interactive</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/gex3-deeppocketgeckousa/thumbnail.png</image><thumbnail>./data/gex3-deeppocketgeckousa/image.png</thumbnail><video>./data/gex3-deeppocketgeckousa/video.mp4</video><marquee></marquee><screenshot>./data/gex3-deeppocketgeckousa/screenshot.png</screenshot><wheel>./data/gex3-deeppocketgeckousa/wheel.png</wheel><manual></manual></game>