pkgname=('gameboycolor-rom-bobthebuilder-fixitfuneuropeenfrit')
_romname="bobthebuilder-fixitfuneuropeenfrit"
pkgver=1
pkgrel=1
pkgdesc="Bob le Bricoleur : Réparer c'est gagné !"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82010"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Bob the Builder - Fix it Fun! (Europe) (En,Fr,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82010/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82010/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82010/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82010/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82010/wheel(us).png'
)
sha1sums=('5a584b8bef3dba3f45e2cd1d7e026a473cf06a99'
          '4bfe94185de468652cc18c9358a411159cc87886'
          '37b7750b837a1ead3028f328eb91dbedbe74ac00'
          '71e6061dcd8ffab0873b4c9e0bea2c0656a79036'
          'ed267e80c4894470fc753c188f94777996f873f3'
          '8eb467b34cba2ddb4d79bdb9f2d87c6fac5ec889'
          '28b0ccf6d4d2bccc187b0fbb9f34954cae184427')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Bob the Builder - Fix it Fun! (Europe) (En,Fr,It).zip" "$pkgdir"/userdata/roms/gbc/"Bob the Builder - Fix it Fun! (Europe) (En,Fr,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
