<game><path>./Atlantis - The Lost Empire (USA, Europe).zip</path><name>Atlantide : L'Empire Perdu</name><desc>Atlantide : L'Empire Perdu sur Game Boy Color permet de contrôler plusieurs personnages à tour de rôle pour résoudre des objectifs précis qui permettent d'avancer dans le jeu. Ainsi, avec notamment le héros Milo, vous êtes amené à compléter différentes missions pour retrouver la cité perdue.</desc><rating>0.55</rating><releasedate>20011123T000000</releasedate><developer>Eurocom</developer><publisher>THQ</publisher><genre>Plateforme</genre><players>1</players><region>us,eu</region><image>./data/atlantis-thelostempireusaeurope/thumbnail.png</image><thumbnail>./data/atlantis-thelostempireusaeurope/image.png</thumbnail><video>./data/atlantis-thelostempireusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/atlantis-thelostempireusaeurope/screenshot.png</screenshot><wheel>./data/atlantis-thelostempireusaeurope/wheel.png</wheel><manual></manual></game>