pkgname=('gameboycolor-rom-mary-kateandashley-getaclueusaeuropegbcompatible')
_romname="mary-kateandashley-getaclueusaeuropegbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Mary-Kate & Ashley: Get a Clue!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37124"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Mary-Kate & Ashley - Get a Clue! (USA, Europe) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37124/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37124/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37124/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37124/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37124/wheel(us).png'
)
sha1sums=('29bfd08fdc88c477a51ab8edd8d1d10d72ba870f'
          '823c973b93643e8b701c93fb40c75ab315871e98'
          '0d95330af7a53a68570608af1e92c520e5e3d993'
          'f7301f07c574c0dc22b5e8b78e21399a4c0593f9'
          '2876ecc2d20215a3b20f5f790551369004a0110f'
          '8e437045c05aa2d2ddb6766dd45dfbb0530f0d51'
          'f57c64376e1760e6a8c1c83a03d398c9fb2082b7')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mary-Kate & Ashley - Get a Clue! (USA, Europe) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Mary-Kate & Ashley - Get a Clue! (USA, Europe) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
