pkgname=('gameboycolor-rom-sylvanianfamilies-otoginokuninopendantjapansgbenhancedgbcompatible')
_romname="sylvanianfamilies-otoginokuninopendantjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Sylvanian Families : Otogi no Kuni no Pendant"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82816"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Sylvanian Families - Otogi no Kuni no Pendant (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82816/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82816/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82816/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82816/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82816/wheel(jp).png'
)
sha1sums=('6377ec35bd8a9ca31ae99432aa743dc7f47fbe02'
          '60e540e0cadb6db0ce8382f03d0515a921d6caac'
          'f3e171d6fa93006782d3145dd87ba54940c255d9'
          '90ad89d3fecc36c2aba5e73d428406a8cd846721'
          '20a778099fd43d7f4a364cb9a84382edb9bea6f7'
          '5c96fb4289d82cd85a7873dd6b9889de76ce7355'
          'dc30d24c906fe7c945a7d3d3ba1e58e48d9b037a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sylvanian Families - Otogi no Kuni no Pendant (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Sylvanian Families - Otogi no Kuni no Pendant (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
