<game><path>./Le Mans 24 Hours (Europe) (En,Fr,De,Es,It).zip</path><name>Le Mans 24 Hours</name><desc>24h du Mans est un jeu de courses automobiles sur Gameboy uniquement solo. Plusieurs modes de jeu sont disponibles : championnat, arcade et Le Mans (en temps acceléré). 21 circuits sont disponibles avec des bonus disséminés sur la piste. En tout, le joueur pourra choisir entre 10 voitures différentes : Panoz, Audi, Porsche, Toyota, BMW, etc.</desc><rating>0.9</rating><releasedate>19700101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>eu</region><image>./data/lemans24hourseuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/lemans24hourseuropeenfrdeesit/image.png</thumbnail><video>./data/lemans24hourseuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/lemans24hourseuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/lemans24hourseuropeenfrdeesit/wheel.png</wheel><manual></manual></game>