<game><path>./Magical Chase GB - Minarai Mahoutsukai Kenja no Tani e (Japan).zip</path><name>Magical Chase GB : Minarai Mahoutsukai Kenja no Tani e</name><desc>Magical Chase GB est un portage du shoot'em up à défilement horizontal Magical Chase sorti sur PC Engine. La protagoniste Ripple est une jeune étudiante en magie, apprentie d'une sorcière terrifiante. Ripple vient de rompre une promesse qu'elle a faite à la sorcière et a jeté un coup d'œil à l'intérieur d'un livre interdit, libérant six démons. À moins qu'elle ne puisse attraper les six et les remettre dans le livre, la sorcière transformera Ripple en grenouille. Ripple se lance dans sa quête avec ses deux amis, connus sous le nom de &quot;Star Maidens&quot; : Topsy et Turvy.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Micro Cabin</developer><publisher>Micro Cabin</publisher><genre>Shoot'em Up</genre><players>Unknown</players><region>jp</region><image>./data/magicalchasegb-minaraimahoutsukaikenjanotaniejapan/thumbnail.png</image><thumbnail>./data/magicalchasegb-minaraimahoutsukaikenjanotaniejapan/image.png</thumbnail><video>./data/magicalchasegb-minaraimahoutsukaikenjanotaniejapan/video.mp4</video><marquee></marquee><screenshot>./data/magicalchasegb-minaraimahoutsukaikenjanotaniejapan/screenshot.png</screenshot><wheel>./data/magicalchasegb-minaraimahoutsukaikenjanotaniejapan/wheel.png</wheel><manual></manual></game>