<game><path>./Billy Bob's Huntin' 'n' Fishin' (USA, Europe).zip</path><name>Billy Bob's Huntin' 'n' Fishin'</name><desc>In BILLY BOB'S HUNTIN' AND FISHIN' for Game Boy Color, you play the role of a hapless guy named Billy Bob, who is trying to impress a girl. She'll ask Billy Bob to fetch her rabbits or bass, and it's up to you to help Billy Bob get them. Obviously, to get the things she wants you'll have to either go hunting or fishing. Not so fast though, because you need bullets for hunting, bait for fishing, and a license to do either of the two activities. Luckily, you can earn these items by playing a variety of mini-games. The games vary in their gameplay, but the usual assortment of speed and reflex tests are the common thread. You'll need to clear four mini-games each to go hunting and fishing. Once you've finally cleared them and gotten the items you need, you'll head out to catch your real prize. BILLY BOB'S HUNTIN' AND FISHIN' is for one player and is compatible only with Game Boy Color.</desc><rating>0</rating><releasedate>19991117T000000</releasedate><developer>Saffire</developer><publisher>Midway</publisher><genre>Chasse et Peche</genre><players>Unknown</players><region>us,eu</region><image>./data/billybobshuntinnfishinusaeurope/thumbnail.png</image><thumbnail>./data/billybobshuntinnfishinusaeurope/image.png</thumbnail><video>./data/billybobshuntinnfishinusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/billybobshuntinnfishinusaeurope/screenshot.png</screenshot><wheel>./data/billybobshuntinnfishinusaeurope/wheel.png</wheel><manual></manual></game>