<game><path>./Tweety's High-Flying Adventure (Europe) (En,Fr,De).zip</path><name>Titi et le tour du monde en 80 chats</name><desc>Tout va pour le mieux dans le monde sauf pour quelques enfants de Londres, car leur parc va être fermé. Pour empêcher la fermeture du parc, Titi doit voyager autour du monde et ramasser 80 empreintes de pattes de chats. Pourra-t-il ramasser les empreintes de pattes et empêcher la fermeture du parc?</desc><rating>0.75</rating><releasedate>20000101T000000</releasedate><developer>Kemco</developer><publisher>Kemco</publisher><genre>Plateforme</genre><players>1-2</players><region>eu</region><image>./data/tweetyshigh-flyingadventureeuropeenfrde/thumbnail.png</image><thumbnail>./data/tweetyshigh-flyingadventureeuropeenfrde/image.png</thumbnail><video>./data/tweetyshigh-flyingadventureeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/tweetyshigh-flyingadventureeuropeenfrde/screenshot.png</screenshot><wheel>./data/tweetyshigh-flyingadventureeuropeenfrde/wheel.png</wheel><manual></manual></game>