pkgname=('gameboycolor-rom-harvestmoon3gbcusa')
_romname="harvestmoon3gbcusa"
pkgver=1
pkgrel=1
pkgdesc="Harvest Moon 3 GBC"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36932"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Harvest Moon 3 GBC (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36932/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36932/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36932/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36932/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36932/wheel(us).png'
)
sha1sums=('ba1bff58c1e62283fe6d2254903e90cb1ca0e688'
          '2dbd3ab7c049fc40464913cf63944b6d940ca810'
          'c1867b26a3e46726b01bd1dd55ae7ac2f5cd9c13'
          '9190b9a3b1d032709a3eade008420bd50d569faa'
          'a5e3eae1f265fbd3b0bf5ea8aa07f9384123ad36'
          '5cb5f50fc85cef7dd08c0755304dccf672a67047'
          'e9d13b0d143115fdf92f467a1595c3e4044c78c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Harvest Moon 3 GBC (USA).zip" "$pkgdir"/userdata/roms/gbc/"Harvest Moon 3 GBC (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
