pkgname=('gameboycolor-rom-goldengoalgermanyenfrdeesitnlsvgbcompatible')
_romname="goldengoalgermanyenfrdeesitnlsvgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Pro Foot"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82227"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Golden Goal (Germany) (En,Fr,De,Es,It,Nl,Sv) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82227/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82227/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82227/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82227/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82227/wheel(wor).png'
)
sha1sums=('ac404680df3b02be3741ab07ded1c7a0082e021c'
          '759de63ef860d3da6e1af29aa5d782a0a4c67e4b'
          '2676866a1949961435b6383f85a4bf43027f6529'
          '7044d35dc4fa91309b023e069c48c237a730778a'
          'dfd0afcab3e036d7dc9627500ad151d8e9700cd3'
          'e221e19c6510edef73f7483581c83ed8087e171c'
          '9fa1670ca8883fe9ca6bc75c47d6be9ae993ebbd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Golden Goal (Germany) (En,Fr,De,Es,It,Nl,Sv) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Golden Goal (Germany) (En,Fr,De,Es,It,Nl,Sv) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
