<game><path>./Laura (Europe) (En,Fr,De,Es,It,Nl,Sv,Da).zip</path><name>Laura et le Secret du diamant</name><desc>Le joueur contrôle Laura, une petite fille qui vit avec sa famille dans une belle et grande maison victorienne.
Son grand-père était un grand explorateur quand il était jeune. Un jour, en train d'admirer sa collection de pierres au grenier, Laura prend une roche volcanique et la fait accidentellement tomber. À l'intérieur de cette roche, Laura découvre un petit diamant rose qui se met à virevolter autour d'elle et à lui raconter son histoire. Le diamant servait de porte-bonheur aux fées jusqu'au jour où l'une des fées le perdit dans une grotte où il sera englouti sous la lave d'un volcan.
Depuis, le diamant a perdu tous ses pouvoirs et Laura est invitée à rendre de petits services aux gens autour d'elle et dans sa petite ville, afin de lui redonner ses pouvoirs et que celui-ci puisse à son tour devenir son porte-bonheur.
</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Planet Interactive</developer><publisher>Ubisoft</publisher><genre>Casual Game</genre><players>1</players><region>eu</region><image>./data/lauraeuropeenfrdeesitnlsvda/thumbnail.png</image><thumbnail>./data/lauraeuropeenfrdeesitnlsvda/image.png</thumbnail><video>./data/lauraeuropeenfrdeesitnlsvda/video.mp4</video><marquee></marquee><screenshot>./data/lauraeuropeenfrdeesitnlsvda/screenshot.png</screenshot><wheel>./data/lauraeuropeenfrdeesitnlsvda/wheel.png</wheel><manual></manual></game>