pkgname=('gameboycolor-rom-fromtvanimationonepiece-yumenoluffykaizokudantanjoujapanrev1sgbenhancedgbcompatible')
_romname="fromtvanimationonepiece-yumenoluffykaizokudantanjoujapanrev1sgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="From TV Animation One Piece : Yume no Luffy Kaizokudan Tanjou!"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82185"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82185/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82185/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82185/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82185/wheel(jp).png'
)
sha1sums=('1b52a66f1a5a74ab31b337e56c39b314c6e92a3a'
          '518f6beec8b6272eb71d7241dbe883c03d580793'
          'db09019bf52fac9853c05e895c85d8c14d475e6c'
          'd73d7ecbff32b0cf02ba46bd0b8b14a36f82c1bc'
          'cb537c4d85783af90d3f6ba2772198988dffda7f'
          'db7092ec6ae785b9c32f5984942bce85b162ad90')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
