<game><path>./Love Hina Pocket (Japan).zip</path><name>Love Hina Pocket</name><desc>You are Keitaro Urashima, who has 7 days to do various things in the game, and win the heart of the girl he wants to get. The first six days, Keitaro does various things, such as talk to the girl and say the right thing or do the right thing to make the girl happy. The player can choose any of the girls living at the Hinata-sou: Naru, Mutsumi, Shinobu, Kaolla, Motoko, Kitsune, Sarah, and even Haruka.

As the girls feelings increase toward Keitaro, they are likely to do nice things for him. But be careful because if you upset them, there will be hell to pay.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Marvelous Interactive</developer><publisher>Marvelous Interactive</publisher><genre>Aventure</genre><players>1</players><region>jp</region><image>./data/lovehinapocketjapan/thumbnail.png</image><thumbnail>./data/lovehinapocketjapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/lovehinapocketjapan/screenshot.png</screenshot><wheel>./data/lovehinapocketjapan/wheel.png</wheel><manual></manual></game>