<game><path>./Legend of Zelda, The - Link's Awakening DX (Germany) (SGB Enhanced) (GB Compatible).zip</path><name>The Legend of Zelda: Link's Awakening DX</name><desc>The Legend of Zelda : Link's Awakening DX est un jeu d'action et d'aventure sur Gameboy. Vous incarnez le jeune Link, qui revient dans son pays natal d'Hyrule. Après d'extraordinaires aventures, notre héros rêve d'un repos mérité. Alors qu'il est sur le bateau qui le ramène au pays, une tempête se déchaîne, le bateau est abîmé et s'échoue sur une île mystérieuse nommée Cocolint. Vous apprenez alors que pour sortir de cet enfer, il vous faudra réveiller le mystique Poisson Rêve.</desc><rating>0.9</rating><releasedate>19981211T000000</releasedate><developer>Nintendo EAD</developer><publisher>Nintendo</publisher><genre>Aventure</genre><players>1</players><region>fr</region><image>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/image.png</thumbnail><video>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/wheel.png</wheel><manual>./data/legendofzeldathe-linksawakeningdxgermanysgbenhancedgbcompatible/manual.pdf</manual></game>