<game><path>./Aventures de Buzz l'Eclair, Les (France).zip</path><name>Les Aventures de Buzz L'Eclair</name><desc>Les Aventures de Buzz L'Eclair est un jeu d'action sur Gameboy. Le méchant Zurg a disposé ses lieutenants sur chaque planète de l'univers. Partez à leurs trousses en compagnie de Buzz, jusqu'à tomber enfin sur Zurg lui-même !</desc><rating>0.55</rating><releasedate>20010209T000000</releasedate><developer>Travellers Tales</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>fr</region><image>./data/aventuresdebuzzleclairlesfrance/thumbnail.png</image><thumbnail>./data/aventuresdebuzzleclairlesfrance/image.png</thumbnail><video>./data/aventuresdebuzzleclairlesfrance/video.mp4</video><marquee></marquee><screenshot>./data/aventuresdebuzzleclairlesfrance/screenshot.png</screenshot><wheel>./data/aventuresdebuzzleclairlesfrance/wheel.png</wheel><manual></manual></game>