pkgname=('gameboycolor-rom-dxmonopolygbjapansgbenhancedgbcompatible')
_romname="dxmonopolygbjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="DX Monopoly GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82155"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'DX Monopoly GB (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82155/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82155/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82155/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82155/wheel(jp).png'
)
sha1sums=('5aeaa9896b8951ede1fea8689fcc826d514fff5e'
          '052629112d80157668dabd986fab0443771525f7'
          '3b05f1e59978a3d4ab7393ddee7fab6ff27214bb'
          'b3d29566486bd89de076ca932cb418bb73cfa03e'
          '58a82b257b490060d89c81dc72831c7f23490c59'
          'ae70fa6ae59ee266949a1fb5579272414c91f772')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "DX Monopoly GB (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"DX Monopoly GB (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
