<game><path>./F1 Racing Championship (Europe) (En,Fr,De,Es,It).zip</path><name>F1 Racing Championship</name><desc>F1 Racing Championship : Revivez la saison 1999 de F1 dans Racing Championship sur Gameboy. Retrouvez tous les circuits, tous les pilotes et leurs écuries respectives. Faites des essais privés afin de peaufiner vos réglages de pré-saison et lancez-vous dans un championnat complet !</desc><rating>0.75</rating><releasedate>20010111T000000</releasedate><developer>Video System</developer><publisher>Ubisoft</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/f1racingchampionshipeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/f1racingchampionshipeuropeenfrdeesit/image.png</thumbnail><video>./data/f1racingchampionshipeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/f1racingchampionshipeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/f1racingchampionshipeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>