pkgname=('gameboycolor-rom-streetfighteralpha-warriorsdreamseurope')
_romname="streetfighteralpha-warriorsdreamseurope"
pkgver=1
pkgrel=1
pkgdesc="Street Fighter Alpha: Warriors' Dreams"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37202"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Street Fighter Alpha - Warriors'\'' Dreams (Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37202/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37202/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37202/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37202/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37202/wheel(us).png'
)
sha1sums=('1aa105cbf016057a3169fe8e832ba43553572544'
          '12f1269ae8aa013be1721b0d6925e930797c2dd3'
          '73d0966c4e4fc494ed974bf48898f8fff360c7d3'
          '98ae1597083120a3ec2672f3208ce06e6d0ca421'
          'e29a48659fc5af6e6a13dfa0d871070e950d78bd'
          'f528de611efacfe445b2dd9c318b7a42e0e17855'
          '65a2dd5f8174fe5f3bcf1ef066f2f112308a7681')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Street Fighter Alpha - Warriors' Dreams (Europe).zip" "$pkgdir"/userdata/roms/gbc/"Street Fighter Alpha - Warriors' Dreams (Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
