<game><path>./Toy Story Racer (Europe) (En,Fr,De).zip</path><name>Toy Story Racer</name><desc>jeu est basé sur l'univers de Toy Story.Le joueur doit collectionner 200 soldats pendant tout le jeu en les gagnant lors de différentes courses. Huit des douze personnages doivent être débloqués en gagnant le nombre de soldats requis. Les personnages de base sont: Woody, Buzz, la Bergère et RC.</desc><rating>0.7</rating><releasedate>20010309T000000</releasedate><developer>Tiertex</developer><publisher>Activision</publisher><genre>Course, Conduite</genre><players>1</players><region>eu</region><image>./data/toystoryracereuropeenfrde/thumbnail.png</image><thumbnail>./data/toystoryracereuropeenfrde/image.png</thumbnail><video>./data/toystoryracereuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/toystoryracereuropeenfrde/screenshot.png</screenshot><wheel>./data/toystoryracereuropeenfrde/wheel.png</wheel><manual></manual></game>