pkgname=('gameboycolor-rom-internationalsuperstarsoccer2000usa')
_romname="internationalsuperstarsoccer2000usa"
pkgver=1
pkgrel=1
pkgdesc="International Superstar Soccer 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37095"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'International Superstar Soccer 2000 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37095/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37095/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37095/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37095/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37095/wheel(us).png'
)
sha1sums=('b8b154a5ae31941055312845f0e03e830dab0060'
          'f64a1997b3b91da571926f77f6247a4641e2b6b9'
          '75c6ca0ed9670cdcf55bb26309e37806766f9b11'
          'b534d88f09442714d74d9290027371ca6fc6184a'
          '379c7712a74921aac7988a07ed3b95f847b32519'
          '7d850f027c0ff0bf9348120b98bb19c718060701'
          'e87d79df72b410979e0247bbe0fdbc388ff4311d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "International Superstar Soccer 2000 (USA).zip" "$pkgdir"/userdata/roms/gbc/"International Superstar Soccer 2000 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
