pkgname=('gameboycolor-rom-dr.rinnikiitemite-koinorinfuusuijapan')
_romname="dr.rinnikiitemite-koinorinfuusuijapan"
pkgver=1
pkgrel=1
pkgdesc="Dr. Rin ni Kiitemite! : Koi no Rin Fuusui"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82125"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Dr. Rin ni Kiitemite! - Koi no Rin Fuusui (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82125/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82125/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82125/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82125/wheel(jp).png'
)
sha1sums=('a3cdf097ed831be74527302644a90b298d2247f9'
          'ad7e3f8e543ae76e7cc29e81038b176252f9c1b0'
          '7cc9fa7868dc8626d5bfd81d7b5139b6e55bca80'
          '9ff5b9cbe63fef468ce9df950c70a39b8631a21b'
          '2c27826bd8ab1c72b86019042f22a6f2bd0af6c1'
          'e29c0b7ace9f7f4d120b3805cd19ab67824870c3')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dr. Rin ni Kiitemite! - Koi no Rin Fuusui (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Dr. Rin ni Kiitemite! - Koi no Rin Fuusui (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
