pkgname=('gameboycolor-rom-realproyakyuu-pacificleaguehenjapansgbenhancedgbcompatible')
_romname="realproyakyuu-pacificleaguehenjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Real Pro Yakyuu! : Pacific League Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82684"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Real Pro Yakyuu! - Pacific League Hen (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82684/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82684/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82684/ss(wor).png'
)
sha1sums=('7b9cca18b4cad3652ddaf4b68d9fa42f3fb034a7'
          '7eb7e71ee6adf4e0d8f9150ca5fe1c0ac634ccef'
          'd219deb086eecbb1370cfec1b199833ca2916641'
          'b03055d8dfccbce58e1b0ca80342f67e24844c4f'
          '197885332e0fac7ecfadd865b2b33ad2e0469a8d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Real Pro Yakyuu! - Pacific League Hen (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Real Pro Yakyuu! - Pacific League Hen (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
