pkgname=('gameboycolor-rom-lodoss-tousenki-eiyuukishidengbjapansgbenhancedgbcompatible')
_romname="lodoss-tousenki-eiyuukishidengbjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Lodoss-tou Senki : Eiyuu Kishiden GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82391"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Lodoss-tou Senki - Eiyuu Kishiden GB (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82391/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82391/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82391/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82391/wheel(jp).png'
)
sha1sums=('f2ebd95b87c8e64acd1dc62b79c7cedd2f28a661'
          '7bd5dfd67e4374553754ff75ae55cd66f92eaba7'
          'aa9fe7c3f5dd8ea054c7837f5521b87a919794cf'
          '417f0fd5a22a594da87b1b35490959958a3206e0'
          '8491f3455fb20313aed0ebf3fed280f37c59eece'
          '43de7addbb424f39bd248ccc0d86a162924df8ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lodoss-tou Senki - Eiyuu Kishiden GB (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Lodoss-tou Senki - Eiyuu Kishiden GB (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
