pkgname=('gameboycolor-rom-hamsterparadisejapansgbenhancedgbcompatible')
_romname="hamsterparadisejapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Hamster Paradise"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82244"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hamster Paradise (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82244/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82244/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82244/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82244/wheel(jp).png'
)
sha1sums=('99cbaa4ed36db6dcd9a9cfb901e07a9ff1206ae2'
          '6135885211c250ea0bf0993531089bc163ac711a'
          'cf001ad83bbaf819ed395f8e0105116ca9041ee1'
          '56f0277ad18416e81f318b03257a2bc323d9576f'
          '1a7083f3f1b120e672bc580d2a8b466357609711'
          '57bcdd4eff563f3c2c935f5a5220ea5d97be5321')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hamster Paradise (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Hamster Paradise (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
