pkgname=('gameboycolor-rom-shinmegamitenseidevilchildren-kuronoshojapanrev1sgbenhancedgbcompatible')
_romname="shinmegamitenseidevilchildren-kuronoshojapanrev1sgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Shin Megami Tensei Devil Children : Kuro no Sho"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37187"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Shin Megami Tensei Devil Children - Kuro no Sho (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/37187/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37187/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37187/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37187/wheel(jp).png'
)
sha1sums=('aeac7ba7730c9308d7b91ffd6dbc97f8fc1a1141'
          '04929a59a9af3c7504999b7290667e7557ea7f0b'
          '3f258631b297e9ade06ee6fd620c351df8aa5504'
          '6584045dc8c85fbdb8b3d380433cd8846071edbf'
          '7476b31ddce5075400d851d681353ea841152704'
          '0d12cdb5417cb33b5440e20ac190d958a9a8d95f')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Shin Megami Tensei Devil Children - Kuro no Sho (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Shin Megami Tensei Devil Children - Kuro no Sho (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
