pkgname=('gameboycolor-rom-rpgtsukurugbjapan')
_romname="rpgtsukurugbjapan"
pkgver=1
pkgrel=1
pkgdesc="RPG Tsukuru GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82716"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'RPG Tsukuru GB (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82716/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82716/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82716/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82716/wheel(wor).png'
)
sha1sums=('b4306296f30cb1ded44d525403690f718bacb760'
          '47fff67306a9713c9d1d51377b8ab4746814cce9'
          'd185a0ef52d7bd5cf8955530fd88f77f046b8f59'
          '691395bc4ef1d5e26a8c92b2400d2cd20082fe65'
          '205b75885ba3710f3e919e870ff2d4f056fe4b7d'
          '87115261d28616d1ddcbd1f70028e628c0734d11')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RPG Tsukuru GB (Japan).zip" "$pkgdir"/userdata/roms/gbc/"RPG Tsukuru GB (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
