pkgname=('gameboycolor-rom-stuartlittle-thejourneyhomeusaeurope')
_romname="stuartlittle-thejourneyhomeusaeurope"
pkgver=1
pkgrel=1
pkgdesc="Stuart Little: The Journey Home"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37002"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Stuart Little - The Journey Home (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37002/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37002/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37002/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37002/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37002/wheel(us).png'
)
sha1sums=('39faf08343908055f0cbfbdbeea97f85f5600c31'
          '9365b215aa884d43b2bcc530d389e27307c53df3'
          '604824d5d0d6c95010ec31c99d4eb8746d84f0aa'
          '664df83b44cec4a7593618ea54cf77b1a5891c46'
          'afcbb9dfa28e57c230eb5e8c5b4271051a17d209'
          'f840d090c259ee1b87baee18fb960be0506667b7'
          '2356251b848b302979582e95d8e8bc52a6a3a3a1')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Stuart Little - The Journey Home (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Stuart Little - The Journey Home (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
