<game><path>./Tomb Raider (USA, Europe) (En,Fr,De,Es,It) (Beta).zip</path><name>Tomb Raider</name><desc>Tomb Raider est un jeu de plates-formes sur Gameboy Color. Vous incarnez la douce et plantureuse Lara Croft. Vous allez voyager au coeur de la jungle péruvienne, pour vous rendre dans un temple oublié et retrouver une Pierre maléfique. Sur votre chemin, vous affronterez des squelettes, des serpents géants et beaucoup d'autres créatures redoutables.</desc><rating>0.7</rating><releasedate>20000708T000000</releasedate><developer>Core Design</developer><publisher>Eidos Interactive</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/tombraiderusaeuropeenfrdeesitbeta/thumbnail.png</image><thumbnail>./data/tombraiderusaeuropeenfrdeesitbeta/image.png</thumbnail><video>./data/tombraiderusaeuropeenfrdeesitbeta/video.mp4</video><marquee></marquee><screenshot>./data/tombraiderusaeuropeenfrdeesitbeta/screenshot.png</screenshot><wheel>./data/tombraiderusaeuropeenfrdeesitbeta/wheel.png</wheel><manual></manual></game>