<game><path>./Tom Clancy's Rainbow Six (USA, Europe) (En,Fr,De).zip</path><name>Tom Clancy's Rainbow Six</name><desc>Rainbow Six sur Gameboy est un jeu d'action tactique dans lequel vous incarnez un membre de l'élite antiterroriste. La stratégie joue une grande part dans ce titre où vous devez donner des instructions à votre groupe d'intervention afin de mener chaque mission à son terme.</desc><rating>0.55</rating><releasedate>19700101T000000</releasedate><developer>Crawfish Interactive Ltd.</developer><publisher>Red Storm Entertainment, Inc.</publisher><genre>Simulation</genre><players>1</players><region>us,eu</region><image>./data/tomclancysrainbowsixusaeuropeenfrde/thumbnail.png</image><thumbnail>./data/tomclancysrainbowsixusaeuropeenfrde/image.png</thumbnail><video>./data/tomclancysrainbowsixusaeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/tomclancysrainbowsixusaeuropeenfrde/screenshot.png</screenshot><wheel>./data/tomclancysrainbowsixusaeuropeenfrde/wheel.png</wheel><manual></manual></game>