<game><path>./Tokimeki Memorial Pocket - Culture Hen - Komorebi no Melody (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Tokimeki Memorial Pocket : Culture Hen, Komorebi no Melody</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/tokimekimemorialpocket-culturehen-komorebinomelodyjapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/tokimekimemorialpocket-culturehen-komorebinomelodyjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>