<game><path>./Diva Starz (France).zip</path><name>Diva Starz : Mall Mania</name><desc>Diva Starz est un party-game sur Gameboy. Il se base sur l'univers de la ligne de poupées &quot;Diva&quot; de Mattel. Rejoignez les 4 Divas : Alexa, Nikki, Tia et Summer dans une compilation de 6 mini-jeux pour votre console portable. De la danse au shopping en passant par les balades en scooter ou encore les séances d'habillage, ce titre vous offre de quoi vous familiariser avec vos Divas préférées.</desc><rating>0.4</rating><releasedate>20010101T000000</releasedate><developer>Dice</developer><publisher>Universal </publisher><genre>Ludo-Educatif</genre><players>1-4</players><region>fr</region><image>./data/divastarzfrance/thumbnail.png</image><thumbnail>./data/divastarzfrance/image.png</thumbnail><video>./data/divastarzfrance/video.mp4</video><marquee></marquee><screenshot>./data/divastarzfrance/screenshot.png</screenshot><wheel>./data/divastarzfrance/wheel.png</wheel><manual></manual></game>