<game><path>./Blade (USA, Europe).zip</path><name>Blade</name><desc>Adapté du film et de la bande dessinée du même nom, Blade est un jeu d'action vu de côté sur Gameboy. Armé de sa fameuse épée et de plusieurs armes explosives, le célèbre chasseur de vampires est amené à enquêter sur un nouveau gang de suceurs de sang. Au fil de l'aventure, ses compétences s'améliorent de façon significative.</desc><rating>0.55</rating><releasedate>20001208T000000</releasedate><developer>HAL Laboratory</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>us,eu</region><image>./data/bladeusaeurope/thumbnail.png</image><thumbnail>./data/bladeusaeurope/image.png</thumbnail><video>./data/bladeusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/bladeusaeurope/screenshot.png</screenshot><wheel>./data/bladeusaeurope/wheel.png</wheel><manual></manual></game>