pkgname=('gameboycolor-rom-mizukishigerunoshinyoukaidenjapan')
_romname="mizukishigerunoshinyoukaidenjapan"
pkgver=1
pkgrel=1
pkgdesc="Mizuki Shigeru no Shin Youkaiden"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82473"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Mizuki Shigeru no Shin Youkaiden (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82473/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82473/ss(wor).png'
)
sha1sums=('69505c858bbc72052ed37fb9ca795a9a9cbfcca7'
          'bc75e53196d64832f5bc352f92dbc7072b996235'
          'bde51ffb645a428a8b290d779220c4b28f94f4e2'
          '513cb88c95c439afcfb44b7c3fd7efd6ff7c2748')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mizuki Shigeru no Shin Youkaiden (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Mizuki Shigeru no Shin Youkaiden (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
