<game><path>./Harley-Davidson Motor Cycles - Race Across America (USA).zip</path><name>Harley-Davidson Motor Cycles : Race Across America</name><desc>Le jeu propose deux modes solo: Practice, où les joueurs peuvent choisir un seul parcours et un vélo pour courir, et Tour Game, le mode principal du jeu dans lequel les joueurs participent à une tournée menant au Sturgis Motorcycle Rally au Dakota du Sud . Un certain nombre de routes prédéterminées peuvent être choisies par le joueur dans Tour Game, qui se déroulent dans de nombreuses localités américaines, à savoir l' Arizona , la Californie , le Colorado , l' Utah et l'État natal de Harley-Davidson au Wisconsin . Divers points de repère sont également décrits dans le jeu, à savoir le palais de maïs à Mitchell, Dakota du Sud et les monuments de dinosaures dans l'Utah, entre autres.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Canopy Games</developer><publisher>WizardWorks</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>us</region><image>./data/harley-davidsonmotorcycles-raceacrossamericausa/thumbnail.png</image><thumbnail>./data/harley-davidsonmotorcycles-raceacrossamericausa/image.png</thumbnail><video>./data/harley-davidsonmotorcycles-raceacrossamericausa/video.mp4</video><marquee></marquee><screenshot>./data/harley-davidsonmotorcycles-raceacrossamericausa/screenshot.png</screenshot><wheel>./data/harley-davidsonmotorcycles-raceacrossamericausa/wheel.png</wheel><manual></manual></game>