pkgname=('gameboycolor-rom-rip-tideracereuropeenfrdeesitgbcompatible')
_romname="rip-tideracereuropeenfrdeesitgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Rip-Tide Racer"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82691"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Rip-Tide Racer (Europe) (En,Fr,De,Es,It) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82691/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82691/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82691/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82691/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82691/wheel(wor).png'
)
sha1sums=('8ea644849b01c801574e45341e2e4d59b8298d7a'
          'ca7fe2ce41a3966b8502cd8a6de5b5d797665f4f'
          'e3affde89b2d907048b62093c5e69a434f211b4d'
          'c308d904c02541cdcab130265efe8326650117ac'
          '36b2faf1ec509768a3e3838eb04bc2d741a0d037'
          '354a9136776f0954bba79df8d4ade69dd4e31813'
          '501f9cd2b15e778220c17891366573f834f63a50')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rip-Tide Racer (Europe) (En,Fr,De,Es,It) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Rip-Tide Racer (Europe) (En,Fr,De,Es,It) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
