pkgname=('gameboycolor-rom-superchinesefighterexjapan')
_romname="superchinesefighterexjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Chinese Fighter EX"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82796"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Super Chinese Fighter EX (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82796/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82796/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82796/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82796/wheel(jp).png'
)
sha1sums=('2d36cb207411b3ed3be1b5a9fe26de75be1b137e'
          '60b657d0fa7d2f2e97b6d14632645ca6d02a4d1b'
          '3b5093347a6ddade83ee6c76262cde2185645c51'
          '531a53945b797795fbdc740472ea978f0a59fa5b'
          '59ba4458e5689167f7f855b2f86bcb00a2c01e08'
          'a8dfd681040d2fe65a728fa5e6bd3debb7e22ac4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Chinese Fighter EX (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Super Chinese Fighter EX (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
