<game><path>./Elevator Action EX (Japan).zip</path><name>Elevator Action EX</name><desc>Elevator Action EX : Le jeu contient quatre étapes avec quatre bâtiments chacun. À la fin du 4ème bâtiment dans chaque étape, le joueur se bat contre une série d'ennemis apparaissant des portes à l'intérieur d'un tunnel étroit, sauf pour l'étape 4, où le joueur se bat contre le patron dans une suite à plusieurs niveaux.
Après avoir terminé le jeu, un mot de passe est donné, ce qui permet au joueur d'utiliser le personnage du boss (DDFox) dans le jeu. En jouant en DDFox, le boss final est Mike.</desc><rating>0.6</rating><releasedate>19700101T000000</releasedate><developer>Altron</developer><publisher>TDK</publisher><genre>Action</genre><players>1</players><region>jp</region><image>./data/elevatoractionexjapan/thumbnail.png</image><thumbnail>./data/elevatoractionexjapan/image.png</thumbnail><video>./data/elevatoractionexjapan/video.mp4</video><marquee></marquee><screenshot>./data/elevatoractionexjapan/screenshot.png</screenshot><wheel>./data/elevatoractionexjapan/wheel.png</wheel><manual></manual></game>