<game><path>./Towers II - Plight of the Stargazer (USA) (Proto 2) (2001-12-09).zip</path><name>Towers II : Plight of the Stargazer</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Demo</genre><players>Unknown</players><region></region><image></image><thumbnail>./data/towersii-plightofthestargazerusaproto22001-12-09/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/towersii-plightofthestargazerusaproto22001-12-09/screenshot.png</screenshot><wheel></wheel><manual></manual></game>