<game><path>./Hamster Paradise 3 (Japan).zip</path><name>Hamster Paradise 3</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/hamsterparadise3japan/thumbnail.png</image><thumbnail>./data/hamsterparadise3japan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/hamsterparadise3japan/screenshot.png</screenshot><wheel>./data/hamsterparadise3japan/wheel.png</wheel><manual></manual></game>