pkgname=('gameboycolor-rom-lemmingsandohnomorelemmingsusa')
_romname="lemmingsandohnomorelemmingsusa"
pkgver=1
pkgrel=1
pkgdesc="Lemmings"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36946"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Lemmings & Oh No! More Lemmings (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36946/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36946/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36946/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36946/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36946/wheel(us).png'
)
sha1sums=('0e0c8c091fd6db02d0d59b267139e6246f0ec8ee'
          '1ee9e2074b8491f07e50ef6d8812fe382ce080ec'
          '68aa2dd42e1c7b354c4b859c62c3beddc56d2d49'
          'a2e73d7633f8d85baa7ef46d5d1714f69bf22091'
          '8e8cebbc0c9761b9182940355be11409c8d265f3'
          'fbbf4e9347fe5f9a2c9bf0811b3f5832034bae09'
          '57a5a12dcabcfb65e3c17d826670aab0e7bfd72d')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Lemmings & Oh No! More Lemmings (USA).zip" "$pkgdir"/userdata/roms/gbc/"Lemmings & Oh No! More Lemmings (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
