pkgname=('gameboycolor-rom-starocean-bluespherejapansgbenhancedgbcompatible')
_romname="starocean-bluespherejapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Star Ocean : Blue Sphere"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37198"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Star Ocean - Blue Sphere (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37198/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37198/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37198/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37198/ss(wor).png'
)
sha1sums=('f247ccdac0f149baa90b1e5ae68ff03b4964af33'
          'c067028cdd75099eec658b7c36f60bf6709543db'
          '50e6a3cc2df746bbb20871e73c2cf56ced91b0f5'
          'efb508eaf540595a1fc95f3daa18ec1b75a8eb84'
          '51bda018e3a9e9f7985dabbc2f77212517d43f48'
          'cecaed8322528bfb1073dec77ac4e44ee4887acd')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Star Ocean - Blue Sphere (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Star Ocean - Blue Sphere (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
