pkgname=('gameboycolor-rom-powerpuffgirlsthe-badmojojojousarev1')
_romname="powerpuffgirlsthe-badmojojojousarev1"
pkgver=1
pkgrel=1
pkgdesc="The Powerpuff Girls : L'Affreux Mojo Jojo"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82637"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev 1).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82637/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82637/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82637/box-2D(fr).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82637/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82637/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82637/manuel(us).pdf'
)
sha1sums=('264f100096921a6284fcd862f274130ab514101a'
          'a3b121afc3353934ab9cb9a3a7c0cd56b6938dc4'
          '5f0a80bb15ae55ae017c99f35ff29afcc42e73b0'
          '30983d388b99cf7ba4a8861729b6f7e531a24f73'
          'a72aafd51be844227024760ec77d798b335c1780'
          '3748e78ed63a861a97a403b078c2c5351b322e0b'
          '42eb43d800f09712deabb4e088c1993a6fe6218d'
          '83e649467b351588bcfd0aa61b12db954b752232')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev 1).zip" "$pkgdir"/userdata/roms/gbc/"Powerpuff Girls, The - Bad Mojo Jojo (USA) (Rev 1).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
