pkgname=('gameboycolor-rom-gurugurugarakutasjapansgbenhancedgbcompatible')
_romname="gurugurugarakutasjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Guruguru Garakutas"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82235"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Guruguru Garakutas (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82235/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82235/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82235/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82235/wheel(jp).png'
)
sha1sums=('aecd4903218d680b5291e018d1a18c741e5a1a19'
          'b5b4c704f8864ba8f25aec74aa4c36e8b35e5b14'
          '422e77e86408b52ca76b0fea3bd2b46e6891ab53'
          '957f7a7e31227bc1c5db51ccc7bd081f68051d8c'
          'ed14da86bc384b9fb6b3c6b8afd743fe8a7f92a1'
          '48732a132dde376be97f8ea295f37be07ee1ace5')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Guruguru Garakutas (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Guruguru Garakutas (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
