pkgname=('gameboycolor-rom-nascarracersusa')
_romname="nascarracersusa"
pkgver=1
pkgrel=1
pkgdesc="NASCAR Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82511"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'NASCAR Racers (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82511/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82511/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82511/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82511/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82511/wheel(us).png'
)
sha1sums=('2c075038e246a93e21734681c8363328d6677656'
          '32d79073da471a42acbb804586f4bce1410d60ea'
          'a4adb58ff61a6c588982d2ac7427d6825ad4752e'
          'd3cd465ab059c42bfd6266d0177741637208f9e0'
          'f0d6706c2d9afb379b19c14484ceadbb2aef3a0b'
          'c9363a96a7739598a74826b26c34a6648ccbede2'
          'a593110b1bce9fc9a571355a57fb78cc07ec58c4')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NASCAR Racers (USA).zip" "$pkgdir"/userdata/roms/gbc/"NASCAR Racers (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
