pkgname=('gameboycolor-rom-dragonquestmonsters-terrynowonderlandjapanrev1sgbenhancedgbcompatible')
_romname="dragonquestmonsters-terrynowonderlandjapanrev1sgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Dragon Quest Monsters : Terry no Wonderland"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82138"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Dragon Quest Monsters - Terry no Wonderland (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82138/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82138/sstitle(eu).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82138/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82138/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82138/wheel(us).png'
  'manual.pdf::https://screenscraper.fr/medias/10/82138/manuel(us).pdf'
)
sha1sums=('1b18a39323662b8f488d5fd2fc91da592d2f498f'
          'af0c86ebd5baa60356cb9ccc1636dc57643476e5'
          'eb89a113fe60afd2485b6c14d49e30b416aa0471'
          '8bb2b6d858c6e3b79f4c5090480589f462cf1a81'
          'fc8f99bb33996c45272d3f1af477ddd679d69afd'
          '2c9793d3bb6c3274d592d1a809e74fc0c4624fb3'
          'acb9f5f5ad9fcc72219aee1efa6cdc37afeebdc5'
          'd5977c6c6a45afe1a3b44b02787a4c4c85d41a9b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dragon Quest Monsters - Terry no Wonderland (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Dragon Quest Monsters - Terry no Wonderland (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
