pkgname=('gameboycolor-rom-beatmaniagb-gotchamix2japan')
_romname="beatmaniagb-gotchamix2japan"
pkgver=1
pkgrel=1
pkgdesc="Beatmania GB : Gotcha Mix 2"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=81992"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Beatmania GB - Gotcha Mix 2 (Japan).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/81992/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/81992/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/81992/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/81992/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/81992/wheel(jp).png'
)
sha1sums=('b675703d7710d9e1a0487921df2e617d1ed40d92'
          '59d3a6f9d470b972408c07a9fc4deee7943c5523'
          '7cb6b91bb7a99ad61845dbac851aa50a0bef3378'
          '2b5fd1abff8713cdfe49bb845b45a87ed359e493'
          '505406619dcba3e83fcf2e441d5b88de43ae95ea'
          '914f0d660c9c39376e9bd9ed4420a6df3f7cf196'
          'b27630395f82055f8f9438c47248c8454ce603fa')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Beatmania GB - Gotcha Mix 2 (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Beatmania GB - Gotcha Mix 2 (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
