pkgname=('gameboycolor-rom-sanriotimenet-kakohenjapansgbenhancedgbcompatible')
_romname="sanriotimenet-kakohenjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Sanrio Timenet : Kako Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82730"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Sanrio Timenet - Kako Hen (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82730/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82730/ss(wor).png'
)
sha1sums=('fe60070dbf43355743f10a6334c649ad5f3a45dd'
          'ce1c8a0c49bcc6b71946dbc4580d99e8214d4a20'
          'cd5c72a7954e74fa8bc1a65c6f6ddcebeeff6b2c'
          '3d4de17100bbfe76de5e5c9e629965163faa13b6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Sanrio Timenet - Kako Hen (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Sanrio Timenet - Kako Hen (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
