<game><path>./Dragon Ball Z - Densetsu no Chou Senshi-tachi (Japan).zip</path><name>Dragon Ball Z : Densetsu no Chou Senshi-tachi</name><desc>Dragon Ball Z : Les Guerriers Légendaires sur Game Boy Color est un jeu de combat/réflexion situé dans l'univers du manga. Le titre s'étend de l'arrivée de Radditz sur Terre jusqu'à l'entraînement de Gohan par Piccolo et se joue grâce à un système de cartes. Les combats se déroulent en deux temps : une phase d'attaque et une de défense durant lesquelles il faut placer vos cartes efficacement pour remporter le duel.</desc><rating>0.55</rating><releasedate>20020702T000000</releasedate><developer>Banpresto</developer><publisher>Infogrames</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/dragonballz-densetsunochousenshi-tachijapan/thumbnail.png</image><thumbnail>./data/dragonballz-densetsunochousenshi-tachijapan/image.png</thumbnail><video>./data/dragonballz-densetsunochousenshi-tachijapan/video.mp4</video><marquee></marquee><screenshot>./data/dragonballz-densetsunochousenshi-tachijapan/screenshot.png</screenshot><wheel>./data/dragonballz-densetsunochousenshi-tachijapan/wheel.png</wheel><manual>./data/dragonballz-densetsunochousenshi-tachijapan/manual.pdf</manual></game>