pkgname=('gameboycolor-rom-superman-battleformetropoliseuropeproto2001-01-12gbcompatible')
_romname="superman-battleformetropoliseuropeproto2001-01-12gbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Superman : Battle for Metropolis"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=200547"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Superman - Battle for Metropolis (Europe) (Proto) (2001-01-12) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/200547/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/10/200547/ss(wor).png'
)
sha1sums=('487173e1245678c8157a500aa6d857ed43b3f2ba'
          'ed7bd5cec2b47adea38ba235fcb55e3f9f51977f'
          'b60cd55413feaca07f9bc1daa93cdbbf35e8dc30'
          'd19be6580ca0e844ec3e053a022f7ce7016c6153')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Superman - Battle for Metropolis (Europe) (Proto) (2001-01-12) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Superman - Battle for Metropolis (Europe) (Proto) (2001-01-12) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
