pkgname=('gameboycolor-rom-coolbrickseuropeenfrdeesit')
_romname="coolbrickseuropeenfrdeesit"
pkgver=1
pkgrel=1
pkgdesc="Cool Bricks"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36889"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Cool Bricks (Europe) (En,Fr,De,Es,It).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36889/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36889/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36889/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36889/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36889/wheel(wor).png'
)
sha1sums=('a761d1618ea86ed660f67eb409d3d86ded3cd3e0'
          '7d99dc8546d7e09a501c98758ac289831c14fdc2'
          'd166b40d03ce646947c764a22eda0a09ad30c08a'
          '68b5f839b86b1fc0941ed93b365b5e710432a394'
          '20e4b5de618ddb396593450c40ba8de032f5b2da'
          'dfec5094f65e3a067bfe43ed3bc4f25242e53d86'
          '888a8ce27d859229d060de5328d86ad2fbeb1cf2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Cool Bricks (Europe) (En,Fr,De,Es,It).zip" "$pkgdir"/userdata/roms/gbc/"Cool Bricks (Europe) (En,Fr,De,Es,It).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
