<game><path>./Tintin au Tibet (Europe) (En,Fr,De,Es,It,Nl,Sv).zip</path><name>Tintin au Tibet</name><desc>Tintin au Tibet sur Gameboy vous met dans la peau du plus célèbre reporter dans une histoire identique à celle de la BD. Alors qu'il est en vacances, Tintin apprend que son ami Tchang vient lui rendre visite mais l'avion avec lequel il doit partir s'écrase. En allant à sa recherche, Tintin se trouve embarqué dans une grande aventure. Ce jeu de plates-formes ne dispose d'aucun bouton d'attaque et se base uniquement sur vos capacités de saut et d'esquive.</desc><rating>0.7</rating><releasedate>20010101T000000</releasedate><developer>Infogrames</developer><publisher>Infogrames</publisher><genre>Plateforme</genre><players>1</players><region></region><image>./data/tintinautibeteuropeenfrdeesitnlsv/thumbnail.png</image><thumbnail>./data/tintinautibeteuropeenfrdeesitnlsv/image.png</thumbnail><video>./data/tintinautibeteuropeenfrdeesitnlsv/video.mp4</video><marquee></marquee><screenshot>./data/tintinautibeteuropeenfrdeesitnlsv/screenshot.png</screenshot><wheel>./data/tintinautibeteuropeenfrdeesitnlsv/wheel.png</wheel><manual></manual></game>