<game><path>./From TV Animation One Piece - Yume no Luffy Kaizokudan Tanjou! (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>From TV Animation One Piece : Yume no Luffy Kaizokudan Tanjou!</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/fromtvanimationonepiece-yumenoluffykaizokudantanjoujapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/fromtvanimationonepiece-yumenoluffykaizokudantanjoujapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/fromtvanimationonepiece-yumenoluffykaizokudantanjoujapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/fromtvanimationonepiece-yumenoluffykaizokudantanjoujapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>