pkgname=('gameboycolor-rom-daffyduck-subettekorondeooganemochijapangbcompatible')
_romname="daffyduck-subettekorondeooganemochijapangbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Daffy Duck : Subette Koron de Oogane Mochi"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36894"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Daffy Duck - Subette Koron de Oogane Mochi (Japan) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36894/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36894/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36894/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36894/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36894/wheel(us).png'
)
sha1sums=('586537ff969ef78f801784a016938caef93e369c'
          'e9a8f3bbc6a12664c2da148fcf0be6d8072daca7'
          'dc902d676553dea8f1a9d45d6ac6984a8aafaf6b'
          '8a98f4a42f1555807b47f9677ab2cfe0665388ac'
          'f6788f6a826272ad545299a9b04db0bb74f1042c'
          '7e0b0b99fb0d99a9392e00845557e33eb6f95ba6'
          'cc5fe1013d5ff0e564233c17870063903ba13a7b')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daffy Duck - Subette Koron de Oogane Mochi (Japan) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Daffy Duck - Subette Koron de Oogane Mochi (Japan) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
