<game><path>./All-Star Baseball 2001 (USA).zip</path><name>All-Star Baseball 2001</name><desc>All-Star Baseball 2001 est un jeu de base-ball sur Gameboy. Toutes les équipes de la Major League Baseball sont de la partie, ce qui porte le nombre de joueurs à 700. Par rapport aux versions précédentes, le contrôle du batteur et du lanceur ont été simplifiés dans le cadre d'un mode arcade. Pour maîtriser la batte en mode simulation, un entrainement est désormais disponible.</desc><rating>0</rating><releasedate>20000601T000000</releasedate><developer>Griptonite Games</developer><publisher>Acclaim</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/all-starbaseball2001usa/thumbnail.png</image><thumbnail>./data/all-starbaseball2001usa/image.png</thumbnail><video>./data/all-starbaseball2001usa/video.mp4</video><marquee></marquee><screenshot>./data/all-starbaseball2001usa/screenshot.png</screenshot><wheel>./data/all-starbaseball2001usa/wheel.png</wheel><manual></manual></game>