<game><path>./Grinch, The (Europe) (En,Fr,De).zip</path><name>The Grinch</name><desc>En tant que Grinch, votre mission est de défaire les préparatifs des Fêtes de Whoville avec l'utilisation de vos inventions les plus espiègles. Avec Max the Dog à vos côtés, vous défoncerez des bonhommes de neige, résolvez des casse-tête, assemblez des gadgets et explorez Whoville et ses nombreux environnements.</desc><rating>0.65</rating><releasedate>20001121T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Puzzle-Game</genre><players>1</players><region>eu</region><image>./data/grinchtheeuropeenfrde/thumbnail.png</image><thumbnail>./data/grinchtheeuropeenfrde/image.png</thumbnail><video>./data/grinchtheeuropeenfrde/video.mp4</video><marquee></marquee><screenshot>./data/grinchtheeuropeenfrde/screenshot.png</screenshot><wheel>./data/grinchtheeuropeenfrde/wheel.png</wheel><manual></manual></game>