pkgname=('gameboycolor-rom-vegasgameseuropeenfrde')
_romname="vegasgameseuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Vegas Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82921"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Vegas Games (Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82921/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82921/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82921/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82921/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82921/wheel(us).png'
)
sha1sums=('838adadf4afeb34654a99c36900b27d267354d88'
          '98366145f34de12deabf1674864adf8df4300998'
          'bbe6643267273f08195776b46441b951ea914763'
          '3bcbacf0965d3fdf0f2517ff0ce1a7e151368517'
          '0af1064003b8001f6a521f6aa37155611bbeb219'
          '79d6c674c6e5f5df9cd1f8b019551e3e75682298'
          'ed964353fa454f4495e0624a3ae90b48253177f6')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Vegas Games (Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gbc/"Vegas Games (Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
