<game><path>./Tyrian 2000 (USA) (Proto) (GB Compatible).zip</path><name>Tyrian 2000</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Shoot'em Up</genre><players>Unknown</players><region>us</region><image></image><thumbnail>./data/tyrian2000usaprotogbcompatible/image.png</thumbnail><video>./data/tyrian2000usaprotogbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/tyrian2000usaprotogbcompatible/screenshot.png</screenshot><wheel>./data/tyrian2000usaprotogbcompatible/wheel.png</wheel><manual></manual></game>