<game><path>./720 Degrees (USA, Europe) (GB Compatible).zip</path><name>720 Degrees</name><desc>Dans 720º, vous prenez votre planche de skate et vous ridez dans Skate City, le plus grand skatepark jamais construit. Vous pouvez faire des ollies et des grinds pour marquer le maximum de points dans les compétitions, afin d'obtenir des médailles. Des rampes spéciales sont prévues à cet effet aux alentours du parc principal.</desc><rating>0.5</rating><releasedate>19990101T000000</releasedate><developer>Atari</developer><publisher>Midway</publisher><genre>Sport</genre><players>1</players><region>us,eu</region><image>./data/720degreesusaeuropegbcompatible/thumbnail.png</image><thumbnail>./data/720degreesusaeuropegbcompatible/image.png</thumbnail><video>./data/720degreesusaeuropegbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/720degreesusaeuropegbcompatible/screenshot.png</screenshot><wheel>./data/720degreesusaeuropegbcompatible/wheel.png</wheel><manual>./data/720degreesusaeuropegbcompatible/manual.pdf</manual></game>