pkgname=('gameboycolor-rom-indianajonesandtheinfernalmachineusaeuropeenfrde')
_romname="indianajonesandtheinfernalmachineusaeuropeenfrde"
pkgver=1
pkgrel=1
pkgdesc="Indiana Jones et la Machine Infernale"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36936"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36936/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36936/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36936/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36936/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36936/wheel(us).png'
)
sha1sums=('113341300df591a36958a8ba5d00cd98338a3136'
          '365aa8db00bd53610e6a4f53ae64fadbb5cf3b20'
          '31f25918c6866299016fc0b29c61934023956f90'
          '5d8aa7641d63521bcd79f0481e1b68e380eef371'
          'bdd3375549b58cadf8c91d48bcad0dfac7965538'
          '4e30de0bac54acdd620827fd673e70ad89e1a4b3'
          '668c3de3dc4eed861acf6674cc80ca65b8f9c8be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gbc/"Indiana Jones and the Infernal Machine (USA, Europe) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
