<game><path>./Zoboomafoo - Playtime in Zobooland (USA).zip</path><name>Zoboomafoo : Playtime in Zobooland</name><desc>A talking lemur? The only place you might find such a thing is Zobooland, the magical place from the PBS series ZOBOOMAFOO. Embark on a nine-level quest to collect as many Animal Friend Cards as possible, a task that will require lots of interaction and cooperation with other creatures. Make your way across each side-scrolling level, trying to keep your energy up by eating Goobleberries. If you don't eat enough, you'll run out of energy and fall asleep losing one turn. Collecting 100 Goobleberries will earn you an extra shot at completing the game, but that won't be easy with so many other tasks to keep your mind on. The game is certainly designed for younger players, but three skill settings (easy, easier, easiest) allow the game's difficulty to expand as kids grow accustomed to the challenges. Though the journey is long, games can be saved with the use of a password.</desc><rating>0</rating><releasedate>20010101T000000</releasedate><developer>Vicarious Visions</developer><publisher>Encore</publisher><genre>Plateforme</genre><players>Unknown</players><region>us</region><image>./data/zoboomafoo-playtimeinzoboolandusa/thumbnail.png</image><thumbnail>./data/zoboomafoo-playtimeinzoboolandusa/image.png</thumbnail><video>./data/zoboomafoo-playtimeinzoboolandusa/video.mp4</video><marquee></marquee><screenshot>./data/zoboomafoo-playtimeinzoboolandusa/screenshot.png</screenshot><wheel>./data/zoboomafoo-playtimeinzoboolandusa/wheel.png</wheel><manual></manual></game>