pkgname=('gameboycolor-rom-zoboomafoo-playtimeinzoboolandusa')
_romname="zoboomafoo-playtimeinzoboolandusa"
pkgver=1
pkgrel=1
pkgdesc="Zoboomafoo : Playtime in Zobooland"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82986"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Zoboomafoo - Playtime in Zobooland (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82986/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82986/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82986/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82986/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82986/wheel(us).png'
)
sha1sums=('bada95de0c27072e4f3c1cf61f46a82764da9949'
          'd412066c79bbba29e1f8cbd1ee6c5e6c0a990968'
          'ed2c621a529bb37c7ee6d02c8d1f48e1509aa7cd'
          '44c61e77ff6d7db41389a2e47ea562d2548da004'
          '838d4d6bcaf52413f5fc9560a6c528bdf0fc2c1a'
          '40985c13f35a660362b780f8739fdca4efc30e41'
          '978ff6ed64693e44bf423e48723c1087be5c8f32')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoboomafoo - Playtime in Zobooland (USA).zip" "$pkgdir"/userdata/roms/gbc/"Zoboomafoo - Playtime in Zobooland (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
