pkgname=('gameboycolor-rom-mcdonaldsmonogatari-honobonotenchouikuseigamejapan')
_romname="mcdonaldsmonogatari-honobonotenchouikuseigamejapan"
pkgver=1
pkgrel=1
pkgdesc="McDonald's Monogatari : Honobono Tenchou Ikusei Game"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82434"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'McDonald'\''s Monogatari - Honobono Tenchou Ikusei Game (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82434/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82434/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82434/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82434/wheel(jp).png'
)
sha1sums=('038d00ae520c2534ef2dfbcf6ad51314243d85d9'
          '9d6cb346829102bc9ae2b78bd58a9a2fcdc006c7'
          '3b5158e5f2f2aad35bce0ede17534fe02cb9ea66'
          '48302bab1948bca320498b568f4553b37242f6e9'
          '6deefb6aaea1189ac09be3fbebe0c6a9e13bf962'
          '0e8024d0a2870df57b0f21b32d895684c3c813f9')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "McDonald's Monogatari - Honobono Tenchou Ikusei Game (Japan).zip" "$pkgdir"/userdata/roms/gbc/"McDonald's Monogatari - Honobono Tenchou Ikusei Game (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
