<game><path>./Beauty and the Beast - A Board Game Adventure (USA, Australia) (SGB Enhanced) (GB Compatible).zip</path><name>La Belle et la Bête</name><desc>La Belle et la Bête est l'adaptation sur Gameboy de l'un des classiques de Disney, inspiré du conte écrit par Jeanne-Marie Leprince de Beaumont au 18e siècle. Vous incarnez la Bête qui erre dans son château à la recherche de la Belle. La barre de vie du héros est symbolisée par la rose enchantée qui condamne le héros à être un monstre. Vous revivez l'histoire du seul film Disney à avoir été sélectionné pour un oscar dans la catégorie meilleur film.</desc><rating>0.65</rating><releasedate>19991025T000000</releasedate><developer>Left Field Productions</developer><publisher>Nintendo</publisher><genre>Jeu de societe / plateau</genre><players>1</players><region>eu</region><image>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/image.png</thumbnail><video>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/wheel.png</wheel><manual>./data/beautyandthebeast-aboardgameadventureusaaustraliasgbenhancedgbcompatible/manual.pdf</manual></game>