<game><path>./Shelly Club (Europe) (En,Fr,De,Es,It).zip</path><name>Barbie - Shelly Club</name><desc>Rejoignez Kelly et ses amis à la cabane du club Kelly pour aider Kelly à devenir un magicien. Jouez à travers tous les niveaux pour rencontrer les amis du Club Kelly, gagner des objets pour le spectacle de magie et gagner des clés spéciales pour débloquer des zones secrètes dans la maison où des surprises fraîches vous attendent! Gagnez tous les objets dont Kelly a besoin pour pouvoir faire son grand spectacle de magie.</desc><rating>0.6</rating><releasedate>20011214T000000</releasedate><developer>Vicarious Visions</developer><publisher>VU Games</publisher><genre>Aventure</genre><players>Unknown</players><region></region><image>./data/shellyclubeuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/shellyclubeuropeenfrdeesit/image.png</thumbnail><video>./data/shellyclubeuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/shellyclubeuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/shellyclubeuropeenfrdeesit/wheel.png</wheel><manual></manual></game>