pkgname=('gameboycolor-rom-propoolusaenfrde')
_romname="propoolusaenfrde"
pkgver=1
pkgrel=1
pkgdesc="Pro Pool"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37165"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Pro Pool (USA) (En,Fr,De).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37165/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37165/sstitle(us).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37165/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37165/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37165/wheel(us).png'
)
sha1sums=('3d5eb9a81125ed25464a43fbcae531644150849a'
          'b6faba7972fed4d5c8a68da1244b65d2a850b5c1'
          '4d1d871aff344d14dde71ff92e72e8954fe51a53'
          'ffc3d6e2171a84e8fdd3813db048dc32f2be662d'
          '338e6a68dfe6365ce5b5531094debc23d6d4b100'
          '698a203163291f6b387227fe18973ef3d1aa01b1'
          '97907e146e4fd4276c2723b3fad855338b851990')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Pro Pool (USA) (En,Fr,De).zip" "$pkgdir"/userdata/roms/gbc/"Pro Pool (USA) (En,Fr,De).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
