<game><path>./Spy vs Spy (Japan).zip</path><name>Spy vs. Spy</name><desc>Spy vs Spy sur Gameboy est un jeu tiré du comics américain du même nom. L'écran met 2 espions en scène, l'objectif étant pour chacun de remplir sa mission plus vite que le second. Seul contre l'ordinateur ou à deux joueurs, faites preuve de rapidité mais aussi de malice, en plaçant judicieusement des pièges de manière à faire perdre du temps à votre adversaire.</desc><rating>0.65</rating><releasedate>19990101T000000</releasedate><developer>Kemco</developer><publisher>Vatical Entertainment</publisher><genre>Action</genre><players>1-2</players><region>eu</region><image>./data/spyvsspyjapan/thumbnail.png</image><thumbnail>./data/spyvsspyjapan/image.png</thumbnail><video>./data/spyvsspyjapan/video.mp4</video><marquee></marquee><screenshot>./data/spyvsspyjapan/screenshot.png</screenshot><wheel>./data/spyvsspyjapan/wheel.png</wheel><manual></manual></game>