pkgname=('gameboycolor-rom-tripleplay2001usaeurope')
_romname="tripleplay2001usaeurope"
pkgver=1
pkgrel=1
pkgdesc="Triple Play 2001"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37221"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Triple Play 2001 (USA, Europe).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37221/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37221/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37221/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37221/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37221/wheel(us).png'
)
sha1sums=('a15e62f6943556088ee4570860e3c42fd7d9360b'
          '7369203f8ecfb5c54b6a5cc30c151dc2c74186cf'
          '04475353ea4fbe3a394c4882c997c17449c84ac3'
          '8de5ea33be7611c818ef86e91933cdf2be22431c'
          'c96ace6829e1cc608817139fe0433a4de2576010'
          '7ddce65a12444718cf4dbd42ac5eba13486cc8b5'
          'e15164d5b5f845b0fd7d1cfe5ed9ac6ac5727323')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Triple Play 2001 (USA, Europe).zip" "$pkgdir"/userdata/roms/gbc/"Triple Play 2001 (USA, Europe).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
