<game><path>./Monster Rancher Explorer (USA).zip</path><name>Monster Rancher Explorer</name><desc>Monster Rancher Explorer sur Game Boy est un jeu dérivé de la série Solomon's Key. Mélange audacieux entre un jeu d'action et un puzzle géant, Solomon's Key est un des défis les plus difficiles à relever sur Gameboy, mais également un des plus prenants. Le joueur doit utiliser sa logique et ses réflexes pour découvrir tous les mystères de chaque pièce le tout au milieu des créatures de Monster Rancher.</desc><rating>0.6</rating><releasedate>20000101T000000</releasedate><developer>Graphic Research Co., Ltd.</developer><publisher>Tecmo</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/monsterrancherexplorerusa/thumbnail.png</image><thumbnail>./data/monsterrancherexplorerusa/image.png</thumbnail><video>./data/monsterrancherexplorerusa/video.mp4</video><marquee></marquee><screenshot>./data/monsterrancherexplorerusa/screenshot.png</screenshot><wheel>./data/monsterrancherexplorerusa/wheel.png</wheel><manual></manual></game>