<game><path>./Estpolis Denki - Yomigaeru Densetsu (Japan).zip</path><name>Estpolis Denki : Yomigaeru Densetsu</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/estpolisdenki-yomigaerudensetsujapan/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/estpolisdenki-yomigaerudensetsujapan/screenshot.png</screenshot><wheel></wheel><manual></manual></game>