pkgname=('gameboycolor-rom-zoids-jashinfukkatsugenobreakerhenjapanrev1sgbenhancedgbcompatible')
_romname="zoids-jashinfukkatsugenobreakerhenjapanrev1sgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Zoids : Jashin Fukkatsu! Genobreaker Hen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82988"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Zoids - Jashin Fukkatsu! Genobreaker Hen (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82988/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82988/ss(wor).png'
)
sha1sums=('dfa52a2b49a4bccb8c5f451c5b58cb92a0f5e387'
          'd97dbf337f88f4bf8791957ae701aaa7a48aa731'
          'ff00c25fb63b011e5e7bd1dcd955b067ebdd89cc'
          '5e43792fcbe41cb2f8c23700c2f330ea27b20c66')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Zoids - Jashin Fukkatsu! Genobreaker Hen (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Zoids - Jashin Fukkatsu! Genobreaker Hen (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
