<game><path>./Pocket Music (Europe) (En,Fr,De,Es,It).zip</path><name>Pocket Music</name><desc>Faites de la musique en mouvement avec Pocket Music, le jeu de création musicale. Créez votre propre musique à partir d'une sélection d'échantillons, de rythmes de batterie, de lignes mélodiques et d'autres instruments de musique. Repassez-les, enregistrez-les dans votre cartouche ou échangez-les avec un ami. Les fonctionnalités comprennent plus de 600 samples et instruments de haute qualité, des rythmes de batterie personnalisés, des lignes de base, des mélodies et des effets sonores, un éditeur de riffs pour vous permettre de créer vos propres sons et des pistes pré-arrangées pour démontrer les capacités du jeu.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Jester Interactive</developer><publisher>Rage Software</publisher><genre>Musique et Danse</genre><players>Unknown</players><region>eu</region><image>./data/pocketmusiceuropeenfrdeesit/thumbnail.png</image><thumbnail>./data/pocketmusiceuropeenfrdeesit/image.png</thumbnail><video>./data/pocketmusiceuropeenfrdeesit/video.mp4</video><marquee></marquee><screenshot>./data/pocketmusiceuropeenfrdeesit/screenshot.png</screenshot><wheel>./data/pocketmusiceuropeenfrdeesit/wheel.png</wheel><manual></manual></game>