<game><path>./Jagainu-kun (Japan) (GB Compatible).zip</path><name>Jagainu-kun</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/jagainu-kunjapangbcompatible/thumbnail.png</image><thumbnail>./data/jagainu-kunjapangbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/jagainu-kunjapangbcompatible/screenshot.png</screenshot><wheel>./data/jagainu-kunjapangbcompatible/wheel.png</wheel><manual></manual></game>