<game><path>./Doug's Big Game (Europe).zip</path><name>Doug : La grande aventure</name><desc>Doug fait son chemin vers le monde du jeu vidéo avec DOUG'S BIG GAME sur Game Boy Color. Vous incarnez Doug Funnie et son alter ego Quailman alors que vous essayez de retrouver votre amoureuse disparue, Patti Mayonnaise. Vous pouvez également prendre le rôle de votre fidèle chien Porkchop, qui a également son propre super-héros alter ego: Quaildog. Résolvez le mystère de la disparition de Patti en cherchant des indices dans la ville de Bluffington et écrivez dans votre journal afin de pouvoir vous y référer plus tard. Découvrez qui est derrière la disparition de Patti et ses allées et venues en explorant 20 environnements différents de l'émission de télévision populaire que vous êtes susceptible de croiser dans plus de quelques-uns des personnages populaires de l'émission le long du chemin. Et n'oubliez pas de garder un ?il ouvert pour les power-ups qui augmenteront la force et les pouvoirs de Quailman. DOUG '</desc><rating>0.6</rating><releasedate>20010504T000000</releasedate><developer>NewKidCo</developer><publisher>Magellan Interactive</publisher><genre>Aventure</genre><players>1</players><region>eu</region><image>./data/dougsbiggameeurope/thumbnail.png</image><thumbnail>./data/dougsbiggameeurope/image.png</thumbnail><video>./data/dougsbiggameeurope/video.mp4</video><marquee></marquee><screenshot>./data/dougsbiggameeurope/screenshot.png</screenshot><wheel>./data/dougsbiggameeurope/wheel.png</wheel><manual></manual></game>