pkgname=('gameboycolor-rom-dropzoneeuropegbcompatible')
_romname="dropzoneeuropegbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Dropzone"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36908"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Dropzone (Europe) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36908/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36908/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36908/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36908/ss(wor).png'
)
sha1sums=('470b027df1f399c8aeb09d9cece92591ea1bd608'
          'f1d44252fb519e14f726dd9b8222888eb8d82f9b'
          '826649b30fb7f3416ead383bac1bf8e6aec42ac8'
          '95828a406c8dca0862e30928ad8f20f27758d2af'
          '3434e2247f4412e289e5d0d9ad96d628dd57a212'
          '85788aa1c2fd97af89e079cd9c5f26dcaec0cb7e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Dropzone (Europe) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Dropzone (Europe) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
