pkgname=('gameboycolor-rom-hellokittynohappyhousejapan')
_romname="hellokittynohappyhousejapan"
pkgver=1
pkgrel=1
pkgdesc="Hello Kitty no Happy House"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82258"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hello Kitty no Happy House (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82258/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82258/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82258/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82258/wheel(jp).png'
)
sha1sums=('a0f0b5742cc337ef25d5bf85d8c5c1d7758347a2'
          '456389ce4ebc77cdd1df8e248e38b00e97ff5f34'
          'ea3f77ab1597fcac7b553b060326a9b2d501e20e'
          '9662df3a3ca3ea27f8d76413b615a510a151cbc7'
          '7fb83c9da6558c94a225864fdeabe4954e0092c2'
          '5cedaee301e8e7e97b354d97ee8212d8d751cf17')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hello Kitty no Happy House (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Hello Kitty no Happy House (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
