<game><path>./NBA Hoopz (USA).zip</path><name>NBA Hoopz</name><desc>Ce jeu est la suite de NBA Showtime. Le gameplay a été amélioré un peu. Maintenant, vous jouez 3 contre 3 au lieu de 2 contre 2. Il y a aussi quelques nouveaux mouvements ajoutés tels que alley-oops. Le nombre de joueurs dans le jeu est passé à 140 et il y a maintenant plus de secrets. Le gameplay est toujours très similaire au jeu de l'année dernière, mais les extras ajoutés sont les bienvenus et rendent le jeu un peu plus agréable à jouer.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Torus Games</developer><publisher>Midway</publisher><genre>Sport</genre><players>1</players><region>us</region><image>./data/nbahoopzusa/thumbnail.png</image><thumbnail>./data/nbahoopzusa/image.png</thumbnail><video>./data/nbahoopzusa/video.mp4</video><marquee></marquee><screenshot>./data/nbahoopzusa/screenshot.png</screenshot><wheel>./data/nbahoopzusa/wheel.png</wheel><manual></manual></game>