<game><path>./X-Men - Wolverine's Rage (USA).zip</path><name>X-Men: Wolverine's Rage</name><desc>En tant que Wolverine, vous êtes en fuite pour votre vie. Votre ennemi juré, Lady Deathstrike, est en train de construire une arme capable de transformer tout votre squelette adamantin en métal liquide, en griffes et tout. Vous devez combattre avec trois de vos ennemis jurés - Cyber, Dents de Sabre et Dame Deathstrike - afin de détruire l'arme avant qu'elle ne vous détruise. Utilisez la rage bestiale de Wolverine lorsque vous avez besoin d'une attaque puissante, mais faites attention à ne pas épuiser toute votre santé. Vos pouvoirs mutants doivent être exploités et utilisés à bon escient pour être efficaces.</desc><rating>0.7</rating><releasedate>19700101T000000</releasedate><developer>Digital Eclipse</developer><publisher>Activision</publisher><genre>Action</genre><players>1</players><region>us</region><image>./data/x-men-wolverinesrageusa/thumbnail.png</image><thumbnail>./data/x-men-wolverinesrageusa/image.png</thumbnail><video>./data/x-men-wolverinesrageusa/video.mp4</video><marquee></marquee><screenshot>./data/x-men-wolverinesrageusa/screenshot.png</screenshot><wheel></wheel><manual></manual></game>