pkgname=('gameboycolor-rom-daikatanagbjapannp')
_romname="daikatanagbjapannp"
pkgver=1
pkgrel=1
pkgdesc="Daikatana GB"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82076"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Daikatana GB (Japan) (NP).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82076/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82076/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82076/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82076/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82076/wheel(wor).png'
)
sha1sums=('88b1ea950d99d464c2a8c699a3d3f0238573926a'
          'db9e0a98dccbdf24f44b9f95fa543ae58f5d4163'
          'e479a24475e28a1344ac9f763fbaea4f5d717d12'
          '817ca75e1fb751d98f8a46077f0318cf54376b23'
          'cea1a90ccdd01ed9733dc1991d2a4dd46dc2df89'
          'd482d2a8ca9f4d1a528cc56fb335a6d3df783498'
          'e7829cf6067c6075fc1f83cb66c79e568b835ea2')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daikatana GB (Japan) (NP).zip" "$pkgdir"/userdata/roms/gbc/"Daikatana GB (Japan) (NP).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
