<game><path>./Mia Hamm Soccer Shootout (USA).zip</path><name>Mia Hamm Soccer Shootout</name><desc>The thrills and excitement of international women's soccer comes to the Game Boy Color with MIA HAMM SOCCER SHOOTOUT. You can play with or against Mia on 31 different international teams. Hit the field and play an Arcade or Single Match for some quick fun. Those in it for the long haul should try to win the championship in the Tournament mode. If your players are not responding well, you can change the team formation and strategy to get better results. No matter what mode you play, you won't miss a second of the action thanks to two different camera angles. You can also adjust the game time for two, five, or 10-minute periods so you can play a complete match no matter how much free time you have. Get all of the excitement of women's international soccer with MIA HAMM SOCCER SHOOTOUT.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Aqua Pacific</developer><publisher>SouthPeak Games</publisher><genre>Sport</genre><players>Unknown</players><region>us</region><image>./data/miahammsoccershootoutusa/thumbnail.png</image><thumbnail>./data/miahammsoccershootoutusa/image.png</thumbnail><video>./data/miahammsoccershootoutusa/video.mp4</video><marquee></marquee><screenshot>./data/miahammsoccershootoutusa/screenshot.png</screenshot><wheel>./data/miahammsoccershootoutusa/wheel.png</wheel><manual></manual></game>