pkgname=('gameboycolor-rom-medarotcardrobottle-kabutoversionjapansgbenhancedgbcompatible')
_romname="medarotcardrobottle-kabutoversionjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Medarot Cardrobottle : Kabuto Version"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82445"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Medarot Cardrobottle - Kabuto Version (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82445/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82445/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82445/ss(wor).png'
)
sha1sums=('742e46b6118e514e4e80243739733991d1258ad3'
          '30a8b5de2494933b078764c404816905adf73413'
          '6f7ed67779ffe5b698570bfb8ed45524ef89aa0d'
          '59d8f9c3000d5c19906b6f90fac22975ff574278'
          'df9791c1690e3be5b0445bf336578f419330730a')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Medarot Cardrobottle - Kabuto Version (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Medarot Cardrobottle - Kabuto Version (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
