pkgname=('gameboycolor-rom-nhlbladesofsteel2000usa')
_romname="nhlbladesofsteel2000usa"
pkgver=1
pkgrel=1
pkgdesc="NHL Blades of Steel 2000"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82528"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'NHL Blades of Steel 2000 (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82528/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82528/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82528/box-2D(us).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82528/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82528/wheel(us).png'
)
sha1sums=('e5e6b7bf3322d87aeb132a48c278df9877e3d878'
          'd8134ab8f0e6080de6e0810ca3b6abd2e4b67fba'
          'fdae84caf3b8d6e07767e8e20b40510c613f56fb'
          '21dcb7acb62e9e49ae2256fa98f4b2aa4cdc85e0'
          'fb1be362c99b43ae80f84077e36e1e9eeb9223d2'
          'e3d7ac44f77c9c7f2af5df8fba2eccf0291dad2e'
          '0129a75621ad91c4f4c729932a963dca1282f6bc')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "NHL Blades of Steel 2000 (USA).zip" "$pkgdir"/userdata/roms/gbc/"NHL Blades of Steel 2000 (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
