pkgname=('gameboycolor-rom-hollywoodpinballeuropeenfrdeitgbcompatible')
_romname="hollywoodpinballeuropeenfrdeitgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Hollywood Pinball"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82270"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Hollywood Pinball (Europe) (En,Fr,De,It) (GB Compatible).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/82270/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/82270/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82270/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82270/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82270/wheel(wor).png'
)
sha1sums=('b417f8dfe40ffd60c7b96d73c9c5f180bbabe22c'
          '6513abac73394d9326a2d485e18f279490719710'
          'b89b8710b26fe4bdfe1cdd8829dd7a4bb02bb38d'
          'f81c5e416200e4b20ea0a01d3ec0f0f60e0961c3'
          'c0a572b7a5d849e8facaea07f5ab9872906227d4'
          '725c81ef452e85f588c8a0f832de64a335bce8aa'
          '7eb5ce9a6a58e92813a4ea8ad71d4e96addb6261')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Hollywood Pinball (Europe) (En,Fr,De,It) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Hollywood Pinball (Europe) (En,Fr,De,It) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
