<game><path>./Sangokushi - Game Boy Ban 2 (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Sangokushi : Game Boy Ban 2</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/sangokushi-gameboyban2japansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/sangokushi-gameboyban2japansgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>