<game><path>./Cross Country Racing (Europe) (En,Fr,De) (SGB Enhanced) (GB Compatible).zip</path><name>Cross Country Racing</name><desc>International Rallye est un jeu de rallye avec 20 parcours et 14 voitures qui se distinguent par leur vitesse, leur accélération et leur adhérence. Pendant le tournoi, le joueur a la possibilité d'améliorer la voiture, par exemple un meilleur moteur ou une augmentation de vitesse, et d'ajuster l'amortisseur et les pneus en fonction des conditions météorologiques connues de la prochaine course. L'efficacité des composants de la voiture s'use au cours du tournoi. D'autres modes de jeu disponibles sont les rallyes individuels, les courses contre la montre et les duels avec un adversaire humain.</desc><rating>0.75</rating><releasedate>20000101T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Course, Conduite</genre><players>1-2</players><region>eu</region><image>./data/crosscountryracingeuropeenfrdesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/crosscountryracingeuropeenfrdesgbenhancedgbcompatible/image.png</thumbnail><video>./data/crosscountryracingeuropeenfrdesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/crosscountryracingeuropeenfrdesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/crosscountryracingeuropeenfrdesgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>