<game><path>./Wings of Fury (Europe) (En,Fr,De) (GB Compatible).zip</path><name>Wings of Fury</name><desc>Wings of Fury est un jeu d'action sur Gameboy, vous y incarnez un pilote de chasse américain stationné sur un porte-avions allié en plein Pacifique. Aux commandes de votre F6F Hellcat on vous confie une série de missions ayant pour but de détruire des objectifs ennemis (avions, Jeeps, bunkers, navires...).</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Ed Magnin and Associates</developer><publisher>Mindscape</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/wingsoffuryeuropeenfrdegbcompatible/thumbnail.png</image><thumbnail>./data/wingsoffuryeuropeenfrdegbcompatible/image.png</thumbnail><video>./data/wingsoffuryeuropeenfrdegbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/wingsoffuryeuropeenfrdegbcompatible/screenshot.png</screenshot><wheel>./data/wingsoffuryeuropeenfrdegbcompatible/wheel.png</wheel><manual></manual></game>