<game><path>./Shadowgate Classic (USA, Europe) (En,Fr,De,Es,Sv) (GB Compatible).zip</path><name>Shadowgate Classic</name><desc>Shadowgate Classic est un jeu d'aventure sur Gameboy Color et c'est le portage de Shadowgate. Vous prenez le contrôle d'un aventurier envoyé à l'ancienne porte Shadowgate. Votre but est de trouver un objet mystique connu sous le nom de &quot;Staff of Age&quot;. Vous devez aussi tuer le démoniaque Seigneur Warlock pour l'empêcher d'invoquer le terrible démon Behemoth.</desc><rating>0.85</rating><releasedate>19700101T000000</releasedate><developer>Infinite Ventures, Inc.</developer><publisher>Kemco</publisher><genre>Aventure</genre><players>Unknown</players><region>us,eu</region><image>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/thumbnail.png</image><thumbnail>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/image.png</thumbnail><video>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/screenshot.png</screenshot><wheel>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/wheel.png</wheel><manual>./data/shadowgateclassicusaeuropeenfrdeessvgbcompatible/manual.pdf</manual></game>