<game><path>./Roland Garros French Open (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Roland Garros French Open</name><desc>Roland Garros French Open est un jeu de sport basé sur la licence officielle du célèbre tournoi international français. Vous aurez le choix entre 32 joueurs disponibles, 16 hommes et 16 femmes dans de nombreux modes de jeu. Vous pourrez également affronter vos adversaires sur 8 courts de tennis différents.</desc><rating>0</rating><releasedate>20000525T000000</releasedate><developer>Cryo Interactive</developer><publisher>Carapace</publisher><genre>Sport</genre><players>Unknown</players><region>eu</region><image>./data/rolandgarrosfrenchopeneuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/rolandgarrosfrenchopeneuropeenfrdeesitnl/image.png</thumbnail><video>./data/rolandgarrosfrenchopeneuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/rolandgarrosfrenchopeneuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/rolandgarrosfrenchopeneuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>