pkgname=('gameboycolor-rom-robocopeuropeenfrdeesitnl')
_romname="robocopeuropeenfrdeesitnl"
pkgver=1
pkgrel=1
pkgdesc="RoboCop"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36990"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'RoboCop (Europe) (En,Fr,De,Es,It,Nl).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36990/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36990/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36990/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36990/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36990/wheel(wor).png'
)
sha1sums=('1523ef0d543459b19025a05c8d18379a09e9b170'
          '4300a56cb5df1c5f68e188121a96ed436a1f6858'
          'df7b28677dbaa86426b7fcf04be723bebc2418da'
          '2045b014450f053bcd89df65cad15c55713167f4'
          'a2ef37fa69cd2b178df86a23e5533907245115f1'
          '73618dddb133ff17aae01f416373eab91724af54'
          'afcc71556e76153e88a016dfc2a2fb877f4726df')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "RoboCop (Europe) (En,Fr,De,Es,It,Nl).zip" "$pkgdir"/userdata/roms/gbc/"RoboCop (Europe) (En,Fr,De,Es,It,Nl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
