pkgname=('gameboycolor-rom-watashinokitchenjapan')
_romname="watashinokitchenjapan"
pkgver=1
pkgrel=1
pkgdesc="Watashi no Kitchen"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82932"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Watashi no Kitchen (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82932/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82932/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82932/ss(wor).png'
)
sha1sums=('ca7e2302bd73b017b8b6ab201f6737cdeadb0ec6'
          'ebc0e4c6e2d87e233c2224c6b1ad54dedc11d310'
          '6e394f65984ad5d80ef5aee675b70c28fdf4d58d'
          '1c7189631a1581c12cb646305756eff808cc76aa'
          'ecb56f99206790c28b04a3b2557d6143d06db0ea')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Watashi no Kitchen (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Watashi no Kitchen (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
