<game><path>./Yogi Bear - Great Balloon Blast (USA).zip</path><name>Yogi Bear : Great Balloon Blast</name><desc>Aidez Yogi Bear, Boo Boo et Cindy Bear à renverser le Jellystone Park Balloon Festival. En utilisant des ballons pour flotter avec quelques paniers de pique-nique tout en évitant Ranger Smith, Yogi et ses amis ont l'intention de faire le plein de quelques goodies supplémentaires et de faire une petite fête. Incarnez Yogi Bear, Boo Boo ou Cindy Bear pendant que vous faites la course pour relier au moins trois ballons de la même couleur afin de provoquer une réaction en chaîne. Pop tous les ballons avant qu'ils touchent le sol pour se rapprocher de ces délicieux paniers pic-nic.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Taito</developer><publisher>BAM! Entertainment, Inc.</publisher><genre>Puzzle-Game</genre><players>1-2</players><region>us</region><image>./data/yogibear-greatballoonblastusa/thumbnail.png</image><thumbnail>./data/yogibear-greatballoonblastusa/image.png</thumbnail><video>./data/yogibear-greatballoonblastusa/video.mp4</video><marquee></marquee><screenshot>./data/yogibear-greatballoonblastusa/screenshot.png</screenshot><wheel>./data/yogibear-greatballoonblastusa/wheel.png</wheel><manual></manual></game>