<game><path>./Ms. Pac-Man - Special Colour Edition (Europe) (SGB Enhanced) (GB Compatible).zip</path><name>Ms. Pac-Man : Special Colour Edition</name><desc>Toute l'action et le plaisir du premier jeu d'arcade féministe peuvent être mis dans la paume de la main avec Miss PAC-MAN : Édition spéciale couleur. Vous prenez le contrôle du disque jaune orné de rouge à lèvres et d'un nœud rose, plus connu sous le nom de la charmante Miss Pac-Man. Le but est de la guider dans le labyrinthe et de manger tous les points, en évitant les quatre fantômes qui vous poursuivent. Il y a des pastilles de puissance situées dans chaque coin du labyrinthe qui, lorsqu'elles sont mangées, font virer les fantômes au bleu. Une fois que cela se produit, les fantômes peuvent être mangés. De temps en temps, des fruits flottent dans le labyrinthe, qui peuvent être mangés pour obtenir des points supplémentaires. Si vos amis veulent participer, il existe un mode deux joueurs en parallèle. En bonus supplémentaire, une version complète de SUPER PAC-MAN est incluse dans la cartouche. Jouez en tant que premier héros féminin d'arcade dans Miss PAC-MAN : Édition spéciale couleur.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Namco</developer><publisher>Namco</publisher><genre>Action</genre><players>1</players><region>eu</region><image>./data/ms.pac-man-specialcoloureditioneuropesgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/ms.pac-man-specialcoloureditioneuropesgbenhancedgbcompatible/image.png</thumbnail><video>./data/ms.pac-man-specialcoloureditioneuropesgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/ms.pac-man-specialcoloureditioneuropesgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/ms.pac-man-specialcoloureditioneuropesgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>