<game><path>./Super Robot Pinball (Japan).zip</path><name>Super Robot Pinball</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Flipper</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/superrobotpinballjapan/image.png</thumbnail><video>./data/superrobotpinballjapan/video.mp4</video><marquee></marquee><screenshot>./data/superrobotpinballjapan/screenshot.png</screenshot><wheel>./data/superrobotpinballjapan/wheel.png</wheel><manual></manual></game>