<game><path>./Baby Felix - Halloween (Europe) (En,Fr,De,Es,It,Nl).zip</path><name>Baby Felix : Halloween</name><desc>Félix et sa compagne Kitty doivent retrouver leurs amis qui ont mystérieusement disparu lors d'une fête dans un manoir. Baby Felix Halloween sur Gameboy propose donc de partir à l'aventure en parcourant divers lieux et 5 époques différentes. Au bout des missions se trouve la clé permettant d'ouvrir la maison où nos personnages sont retenus prisonniers.</desc><rating>0.75</rating><releasedate>20011219T000000</releasedate><developer>Bit Managers</developer><publisher>Light & Shadow Productions</publisher><genre>Plateforme</genre><players>1</players><region>eu</region><image>./data/babyfelix-halloweeneuropeenfrdeesitnl/thumbnail.png</image><thumbnail>./data/babyfelix-halloweeneuropeenfrdeesitnl/image.png</thumbnail><video>./data/babyfelix-halloweeneuropeenfrdeesitnl/video.mp4</video><marquee></marquee><screenshot>./data/babyfelix-halloweeneuropeenfrdeesitnl/screenshot.png</screenshot><wheel>./data/babyfelix-halloweeneuropeenfrdeesitnl/wheel.png</wheel><manual></manual></game>