pkgname=('gameboycolor-rom-legoracerseuropeenfrdeesitnlptsvnoda')
_romname="legoracerseuropeenfrdeesitnlptsvnoda"
pkgver=1
pkgrel=1
pkgdesc="LEGO Racers"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=37110"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/37110/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/37110/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/37110/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/37110/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/37110/wheel(us).png'
)
sha1sums=('ffe6aee8c137ce9157b1c57157e2e07e9955189b'
          'bf4c0d98b9354931e3abe021e15639e07712d4ea'
          'a744f56831c1b54401b20a69ea6298cdcdca0a07'
          '1752af5adece17182dc5d8c7b2bee4d1190e9219'
          '91c4790c627e16e5422e6c4bf2b61b7bc282ecdf'
          'c72e0c96e33f80bee5d07fe9c029ba831690cf86'
          'b0a906a6820a1d5fda2d9ddc38be679eccf05669')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip" "$pkgdir"/userdata/roms/gbc/"LEGO Racers (Europe) (En,Fr,De,Es,It,Nl,Pt,Sv,No,Da).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
