pkgname=('gameboycolor-rom-rocmanxgold+4in1taiwan1b-0024b-003sachenunl')
_romname="rocmanxgold+4in1taiwan1b-0024b-003sachenunl"
pkgver=1
pkgrel=1
pkgdesc="Rocman X Gold + 4 in 1"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=83002"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Rocman X Gold + 4 in 1 (Taiwan) (1B-002, 4B-003, Sachen) (Unl).zip'
  'description.xml'
)
sha1sums=('85de850f82f6497af4c2c19d2095e640a15654ae'
          'f5dc5f731570ebc77c0d6a312f0555824af0919e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Rocman X Gold + 4 in 1 (Taiwan) (1B-002, 4B-003, Sachen) (Unl).zip" "$pkgdir"/userdata/roms/gbc/"Rocman X Gold + 4 in 1 (Taiwan) (1B-002, 4B-003, Sachen) (Unl).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
