pkgname=('gameboycolor-rom-talesofphantasia-narikiridungeonjapansgbenhancedgbcompatible')
_romname="talesofphantasia-narikiridungeonjapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Tales of Phantasia : Narikiri Dungeon"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82822"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Tales of Phantasia - Narikiri Dungeon (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82822/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82822/ss(wor).png'
)
sha1sums=('5607c3f9e4bf9f1f6edcbf2d0b0d8ed48e688cd2'
          '08b42426ab8f036ef87e6b5b38d9ad57a9d70970'
          '1db2297d3f44623283f60c638082608e57c5b2a6'
          '2c95d2110b916c1c1462eede93f98829562af7be')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Tales of Phantasia - Narikiri Dungeon (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Tales of Phantasia - Narikiri Dungeon (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
