<game><path>./Pokemon - Goldene Edition (Germany) (SGB Enhanced) (GB Compatible).zip</path><name>Pokémon : Goldene Edition</name><desc>Pokémon Version Or est un jeu de rôle sorti sur Gameboy. Dirigez un dresseur de Pokémons qui doit devenir le meilleur d'entre tous. Pour cela, capturez des créatures et faites-les évoluer pour qu'elles deviennent de plus en plus fortes afin de battre la ligue Pokémon.</desc><rating>0.85</rating><releasedate>20010406T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>de</region><image>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/image.png</thumbnail><video>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/wheel.png</wheel><manual>./data/pokemon-goldeneeditiongermanysgbenhancedgbcompatible/manual.pdf</manual></game>