pkgname=('gameboycolor-rom-aladdinusa')
_romname="aladdinusa"
pkgver=1
pkgrel=1
pkgdesc="Aladdin"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=36903"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Aladdin (USA).zip'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/10/36903/video.mp4'
  'image.png::https://screenscraper.fr/medias/10/36903/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/36903/box-2D(eu).png'
  'screenshot.png::https://screenscraper.fr/medias/10/36903/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/36903/wheel(us).png'
)
sha1sums=('788eee23c44ff851f1cba5cb389f335484fc1af9'
          'c118bdc47d20500479040ce5ce4be3a2bd78dea6'
          'fd240a24dda9a34c3d79836e95b31717fbe658da'
          'd0242cb0f89a71b3b09cd772157ed9aac936991b'
          '87a8fd32fe69b2b93d455fa37be4161f61b01129'
          'eb7eaf6d5514927a20190d1001f68d57f29be356'
          '7c8e79a6d5dca24d02732ee69567e06a1436f97e')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Aladdin (USA).zip" "$pkgdir"/userdata/roms/gbc/"Aladdin (USA).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
