<game><path>./International Track & Field - Summer Games (Europe).zip</path><name>International Track & Field : Summer Games</name><desc>International Track & Field : Summer Games est un jeu de sport sur Gameboy proposant une dizaine de disciplines : le sprint sur 100 mètres, le saut en longueur, le lancer de javelot, le 100 mètres nage libre, le 110 mètres haies, le saut en hauteur, le saut à la perche, le cheval d'arçon, le ball-trap et le tennis de table.</desc><rating>0.8</rating><releasedate>20000908T000000</releasedate><developer>Konami</developer><publisher>Konami</publisher><genre>Sport</genre><players>1-2</players><region>eu</region><image>./data/internationaltrackandfield-summergameseurope/thumbnail.png</image><thumbnail>./data/internationaltrackandfield-summergameseurope/image.png</thumbnail><video>./data/internationaltrackandfield-summergameseurope/video.mp4</video><marquee></marquee><screenshot>./data/internationaltrackandfield-summergameseurope/screenshot.png</screenshot><wheel>./data/internationaltrackandfield-summergameseurope/wheel.png</wheel><manual></manual></game>