<game><path>./Roadsters '98 (USA) (Proto) (SGB Enhanced) (GB Compatible).zip</path><name>Roadsters '98</name><desc>Roadsters 98 est un prototype de jeu de course de Genetic Fantasia, avec un gameplay similaire à Micro Machines, qui semble avoir été annulé au début de son développement. Une démo jouable existe en ROM sur la GameBoy Color. Il existe un jeu appelé Roadsters, sorti en Europe et aux États-Unis en 2000, mais il est complètement différent de Roadster 98. La presse a eu accès à une version bêta, ce qui est normal, mais le dernier jeu n'est jamais apparu, à moins qu'il s'agisse d'une sortie spéciale incroyablement rare que personne ne connait.

Nous pouvons supposer que Genetic Fantasia à développé Roadsters sur GameBoy Color pour Titus, mais quelque chose s'est mal passé et l'éditeur a décidé de publier un jeu différent.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Course, Conduite</genre><players>Unknown</players><region>us</region><image></image><thumbnail>./data/roadsters98usaprotosgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/roadsters98usaprotosgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>