pkgname=('gameboycolor-rom-supergalskotobukiran2-miraclegettingjapan')
_romname="supergalskotobukiran2-miraclegettingjapan"
pkgver=1
pkgrel=1
pkgdesc="Super Gals! Kotobuki Ran 2 : Miracle Getting"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82799"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Super Gals! Kotobuki Ran 2 - Miracle Getting (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82799/sstitle(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82799/ss(wor).png'
)
sha1sums=('5c8f26d2ee123fe531c61e577c0ea982f1ec20e3'
          '647c27e73cb98cbea8ea9eb6986007a26f368472'
          'a5bf690e05fe041afe1993f514d3a172e07b507c'
          '98d112b4707806b687f44e4c7a698b41a741f0ce')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Super Gals! Kotobuki Ran 2 - Miracle Getting (Japan).zip" "$pkgdir"/userdata/roms/gbc/"Super Gals! Kotobuki Ran 2 - Miracle Getting (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
