<game><path>./007 - The World Is Not Enough (USA, Europe).zip</path><name>007: The World is Not Enough</name><desc>Dans ce jeu on vous retrace la célèbre histoire du film &quot;le monde ne suffit pas&quot;. Les graphismes ne sont pas terrible mais la puissance de la gameboy n'a jamais été extraordinaire. Pour les fans de James Bond, a télécharger. Ce jeu ressemble un peu a un jeu de portable de nos jours.</desc><rating>0.75</rating><releasedate>20010928T000000</releasedate><developer>2n Productions</developer><publisher>Electronic Arts</publisher><genre>Action</genre><players>1-2</players><region>us,eu</region><image>./data/007-theworldisnotenoughusaeurope/thumbnail.png</image><thumbnail>./data/007-theworldisnotenoughusaeurope/image.png</thumbnail><video>./data/007-theworldisnotenoughusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/007-theworldisnotenoughusaeurope/screenshot.png</screenshot><wheel>./data/007-theworldisnotenoughusaeurope/wheel.png</wheel><manual></manual></game>