<game><path>./Tokoro-san no Setagaya C.C. (Japan) (GB Compatible).zip</path><name>Tokoro-san no Setagaya C.C.</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image></image><thumbnail>./data/tokoro-sannosetagayac.c.japangbcompatible/image.png</thumbnail><video>./data/tokoro-sannosetagayac.c.japangbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/tokoro-sannosetagayac.c.japangbcompatible/screenshot.png</screenshot><wheel>./data/tokoro-sannosetagayac.c.japangbcompatible/wheel.png</wheel><manual></manual></game>