<game><path>./Honkaku Shougi - Shougi Ou (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Honkaku Shougi : Shougi Ou</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Warashi</developer><publisher>Warashi</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/honkakushougi-shougioujapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/honkakushougi-shougioujapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/honkakushougi-shougioujapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/honkakushougi-shougioujapansgbenhancedgbcompatible/wheel.png</wheel><manual></manual></game>