<game><path>./Gem Gem Monster (Japan) (SGB Enhanced) (GB Compatible).zip</path><name>Gem Gem Monster</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>jp</region><image>./data/gemgemmonsterjapansgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/gemgemmonsterjapansgbenhancedgbcompatible/image.png</thumbnail><video></video><marquee></marquee><screenshot>./data/gemgemmonsterjapansgbenhancedgbcompatible/screenshot.png</screenshot><wheel></wheel><manual></manual></game>