pkgname=('gameboycolor-rom-daikaijuumonogatari-themiracleofthezoneiijapansgbenhancedgbcompatible')
_romname="daikaijuumonogatari-themiracleofthezoneiijapansgbenhancedgbcompatible"
pkgver=1
pkgrel=1
pkgdesc="Daikaijuu Monogatari : The Miracle of the Zone II"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82074"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'Daikaijuu Monogatari - The Miracle of the Zone II (Japan) (SGB Enhanced) (GB Compatible).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82074/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82074/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82074/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82074/wheel(jp).png'
)
sha1sums=('68e2d7f5b8e07a0eed225f7b7af6620c4b88c7cf'
          '6338bb38ad9587212e2b50eda3e7b80eaeb23895'
          '0d340e72c8de2728c5bff23b12c437772cb41b1e'
          '5b8ba58fbfc338ee2a893e555ef3d0e838c7f545'
          '33d91396f459b058527185e856dc19d4693b252e'
          '8a7be40a9b692bfd2965ec77754dfdb3a33ba403')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Daikaijuu Monogatari - The Miracle of the Zone II (Japan) (SGB Enhanced) (GB Compatible).zip" "$pkgdir"/userdata/roms/gbc/"Daikaijuu Monogatari - The Miracle of the Zone II (Japan) (SGB Enhanced) (GB Compatible).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
