pkgname=('gameboycolor-rom-j.leagueexcitestagetacticsjapan')
_romname="j.leagueexcitestagetacticsjapan"
pkgver=1
pkgrel=1
pkgdesc="J.League Excite Stage Tactics"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=82297"
license=('All rights reserved')
depends=('bios-gameboycolor')
source=(
  'J.League Excite Stage Tactics (Japan).zip'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/10/82297/sstitle(jp).png'
  'thumbnail.png::https://screenscraper.fr/medias/10/82297/box-2D(jp).png'
  'screenshot.png::https://screenscraper.fr/medias/10/82297/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/10/82297/wheel(jp).png'
)
sha1sums=('e16df456fb041cd4a088a10b4ce6afe17a2dcba2'
          '040a3b5ade1a295660ce112aa6141a3489c5ce52'
          'e511b03cdec15ea950f0c5c5c458e7bfcad3499b'
          'c2a74930d4cb72c0760b7e0ba85d2cced0d7cd3d'
          'a264ad7673d4cde472d979cce6feece2eaffb794'
          '15208413b3ee49fddad3897d4b1bb29c032cd530')
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/gbc/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "J.League Excite Stage Tactics (Japan).zip" "$pkgdir"/userdata/roms/gbc/"J.League Excite Stage Tactics (Japan).zip"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/gbc/data/$_romname/}$file
  done
   echo "gamelist = gbc" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
