<game><path>./Pocket Monsters Kin (Japan) (Rev 1) (SGB Enhanced) (GB Compatible).zip</path><name>Pocket Monsters Kin</name><desc>Pokémon Version Or est un jeu de rôle sorti sur Gameboy. Dirigez un dresseur de Pokémons qui doit devenir le meilleur d'entre tous. Pour cela, capturez des créatures et faites-les évoluer pour qu'elles deviennent de plus en plus fortes afin de battre la ligue Pokémon.</desc><rating>0.85</rating><releasedate>20010406T000000</releasedate><developer>Game Freak</developer><publisher>Nintendo</publisher><genre>Jeu de rôles</genre><players>1</players><region>jp</region><image>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/thumbnail.png</image><thumbnail>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/image.png</thumbnail><video>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/video.mp4</video><marquee></marquee><screenshot>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/screenshot.png</screenshot><wheel>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/wheel.png</wheel><manual>./data/pocketmonsterskinjapanrev1sgbenhancedgbcompatible/manual.pdf</manual></game>