<game><path>./Knockout Kings (USA, Europe).zip</path><name>Knockout Kings</name><desc>Le jeu comprend dix grands boxeurs: Muhammad Ali, Oscar De La Hoya, Sugar Ray Leonard, Joe Frazier, Shane Mosley, Michael Grant, Lennox Lewis, Floyd Mayweather et Rocky Marciano. En mode Slugfest, les joueurs choisissent l'une des légendes et affrontent les neuf autres sur une échelle de matchs. En mode Carrière, les joueurs créent leur propre boxeur en sélectionnant le nom, le poids et les statistiques. La carrière progresse ensuite à travers une variété de divisions avec des combats contre des adversaires plus petits, avec l'espoir de progresser assez loin pour affronter les champions. Les statistiques peuvent être augmentées grâce à des séances d'entraînement.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Digital Eclipse Software</developer><publisher>Electronic Arts</publisher><genre>Sport</genre><players>Unknown</players><region>us,eu</region><image>./data/knockoutkingsusaeurope/thumbnail.png</image><thumbnail>./data/knockoutkingsusaeurope/image.png</thumbnail><video>./data/knockoutkingsusaeurope/video.mp4</video><marquee></marquee><screenshot>./data/knockoutkingsusaeurope/screenshot.png</screenshot><wheel>./data/knockoutkingsusaeurope/wheel.png</wheel><manual></manual></game>